Cython-0.29.27-x86_64-1.txz
GConf-3.2.6-x86_64-7.txz
Greybird-3.22.15-noarch-1.txz
LibRaw-0.20.2-x86_64-3.txz
M2Crypto-0.38.0-x86_64-3.txz
MPlayer-20210418-x86_64-1.txz
Mako-1.1.6-x86_64-1.txz
ModemManager-1.18.4-x86_64-1.txz
NetworkManager-1.32.12-x86_64-1.txz
NetworkManager-openvpn-1.8.16-x86_64-1.txz
OpenCC-1.1.3-x86_64-1.txz
PyQt5-5.15.2-x86_64-5.txz
QScintilla-2.11.6-x86_64-5.txz
QtAV-20210414_305e5404-x86_64-1.txz
SDL2-2.0.20-x86_64-1.txz
SDL2_gfx-1.0.4-x86_64-3.txz
SDL2_image-2.0.5-x86_64-3.txz
SDL2_mixer-2.0.4-x86_64-5.txz
SDL2_net-2.0.1-x86_64-4.txz
SDL2_ttf-2.0.18-x86_64-1.txz
a2ps-4.14-x86_64-9.txz
a52dec-0.7.4-x86_64-5.txz
aaa_base-15.0-x86_64-3.txz
aaa_glibc-solibs-2.33-x86_64-5.txz
aaa_libraries-15.0-x86_64-19.txz
aaa_terminfo-6.3-x86_64-1.txz
aalib-1.4rc5-x86_64-8.txz
accountsservice-0.6.55-x86_64-4.txz
acct-6.6.4-x86_64-4.txz
acl-2.3.1-x86_64-1.txz
acpid-2.0.33-x86_64-1.txz
adwaita-icon-theme-40.1.1-noarch-1.txz
akonadi-21.12.1-x86_64-1.txz
akonadi-calendar-21.12.1-x86_64-1.txz
akonadi-calendar-tools-21.12.1-x86_64-1.txz
akonadi-contacts-21.12.1-x86_64-1.txz
akonadi-import-wizard-21.12.1-x86_64-1.txz
akonadi-mime-21.12.1-x86_64-1.txz
akonadi-notes-21.12.1-x86_64-1.txz
akonadi-search-21.12.1-x86_64-1.txz
akonadiconsole-21.12.1-x86_64-1.txz
akregator-21.12.1-x86_64-1.txz
alkimia-8.1.0-x86_64-3.txz
alpine-2.25-x86_64-1.txz
alsa-lib-1.2.5.1-x86_64-1.txz
alsa-oss-1.1.8-x86_64-3.txz
alsa-plugins-1.2.5-x86_64-1.txz
alsa-utils-1.2.5.1-x86_64-1.txz
amp-0.7.6-x86_64-5.txz
analitza-21.12.1-x86_64-1.txz
anthy-9100h-x86_64-4.txz
appres-1.0.5-x86_64-4.txz
apr-1.7.0-x86_64-3.txz
apr-util-1.6.1-x86_64-10.txz
argon2-20190702-x86_64-5.txz
ark-21.12.1-x86_64-1.txz
artikulate-21.12.1-x86_64-1.txz
aspell-0.60.8-x86_64-3.txz
aspell-en-2020.12.07_0-x86_64-1.txz
at-3.2.4-x86_64-1.txz
at-spi2-atk-2.38.0-x86_64-3.txz
at-spi2-core-2.42.0-x86_64-1.txz
atk-2.36.0-x86_64-3.txz
atkmm-2.28.2-x86_64-1.txz
attica-5.90.0-x86_64-1.txz
attr-2.5.1-x86_64-1.txz
audacious-4.1-x86_64-3.txz
audacious-plugins-4.1-x86_64-3.txz
audiocd-kio-21.12.1-x86_64-1.txz
audiofile-0.3.6-x86_64-4.txz
autoconf-2.69-noarch-4.txz
autoconf-archive-2021.02.19-noarch-1.txz
autofs-5.1.8-x86_64-1.txz
automake-1.16.2-noarch-4.txz
babl-0.1.88-x86_64-1.txz
baloo-5.90.0-x86_64-1.txz
baloo-widgets-21.12.1-x86_64-1.txz
bash-5.1.016-x86_64-1.txz
bc-1.07.1-x86_64-5.txz
bdftopcf-1.1-x86_64-4.txz
beforelight-1.0.5-x86_64-5.txz
biff+comsat-0.17-x86_64-4.txz
bin-11.1-x86_64-5.txz
bind-9.16.25-x86_64-1.txz
binutils-2.37-x86_64-1.txz
bison-3.8.2-x86_64-1.txz
bitmap-1.0.9-x86_64-3.txz
blackbox-0.77-x86_64-1.txz
blinken-21.12.1-x86_64-1.txz
bluedevil-5.23.5-x86_64-1.txz
blueman-2.2.3-x86_64-2.txz
bluez-5.63-x86_64-2.txz
bluez-firmware-1.2-x86_64-4.txz
bluez-qt-5.90.0-x86_64-1.txz
bomber-21.12.1-x86_64-1.txz
boost-1.78.0-x86_64-1.txz
bootp-2.4.3-x86_64-5.txz
bovo-21.12.1-x86_64-1.txz
bpe-2.01.00-x86_64-6.txz
breeze-5.23.5-x86_64-1.txz
breeze-grub-5.23.5-x86_64-1.txz
breeze-gtk-5.23.5-x86_64-1.txz
breeze-icons-5.90.0-noarch-1.txz
bridge-utils-1.7.1-x86_64-1.txz
brotli-1.0.9-x86_64-7.txz
bsd-finger-0.17-x86_64-5.txz
bsd-games-2.17-x86_64-3.txz
btrfs-progs-5.16-x86_64-1.txz
bzip2-1.0.8-x86_64-3.txz
c-ares-1.18.1-x86_64-1.txz
ca-certificates-20211216-noarch-1.txz
cairo-1.16.0-x86_64-3.txz
cairomm-1.12.2-x86_64-4.txz
calendarsupport-21.12.1-x86_64-1.txz
calligra-3.2.1-x86_64-15.txz
calligraplan-3.3.0-x86_64-3.txz
cantor-21.12.1-x86_64-1.txz
ccache-4.5.1-x86_64-1.txz
cdparanoia-III_10.2-x86_64-5.txz
cdrdao-1.2.4-x86_64-3.txz
cdrtools-3.02a09-x86_64-1.txz
cervisia-21.12.1-x86_64-1.txz
cfitsio-4.0.0-x86_64-1.txz
check-0.15.2-x86_64-3.txz
chmlib-0.40-x86_64-5.txz
cifs-utils-6.14-x86_64-1.txz
cldr-emoji-annotation-37.0_13.0_0_2-noarch-4.txz
clisp-2.50_20191103_c26de7873-x86_64-5.txz
clucene-2.3.3.4-x86_64-5.txz
cmake-3.21.4-x86_64-1.txz
compiz-0.8.18-x86_64-3.txz
conntrack-tools-1.4.6-x86_64-3.txz
coreutils-9.0-x86_64-3.txz
cpio-2.13-x86_64-3.txz
cpufrequtils-008-x86_64-4.txz
cracklib-2.9.7-x86_64-3.txz
crda-4.14-x86_64-3.txz
cryfs-0.10.3-x86_64-4.txz
cryptopp-8.2.0-x86_64-3.txz
cryptsetup-2.4.3-x86_64-1.txz
cscope-15.9-x86_64-3.txz
cups-2.3.3op2-x86_64-1.txz
cups-filters-1.28.11-x86_64-1.txz
curl-7.81.0-x86_64-1.txz
cvs-1.11.23-x86_64-7.txz
cyrus-sasl-2.1.27-x86_64-7.txz
daemon-0.8-x86_64-1.txz
dash-0.5.11.4-x86_64-1.txz
db48-4.8.30-x86_64-6.txz
dbus-1.12.20-x86_64-5.txz
dbus-glib-0.112-x86_64-1.txz
dbus-python-1.2.18-x86_64-3.txz
dc3dd-7.2.646-x86_64-4.txz
dconf-0.40.0-x86_64-1.txz
dconf-editor-3.38.3-x86_64-1.txz
dcron-4.5-x86_64-11.txz
ddd-3.3.12-x86_64-8.txz
ddrescue-1.26-x86_64-1.txz
dehydrated-0.7.0-noarch-3.txz
dejavu-fonts-ttf-2.37-noarch-6.txz
desktop-file-utils-0.26-x86_64-3.txz
dev86-0.16.21-x86_64-4.txz
devs-2.3.1-noarch-25.txz
dhcp-4.4.2_P1-x86_64-1.txz
dhcpcd-9.4.1-x86_64-1.txz
dialog-1.3_20211214-x86_64-1.txz
diffstat-1.64-x86_64-3.txz
diffutils-3.8-x86_64-1.txz
digikam-7.5.0-x86_64-1.txz
distcc-3.4-x86_64-3.txz
djvulibre-3.5.28-x86_64-3.txz
dmapi-2.2.12-x86_64-5.txz
dmidecode-3.3-x86_64-3.txz
dnsmasq-2.86-x86_64-1.txz
dolphin-21.12.1-x86_64-1.txz
dolphin-plugins-21.12.1-x86_64-1.txz
dosfstools-4.2-x86_64-2.txz
dotconf-1.3-x86_64-3.txz
dovecot-2.3.17.1-x86_64-1.txz
doxygen-1.9.3-x86_64-2.txz
dragon-21.12.1-x86_64-1.txz
drkonqi-5.23.5-x86_64-1.txz
dvd+rw-tools-7.1-x86_64-5.txz
dvdauthor-0.7.2-x86_64-5.txz
e2fsprogs-1.46.5-x86_64-1.txz
easytag-2.4.3-x86_64-4.txz
ebook-tools-0.2.2-x86_64-7.txz
ebtables-2.0.11-x86_64-3.txz
ed-1.17-x86_64-3.txz
editorconfig-core-c-0.12.5-x86_64-1.txz
editres-1.0.7-x86_64-4.txz
efibootmgr-20191011_e8ce9fe-x86_64-4.txz
efivar-20201015_cff88dd-x86_64-1.txz
egl-wayland-1.1.7-x86_64-1.txz
eglexternalplatform-1.1-x86_64-1.txz
eigen3-3.4.0-x86_64-1.txz
electricsheep-20090306-x86_64-7.txz
elementary-xfce-0.15.2-x86_64-1.txz
elfutils-0.186-x86_64-1.txz
elilo-3.16-x86_64-12.txz
elisa-21.12.1-x86_64-1.txz
elm-2.5.8-x86_64-7.txz
elogind-246.10-x86_64-1.txz
elvis-2.2_0-x86_64-8.txz
emacs-27.2-x86_64-1.txz
emacspeak-53.0-x86_64-3.txz
enchant-2.3.2-x86_64-1.txz
encodings-1.0.5-noarch-3.txz
enscript-1.6.6-x86_64-4.txz
epic5-2.1.6-x86_64-3.txz
esound-0.2.41-x86_64-5.txz
espeak-ng-1.50-x86_64-3.txz
etc-15.0-x86_64-17.txz
ethtool-5.16-x86_64-1.txz
eudev-3.2.11-x86_64-1.txz
eventviews-21.12.1-x86_64-1.txz
exfatprogs-1.1.3-x86_64-1.txz
exiv2-0.27.5-x86_64-1.txz
exo-4.16.3-x86_64-1.txz
expat-2.4.4-x86_64-1.txz
expect-5.45.4-x86_64-4.txz
extra-cmake-modules-5.90.0-x86_64-1.txz
f2fs-tools-1.14.0-x86_64-3.txz
falkon-3.2.0-x86_64-1.txz
farstream-0.2.9-x86_64-3.txz
fcitx-4.2.9.8-x86_64-3.txz
fcitx-anthy-0.2.4-x86_64-1.txz
fcitx-configtool-0.4.10-x86_64-3.txz
fcitx-hangul-0.3.1-x86_64-3.txz
fcitx-kkc-0.1.4-x86_64-3.txz
fcitx-libpinyin-0.5.4-x86_64-2.txz
fcitx-m17n-0.2.4-x86_64-3.txz
fcitx-qt5-1.2.7-x86_64-1.txz
fcitx-sayura-0.1.2-x86_64-3.txz
fcitx-table-extra-0.3.8-x86_64-3.txz
fcitx-table-other-0.2.4-x86_64-3.txz
fcitx-unikey-0.2.7-x86_64-3.txz
fetchmail-6.4.27-x86_64-1.txz
ffmpeg-4.4.1-x86_64-2.txz
ffmpegthumbnailer-2.2.2-x86_64-3.txz
ffmpegthumbs-21.12.1-x86_64-1.txz
fftw-3.3.10-x86_64-1.txz
fig2dev-3.2.8b-x86_64-1.txz
file-5.41-x86_64-1.txz
filelight-21.12.1-x86_64-1.txz
findutils-4.8.0-x86_64-3.txz
flac-1.3.3-x86_64-3.txz
flex-2.6.4-x86_64-5.txz
floppy-5.5-x86_64-4.txz
fluidsynth-2.2.5-x86_64-1.txz
fluxbox-1.3.7-x86_64-6.txz
font-adobe-100dpi-1.0.3-noarch-5.txz
font-adobe-75dpi-1.0.3-noarch-5.txz
font-adobe-utopia-100dpi-1.0.4-noarch-5.txz
font-adobe-utopia-75dpi-1.0.4-noarch-5.txz
font-adobe-utopia-type1-1.0.4-noarch-5.txz
font-alias-1.0.4-noarch-3.txz
font-arabic-misc-1.0.3-noarch-5.txz
font-bh-100dpi-1.0.3-noarch-5.txz
font-bh-75dpi-1.0.3-noarch-5.txz
font-bh-lucidatypewriter-100dpi-1.0.3-noarch-5.txz
font-bh-lucidatypewriter-75dpi-1.0.3-noarch-5.txz
font-bh-ttf-1.0.3-noarch-5.txz
font-bh-type1-1.0.3-noarch-5.txz
font-bitstream-100dpi-1.0.3-noarch-5.txz
font-bitstream-75dpi-1.0.3-noarch-5.txz
font-bitstream-speedo-1.0.2-noarch-5.txz
font-bitstream-type1-1.0.3-noarch-5.txz
font-cronyx-cyrillic-1.0.3-noarch-5.txz
font-cursor-misc-1.0.3-noarch-5.txz
font-daewoo-misc-1.0.3-noarch-5.txz
font-dec-misc-1.0.3-noarch-5.txz
font-ibm-type1-1.0.3-noarch-5.txz
font-isas-misc-1.0.3-noarch-5.txz
font-jis-misc-1.0.3-noarch-5.txz
font-micro-misc-1.0.3-noarch-5.txz
font-misc-cyrillic-1.0.3-noarch-5.txz
font-misc-ethiopic-1.0.4-noarch-3.txz
font-misc-meltho-1.0.3-noarch-5.txz
font-misc-misc-1.1.2-noarch-5.txz
font-mutt-misc-1.0.3-noarch-5.txz
font-schumacher-misc-1.1.2-noarch-5.txz
font-screen-cyrillic-1.0.4-noarch-5.txz
font-sony-misc-1.0.3-noarch-5.txz
font-sun-misc-1.0.3-noarch-5.txz
font-util-1.3.2-x86_64-3.txz
font-winitzki-cyrillic-1.0.3-noarch-5.txz
font-xfree86-type1-1.0.4-noarch-5.txz
fontconfig-2.13.92-x86_64-3.txz
fonttosfnt-1.2.2-x86_64-1.txz
frameworkintegration-5.90.0-x86_64-1.txz
freecell-solver-6.6.0-x86_64-1.txz
freeglut-3.2.1-x86_64-3.txz
freerdp-2.5.0-x86_64-1.txz
freetype-2.11.1-x86_64-1.txz
frei0r-plugins-1.7.0-x86_64-3.txz
fribidi-1.0.11-x86_64-1.txz
fslsfonts-1.0.5-x86_64-5.txz
fstobdf-1.0.6-x86_64-5.txz
fuse-2.9.9-x86_64-3.txz
fuse3-3.10.5-x86_64-1.txz
fvwm-2.6.9-x86_64-4.txz
gamin-0.1.10-x86_64-9.txz
garcon-4.16.1-x86_64-3.txz
gawk-5.1.1-x86_64-1.txz
gc-8.0.6-x86_64-1.txz
gcc-11.2.0-x86_64-2.txz
gcc-brig-11.2.0-x86_64-2.txz
gcc-g++-11.2.0-x86_64-2.txz
gcc-gdc-11.2.0-x86_64-2.txz
gcc-gfortran-11.2.0-x86_64-2.txz
gcc-gnat-11.2.0-x86_64-2.txz
gcc-go-11.2.0-x86_64-2.txz
gcc-objc-11.2.0-x86_64-2.txz
gccmakedep-1.0.3-noarch-4.txz
gcr-3.40.0-x86_64-1.txz
gd-2.3.3-x86_64-2.txz
gdb-11.2-x86_64-1.txz
gdbm-1.22-x86_64-1.txz
gdk-pixbuf2-2.42.6-x86_64-1.txz
gdk-pixbuf2-xlib-2.40.2-x86_64-3.txz
geeqie-1.7.2-x86_64-1.txz
gegl-0.4.34-x86_64-2.txz
genpower-1.0.5-x86_64-5.txz
getmail-6.18.6-x86_64-1.txz
gettext-0.21-x86_64-3.txz
gettext-tools-0.21-x86_64-3.txz
gexiv2-0.14.0-x86_64-3.txz
gftp-2.8.0b-x86_64-1.txz
ghostscript-9.55.0-x86_64-1.txz
ghostscript-fonts-std-8.11-noarch-5.txz
giflib-5.2.1-x86_64-4.txz
gimp-2.10.30-x86_64-2.txz
git-2.35.1-x86_64-1.txz
gjs-1.70.0-x86_64-1.txz
gkrellm-2.3.11-x86_64-3.txz
glade-3.38.2-x86_64-5.txz
glew-2.2.0-x86_64-3.txz
glib-1.2.10-x86_64-9.txz
glib-networking-2.70.1-x86_64-1.txz
glib2-2.70.3-x86_64-1.txz
glibc-2.33-x86_64-5.txz
glibc-i18n-2.33-x86_64-5.txz
glibc-profile-2.33-x86_64-5.txz
glibc-zoneinfo-2021e-noarch-1.txz
glibmm-2.64.5-x86_64-3.txz
glu-9.0.2-x86_64-1.txz
gmime-3.2.7-x86_64-4.txz
gmm-5.4-noarch-3.txz
gmp-6.2.1-x86_64-3.txz
gnome-keyring-40.0-x86_64-1.txz
gnome-themes-extra-3.28-x86_64-3.txz
gnu-efi-3.0.14-x86_64-1.txz
gnuchess-6.2.9-x86_64-1.txz
gnucobol-3.1.2-x86_64-3.txz
gnupg-1.4.23-x86_64-4.txz
gnupg2-2.2.33-x86_64-1.txz
gnuplot-5.4.3-x86_64-1.txz
gnutls-3.7.2-x86_64-1.txz
gobject-introspection-1.70.0-x86_64-3.txz
gpa-0.10.0-x86_64-3.txz
gparted-1.3.1-x86_64-1.txz
gperf-3.1-x86_64-4.txz
gpgme-1.16.0-x86_64-3.txz
gphoto2-2.5.28-x86_64-1.txz
gpm-1.20.7-x86_64-9.txz
gptfdisk-1.0.8-x86_64-1.txz
granatier-21.12.1-x86_64-1.txz
grantlee-5.2.0-x86_64-3.txz
grantlee-editor-21.12.1-x86_64-1.txz
grantleetheme-21.12.1-x86_64-1.txz
graphene-1.10.6-x86_64-1.txz
graphite2-1.3.14-x86_64-3.txz
grep-3.7-x86_64-1.txz
groff-1.22.4-x86_64-4.txz
grub-2.06-x86_64-4.txz
gsettings-desktop-schemas-40.0-x86_64-1.txz
gsl-2.7-x86_64-1.txz
gst-plugins-bad-free-1.18.5-x86_64-4.txz
gst-plugins-base-1.18.5-x86_64-1.txz
gst-plugins-good-1.18.5-x86_64-2.txz
gst-plugins-libav-1.18.5-x86_64-1.txz
gstreamer-1.18.5-x86_64-1.txz
gtk+-1.2.10-x86_64-9.txz
gtk+2-2.24.33-x86_64-2.txz
gtk+3-3.24.31-x86_64-1.txz
gtk4-4.4.1-x86_64-1.txz
gtkmm2-2.24.5-x86_64-4.txz
gtkmm3-3.24.5-x86_64-1.txz
gtksourceview3-3.24.11-x86_64-4.txz
gtkspell-2.0.16-x86_64-7.txz
gucharmap-12.0.1-x86_64-3.txz
guile-3.0.7-x86_64-1.txz
gutenprint-5.3.4-x86_64-3.txz
gv-3.7.4-x86_64-5.txz
gvfs-1.48.1-x86_64-1.txz
gwenview-21.12.1-x86_64-1.txz
gyp-20210831_d6c5dd51-x86_64-2.txz
gzip-1.11-x86_64-1.txz
hack-fonts-ttf-3.003-noarch-3.txz
harfbuzz-3.2.0-x86_64-1.txz
haveged-1.9.17-x86_64-1.txz
hdparm-9.63-x86_64-1.txz
help2man-1.48.5-x86_64-1.txz
hexchat-2.16.0-x86_64-3.txz
hfsutils-3.2.6-x86_64-8.txz
hicolor-icon-theme-0.17-noarch-4.txz
hostname-3.23-x86_64-3.txz
hplip-3.20.5-x86_64-6.txz
htdig-3.2.0b6-x86_64-8.txz
htop-3.1.2-x86_64-1.txz
httpd-2.4.52-x86_64-1.txz
hunspell-1.7.0-x86_64-1.txz
hwdata-0.355-noarch-1.txz
hyphen-2.8.8-x86_64-3.txz
ibus-1.5.25-x86_64-5.txz
ibus-anthy-1.5.14-x86_64-1.txz
ibus-hangul-1.5.4-x86_64-5.txz
ibus-kkc-1.5.22-x86_64-3.txz
ibus-libpinyin-1.12.1-x86_64-3.txz
ibus-m17n-1.4.9-x86_64-1.txz
ibus-table-1.14.1-x86_64-3.txz
ibus-unikey-0.6.1-x86_64-3.txz
iceauth-1.0.8-x86_64-4.txz
icecream-1.3.1-x86_64-4.txz
icmpinfo-1.11-x86_64-5.txz
ico-1.0.5-x86_64-4.txz
icon-naming-utils-0.8.90-x86_64-5.txz
icu4c-69.1-x86_64-1.txz
id3lib-3.8.3-x86_64-4.txz
iftop-1.0pre4-x86_64-4.txz
igt-gpu-tools-1.26-x86_64-1.txz
imagemagick-7.1.0_22-x86_64-1.txz
imake-1.0.8-x86_64-3.txz
incidenceeditor-21.12.1-x86_64-1.txz
indent-2.2.12-x86_64-3.txz
inetd-1.79s-x86_64-14.txz
infozip-6.0-x86_64-7.txz
inih-53-x86_64-2.txz
inotify-tools-3.20.11.0-x86_64-3.txz
intel-vaapi-driver-2.4.1-x86_64-3.txz
intltool-0.51.0-x86_64-6.txz
inxi-3.3.12_1-noarch-1.txz
iproute2-5.16.0-x86_64-1.txz
ipset-7.15-x86_64-1.txz
iptables-1.8.7-x86_64-3.txz
iptraf-ng-1.2.1-x86_64-3.txz
iputils-20211215-x86_64-1.txz
ipw2100-fw-1.3-fw-3.txz
ipw2200-fw-3.1-fw-3.txz
irssi-1.2.3-x86_64-2.txz
isl-0.24-x86_64-1.txz
iso-codes-4.9.0-noarch-1.txz
ispell-3.4.04-x86_64-1.txz
itinerary-21.12.1-x86_64-1.txz
itstool-2.0.7-x86_64-2.txz
iw-5.16-x86_64-1.txz
jansson-2.14-x86_64-1.txz
jasper-2.0.33-x86_64-1.txz
jed-0.99_19-x86_64-5.txz
jemalloc-5.2.1-x86_64-3.txz
jfsutils-1.1.15-x86_64-4.txz
jmtpfs-0.5-x86_64-3.txz
joe-4.6-x86_64-4.txz
jove-4.16.0.74-x86_64-3.txz
json-c-0.15_20200726-x86_64-3.txz
json-glib-1.6.6-x86_64-1.txz
judy-1.0.5-x86_64-4.txz
juk-21.12.1-x86_64-1.txz
k3b-21.12.1-x86_64-1.txz
kactivities-5.90.0-x86_64-1.txz
kactivities-stats-5.90.0-x86_64-1.txz
kactivitymanagerd-5.23.5-x86_64-1.txz
kaddressbook-21.12.1-x86_64-1.txz
kalarm-21.12.1-x86_64-1.txz
kalarmcal-21.12.1-x86_64-1.txz
kalgebra-21.12.1-x86_64-1.txz
kalzium-21.12.1-x86_64-1.txz
kamera-21.12.1-x86_64-1.txz
kamoso-21.12.1-x86_64-1.txz
kanagram-21.12.1-x86_64-1.txz
kapidox-5.90.0-x86_64-1.txz
kapman-21.12.1-x86_64-1.txz
kapptemplate-21.12.1-x86_64-1.txz
karchive-5.90.0-x86_64-1.txz
kate-21.12.1-x86_64-2.txz
katomic-21.12.1-x86_64-1.txz
kauth-5.90.0-x86_64-1.txz
kbackup-21.12.1-x86_64-1.txz
kbd-1.15.3-x86_64-6.txz
kblackbox-21.12.1-x86_64-1.txz
kblocks-21.12.1-x86_64-1.txz
kbookmarks-5.90.0-x86_64-1.txz
kbounce-21.12.1-x86_64-1.txz
kbreakout-21.12.1-x86_64-1.txz
kbruch-21.12.1-x86_64-1.txz
kcachegrind-21.12.1-x86_64-1.txz
kcalc-21.12.1-x86_64-1.txz
kcalendarcore-5.90.0-x86_64-1.txz
kcalutils-21.12.1-x86_64-1.txz
kcharselect-21.12.1-x86_64-1.txz
kcm-fcitx-0.5.6-x86_64-4.txz
kcmutils-5.90.0-x86_64-1.txz
kcodecs-5.90.0-x86_64-1.txz
kcolorchooser-21.12.1-x86_64-1.txz
kcompletion-5.90.0-x86_64-1.txz
kconfig-5.90.0-x86_64-1.txz
kconfigwidgets-5.90.1-x86_64-1.txz
kcontacts-5.90.0-x86_64-1.txz
kcoreaddons-5.90.0-x86_64-1.txz
kcrash-5.90.0-x86_64-1.txz
kcron-21.12.1-x86_64-1.txz
kdav-5.90.0-x86_64-1.txz
kdbusaddons-5.90.0-x86_64-1.txz
kde-cli-tools-5.23.5-x86_64-1.txz
kde-dev-scripts-21.12.1-x86_64-1.txz
kde-dev-utils-21.12.1-x86_64-1.txz
kde-gtk-config-5.23.5-x86_64-1.txz
kdebugsettings-21.12.1-x86_64-1.txz
kdeclarative-5.90.0-x86_64-1.txz
kdeconnect-kde-21.12.1-x86_64-1.txz
kdecoration-5.23.5-x86_64-1.txz
kded-5.90.0-x86_64-1.txz
kdeedu-data-21.12.1-x86_64-1.txz
kdegraphics-mobipocket-21.12.1-x86_64-1.txz
kdegraphics-thumbnailers-21.12.1-x86_64-1.txz
kdelibs4support-5.90.0-x86_64-1.txz
kdenetwork-filesharing-21.12.1-x86_64-1.txz
kdenlive-21.12.1-x86_64-1.txz
kdepim-addons-21.12.1-x86_64-1.txz
kdepim-runtime-21.12.1-x86_64-1.txz
kdeplasma-addons-5.23.5-x86_64-1.txz
kdesdk-kioslaves-21.12.1-x86_64-1.txz
kdesdk-thumbnailers-21.12.1-x86_64-1.txz
kdesignerplugin-5.90.0-x86_64-1.txz
kdesu-5.90.0-x86_64-1.txz
kdev-php-21.12.1-x86_64-1.txz
kdev-python-21.12.1-x86_64-1.txz
kdevelop-21.12.1-x86_64-1.txz
kdevelop-pg-qt-2.2.1-x86_64-4.txz
kdewebkit-5.90.0-x86_64-1.txz
kdf-21.12.1-x86_64-1.txz
kdiagram-2.8.0-x86_64-4.txz
kdialog-21.12.1-x86_64-1.txz
kdiamond-21.12.1-x86_64-1.txz
kdnssd-5.90.0-x86_64-1.txz
kdoctools-5.90.0-x86_64-1.txz
kdsoap-2.0.0-x86_64-1.txz
keditbookmarks-21.12.1-x86_64-1.txz
kemoticons-5.90.0-x86_64-1.txz
kernel-firmware-20220124_eb8ea1b-noarch-1.txz
kernel-generic-5.15.19-x86_64-2.txz
kernel-headers-5.15.19-x86-2.txz
kernel-huge-5.15.19-x86_64-2.txz
kernel-modules-5.15.19-x86_64-2.txz
kernel-source-5.15.19-noarch-2.txz
keybinder3-3.0_0.3.2-x86_64-3.txz
keyutils-1.6.3-x86_64-3.txz
kfilemetadata-5.90.0-x86_64-1.txz
kfind-21.12.1-x86_64-1.txz
kfloppy-21.12.1-x86_64-1.txz
kfourinline-21.12.1-x86_64-1.txz
kgamma5-5.23.5-x86_64-1.txz
kgeography-21.12.1-x86_64-1.txz
kget-21.12.1-x86_64-1.txz
kglobalaccel-5.90.0-x86_64-2.txz
kgoldrunner-21.12.1-x86_64-1.txz
kgpg-21.12.1-x86_64-1.txz
kguiaddons-5.90.0-x86_64-1.txz
khangman-21.12.1-x86_64-1.txz
khelpcenter-21.12.1-x86_64-1.txz
kholidays-5.90.0-x86_64-1.txz
khotkeys-5.23.5-x86_64-1.txz
khtml-5.90.0-x86_64-1.txz
ki18n-5.90.0-x86_64-1.txz
kiconthemes-5.90.0-x86_64-1.txz
kid3-3.9.1-x86_64-1.txz
kidentitymanagement-21.12.1-x86_64-1.txz
kidletime-5.90.0-x86_64-1.txz
kig-21.12.1-x86_64-2.txz
kigo-21.12.1-x86_64-1.txz
kile-2.9.93-x86_64-15.txz
killbots-21.12.1-x86_64-1.txz
kimageformats-5.90.0-x86_64-1.txz
kimagemapeditor-21.12.1-x86_64-1.txz
kimap-21.12.1-x86_64-1.txz
kinfocenter-5.23.5-x86_64-1.txz
kinit-5.90.0-x86_64-1.txz
kio-5.90.0-x86_64-1.txz
kio-extras-21.12.1-x86_64-1.txz
kio-gdrive-21.12.1-x86_64-1.txz
kipi-plugins-21.12.1-x86_64-1.txz
kirigami-gallery-21.12.1-x86_64-1.txz
kirigami2-5.90.0-x86_64-1.txz
kiriki-21.12.1-x86_64-1.txz
kitemmodels-5.90.0-x86_64-1.txz
kitemviews-5.90.0-x86_64-1.txz
kiten-21.12.1-x86_64-1.txz
kitinerary-21.12.1-x86_64-1.txz
kjobwidgets-5.90.0-x86_64-1.txz
kjots-20211003_4109f07-x86_64-1.txz
kjs-5.90.0-x86_64-1.txz
kjsembed-5.90.0-x86_64-1.txz
kjumpingcube-21.12.1-x86_64-1.txz
kldap-21.12.1-x86_64-1.txz
kleopatra-21.12.1-x86_64-1.txz
klickety-21.12.1-x86_64-1.txz
klines-21.12.1-x86_64-1.txz
kmag-21.12.1-x86_64-1.txz
kmahjongg-21.12.1-x86_64-1.txz
kmail-21.12.1-x86_64-1.txz
kmail-account-wizard-21.12.1-x86_64-1.txz
kmailtransport-21.12.1-x86_64-1.txz
kmbox-21.12.1-x86_64-1.txz
kmediaplayer-5.90.0-x86_64-1.txz
kmenuedit-5.23.5-x86_64-1.txz
kmime-21.12.1-x86_64-1.txz
kmines-21.12.1-x86_64-1.txz
kmix-21.12.1-x86_64-1.txz
kmod-29-x86_64-1.txz
kmousetool-21.12.1-x86_64-1.txz
kmouth-21.12.1-x86_64-1.txz
kmplot-21.12.1-x86_64-1.txz
kmymoney-5.1.2-x86_64-4.txz
knavalbattle-21.12.1-x86_64-1.txz
knetwalk-21.12.1-x86_64-1.txz
knewstuff-5.90.0-x86_64-1.txz
knights-21.12.1-x86_64-1.txz
knotes-21.12.1-x86_64-1.txz
knotifications-5.90.0-x86_64-1.txz
knotifyconfig-5.90.0-x86_64-1.txz
kolf-21.12.1-x86_64-1.txz
kollision-21.12.1-x86_64-1.txz
kolourpaint-21.12.1-x86_64-1.txz
kompare-21.12.1-x86_64-1.txz
konqueror-21.12.1-x86_64-1.txz
konquest-21.12.1-x86_64-1.txz
konsole-21.12.1-x86_64-1.txz
kontact-21.12.1-x86_64-1.txz
kontactinterface-21.12.1-x86_64-1.txz
kontrast-21.12.1-x86_64-1.txz
konversation-21.12.1-x86_64-1.txz
kopeninghours-21.12.1-x86_64-2.txz
kopete-21.12.1-x86_64-1.txz
korganizer-21.12.1-x86_64-1.txz
kosmindoormap-21.12.1-x86_64-1.txz
kpackage-5.90.0-x86_64-1.txz
kparts-5.90.0-x86_64-1.txz
kpat-21.12.1-x86_64-1.txz
kpeople-5.90.0-x86_64-1.txz
kpeoplevcard-0.1-x86_64-4.txz
kpimtextedit-21.12.1-x86_64-1.txz
kpkpass-21.12.1-x86_64-1.txz
kplotting-5.90.0-x86_64-1.txz
kpmcore-21.12.1-x86_64-1.txz
kpty-5.90.0-x86_64-1.txz
kpublictransport-21.12.1-x86_64-1.txz
kqtquickcharts-21.12.1-x86_64-1.txz
kquickcharts-5.90.0-x86_64-1.txz
krb5-1.19.2-x86_64-2.txz
krdc-21.12.1-x86_64-1.txz
krename-5.0.1-x86_64-4.txz
kreversi-21.12.1-x86_64-1.txz
krfb-21.12.1-x86_64-1.txz
krita-5.0.2-x86_64-2.txz
kross-5.90.0-x86_64-1.txz
kross-interpreters-21.12.1-x86_64-1.txz
kruler-21.12.1-x86_64-1.txz
krunner-5.90.0-x86_64-1.txz
krusader-2.7.2-x86_64-5.txz
kscreen-5.23.5-x86_64-1.txz
kscreenlocker-5.23.5-x86_64-1.txz
kservice-5.90.0-x86_64-1.txz
ksh93-1.0_20220114_e569f23e-x86_64-1.txz
kshisen-21.12.1-x86_64-1.txz
ksirk-21.12.1-x86_64-1.txz
ksmtp-21.12.1-x86_64-1.txz
ksnakeduel-21.12.1-x86_64-1.txz
kspaceduel-21.12.1-x86_64-1.txz
ksquares-21.12.1-x86_64-1.txz
ksshaskpass-5.23.5-x86_64-1.txz
kstars-3.5.7-x86_64-1.txz
ksudoku-21.12.1-x86_64-1.txz
ksystemlog-21.12.1-x86_64-1.txz
ksystemstats-5.23.5-x86_64-1.txz
kteatime-21.12.1-x86_64-1.txz
ktexteditor-5.90.0-x86_64-2.txz
ktextwidgets-5.90.0-x86_64-1.txz
ktimer-21.12.1-x86_64-1.txz
ktimetracker-5.0.1-x86_64-4.txz
ktnef-21.12.1-x86_64-1.txz
ktorrent-21.12.1-x86_64-1.txz
ktouch-21.12.1-x86_64-1.txz
kturtle-21.12.1-x86_64-1.txz
kubrick-21.12.1-x86_64-1.txz
kunitconversion-5.90.0-x86_64-1.txz
kwallet-5.90.0-x86_64-1.txz
kwallet-pam-5.23.5-x86_64-1.txz
kwalletmanager-21.12.1-x86_64-1.txz
kwave-21.12.1-x86_64-1.txz
kwayland-5.90.0-x86_64-1.txz
kwayland-integration-5.23.5-x86_64-1.txz
kwayland-server-5.23.5-x86_64-2.txz
kwidgetsaddons-5.90.0-x86_64-1.txz
kwin-5.23.5-x86_64-2.txz
kwindowsystem-5.90.0-x86_64-1.txz
kwordquiz-21.12.1-x86_64-1.txz
kwrited-5.23.5-x86_64-1.txz
kxmlgui-5.90.0-x86_64-1.txz
kxmlrpcclient-5.90.0-x86_64-1.txz
lame-3.100-x86_64-4.txz
latte-dock-0.10.8-x86_64-1.txz
layer-shell-qt-5.23.5-x86_64-1.txz
lbzip2-2.5-x86_64-4.txz
lcms-1.19-x86_64-6.txz
lcms2-2.13-x86_64-2.txz
lensfun-0.3.95-x86_64-5.txz
less-590-x86_64-1.txz
lftp-4.9.2-x86_64-3.txz
lhasa-0.3.1-x86_64-3.txz
libFS-1.0.8-x86_64-3.txz
libICE-1.0.10-x86_64-3.txz
libSM-1.2.3-x86_64-3.txz
libX11-1.7.3.1-x86_64-1.txz
libXScrnSaver-1.2.3-x86_64-3.txz
libXau-1.0.9-x86_64-3.txz
libXaw-1.0.14-x86_64-1.txz
libXaw3d-1.6.3-x86_64-3.txz
libXaw3dXft-1.6.2h-x86_64-3.txz
libXcm-0.5.4-x86_64-3.txz
libXcomposite-0.4.5-x86_64-3.txz
libXcursor-1.2.0-x86_64-3.txz
libXdamage-1.1.5-x86_64-3.txz
libXdmcp-1.1.3-x86_64-3.txz
libXevie-1.0.3-x86_64-5.txz
libXext-1.3.4-x86_64-3.txz
libXfixes-6.0.0-x86_64-1.txz
libXfont2-2.0.5-x86_64-1.txz
libXfontcache-1.0.5-x86_64-5.txz
libXft-2.3.4-x86_64-1.txz
libXi-1.8-x86_64-1.txz
libXinerama-1.1.4-x86_64-3.txz
libXmu-1.1.3-x86_64-3.txz
libXp-1.0.3-x86_64-5.txz
libXpm-3.5.13-x86_64-3.txz
libXpresent-1.0.0-x86_64-4.txz
libXrandr-1.5.2-x86_64-3.txz
libXrender-0.9.10-x86_64-4.txz
libXres-1.2.1-x86_64-1.txz
libXt-1.2.1-x86_64-2.txz
libXtst-1.2.3-x86_64-4.txz
libXv-1.0.11-x86_64-4.txz
libXvMC-1.0.12-x86_64-5.txz
libXxf86dga-1.1.5-x86_64-3.txz
libXxf86misc-1.0.4-x86_64-3.txz
libXxf86vm-1.1.4-x86_64-5.txz
libaio-0.3.112-x86_64-3.txz
libao-1.2.2-x86_64-4.txz
libappindicator-12.10.0-x86_64-3.txz
libarchive-3.5.2-x86_64-1.txz
libassuan-2.5.5-x86_64-1.txz
libasyncns-0.8-x86_64-5.txz
libatasmart-0.19-x86_64-5.txz
libblockdev-2.26-x86_64-3.txz
libbluray-1.3.0-x86_64-1.txz
libburn-1.5.4-x86_64-2.txz
libbytesize-2.6-x86_64-3.txz
libcaca-0.99.beta19-x86_64-11.txz
libcanberra-0.30-x86_64-9.txz
libcap-2.63-x86_64-1.txz
libcap-ng-0.8.2-x86_64-5.txz
libcddb-1.3.2-x86_64-8.txz
libcdio-2.1.0-x86_64-3.txz
libcdio-paranoia-10.2+2.0.1-x86_64-3.txz
libcgroup-0.41-x86_64-10.txz
libclc-13.0.0-x86_64-1.txz
libcue-2.2.1-x86_64-3.txz
libdbusmenu-16.04.0-x86_64-3.txz
libdbusmenu-qt-0.9.3+16.04.20160218-x86_64-3.txz
libdiscid-0.6.2-x86_64-4.txz
libdmtx-0.7.5-x86_64-3.txz
libdmx-1.1.4-x86_64-3.txz
libdrm-2.4.109-x86_64-1.txz
libdvdnav-6.1.1-x86_64-1.txz
libdvdread-6.1.2-x86_64-1.txz
libedit-20210910_3.1-x86_64-1.txz
libepoxy-1.5.9-x86_64-1.txz
liberation-fonts-ttf-2.1.5-noarch-1.txz
libevdev-1.12.0-x86_64-1.txz
libevent-2.1.12-x86_64-3.txz
libexif-0.6.24-x86_64-1.txz
libfakekey-0.3-x86_64-4.txz
libffi-3.3-x86_64-3.txz
libfontenc-1.1.4-x86_64-3.txz
libgcrypt-1.9.4-x86_64-1.txz
libgee-0.20.4-x86_64-1.txz
libglade-2.6.4-x86_64-8.txz
libglvnd-1.3.3-x86_64-1.txz
libgnome-keyring-3.12.0-x86_64-4.txz
libgnt-2.14.3-x86_64-1.txz
libgpg-error-1.44-x86_64-1.txz
libgphoto2-2.5.28-x86_64-1.txz
libgpod-0.8.3-x86_64-11.txz
libgravatar-21.12.1-x86_64-1.txz
libgsf-1.14.48-x86_64-1.txz
libgtop-2.40.0-x86_64-5.txz
libgudev-237-x86_64-1.txz
libhangul-0.1.0-x86_64-4.txz
libical-3.0.13-x86_64-1.txz
libid3tag-0.15.1b-x86_64-7.txz
libidl-0.8.14-x86_64-4.txz
libidn-1.38-x86_64-1.txz
libidn2-2.3.2-x86_64-1.txz
libieee1284-0.2.11-x86_64-6.txz
libimobiledevice-20211124_2c6121d-x86_64-2.txz
libimobiledevice-glue-20211125_3cb687b-x86_64-2.txz
libindicator-12.10.1-x86_64-3.txz
libinput-1.19.3-x86_64-1.txz
libiodbc-3.52.15-x86_64-1.txz
libjpeg-turbo-2.1.2-x86_64-1.txz
libkarma-0.1.2-x86_64-3.txz
libkcddb-21.12.1-x86_64-1.txz
libkcompactdisc-21.12.1-x86_64-1.txz
libkdcraw-21.12.1-x86_64-1.txz
libkdegames-21.12.1-x86_64-1.txz
libkdepim-21.12.1-x86_64-1.txz
libkeduvocdocument-21.12.1-x86_64-1.txz
libkexiv2-21.12.1-x86_64-1.txz
libkgapi-21.12.1-x86_64-1.txz
libkipi-21.12.1-x86_64-1.txz
libkkc-0.3.5-x86_64-3.txz
libkkc-data-0.2.7-x86_64-3.txz
libkleo-21.12.1-x86_64-1.txz
libkmahjongg-21.12.1-x86_64-1.txz
libkomparediff2-21.12.1-x86_64-1.txz
libksane-21.12.1-x86_64-1.txz
libksba-1.6.0-x86_64-1.txz
libkscreen-5.23.5-x86_64-1.txz
libksieve-21.12.1-x86_64-1.txz
libksysguard-5.23.5-x86_64-1.txz
libktorrent-21.12.1-x86_64-1.txz
libmad-0.15.1b-x86_64-6.txz
libmbim-1.26.2-x86_64-1.txz
libmcrypt-2.5.8-x86_64-4.txz
libmilter-8.17.1-x86_64-1.txz
libmng-2.0.3-x86_64-4.txz
libmnl-1.0.4-x86_64-5.txz
libmpc-1.2.1-x86_64-3.txz
libmtp-1.1.19-x86_64-1.txz
libmypaint-1.6.1-x86_64-4.txz
libndp-1.8-x86_64-1.txz
libnetfilter_acct-1.0.3-x86_64-4.txz
libnetfilter_conntrack-1.0.8-x86_64-3.txz
libnetfilter_cthelper-1.0.0-x86_64-4.txz
libnetfilter_cttimeout-1.0.0-x86_64-4.txz
libnetfilter_log-1.0.2-x86_64-1.txz
libnetfilter_queue-1.0.5-x86_64-3.txz
libnfnetlink-1.0.1-x86_64-4.txz
libnftnl-1.2.1-x86_64-1.txz
libnice-0.1.18-x86_64-3.txz
libnih-1.0.3-x86_64-5.txz
libnjb-2.2.7-x86_64-4.txz
libnl-1.1.4-x86_64-5.txz
libnl3-3.5.0-x86_64-3.txz
libnma-1.8.32-x86_64-2.txz
libnotify-0.7.9-x86_64-3.txz
libnsl-1.3.0-x86_64-3.txz
libnss_nis-3.1-x86_64-3.txz
libodfgen-0.1.8-x86_64-3.txz
libogg-1.3.5-x86_64-1.txz
liboggz-1.1.1-x86_64-5.txz
liboil-0.3.17-x86_64-4.txz
libopusenc-0.2.1-x86_64-3.txz
libpcap-1.10.1-x86_64-1.txz
libpciaccess-0.16-x86_64-3.txz
libpinyin-2.6.1-x86_64-1.txz
libplist-2.2.0-x86_64-3.txz
libpng-1.6.37-x86_64-3.txz
libproxy-0.4.17-x86_64-5.txz
libpsl-0.21.1-x86_64-4.txz
libpthread-stubs-0.4-x86_64-5.txz
libpwquality-1.4.4-x86_64-6.txz
libqalculate-3.22.0-x86_64-1.txz
libqmi-1.30.2-x86_64-1.txz
libraw1394-2.1.2-x86_64-4.txz
librevenge-0.0.4-x86_64-4.txz
librsvg-2.52.5-x86_64-1.txz
libsamplerate-0.2.2-x86_64-1.txz
libsass-3.6.5-x86_64-1.txz
libseccomp-2.5.3-x86_64-1.txz
libsecret-0.20.4-x86_64-3.txz
libsigc++-2.10.7-x86_64-1.txz
libsigc++3-3.0.7-x86_64-1.txz
libsigsegv-2.14-x86_64-1.txz
libsndfile-1.0.31-x86_64-2.txz
libsodium-1.0.18-x86_64-3.txz
libsoup-2.74.2-x86_64-1.txz
libspectre-0.2.9-x86_64-4.txz
libssh-0.9.6-x86_64-1.txz
libssh2-1.10.0-x86_64-1.txz
libtasn1-4.18.0-x86_64-1.txz
libtheora-1.1.1-x86_64-4.txz
libtiff-4.3.0-x86_64-1.txz
libtirpc-1.3.2-x86_64-1.txz
libtool-2.4.6-x86_64-18.txz
libunistring-0.9.10-x86_64-3.txz
libunwind-1.6.2-x86_64-1.txz
liburing-2.1-x86_64-2.txz
libusb-1.0.24-x86_64-4.txz
libusb-compat-0.1.7-x86_64-1.txz
libusbmuxd-20200615_c7d7d1a-x86_64-3.txz
libuv-1.43.0-x86_64-1.txz
libva-2.13.0-x86_64-2.txz
libva-utils-2.13.0-x86_64-1.txz
libvdpau-1.4-x86_64-3.txz
libvisio-0.1.7-x86_64-7.txz
libvisual-0.4.0-x86_64-6.txz
libvisual-plugins-0.4.0-x86_64-7.txz
libvncserver-0.9.13-x86_64-3.txz
libvorbis-1.3.7-x86_64-3.txz
libvpx-1.11.0-x86_64-1.txz
libwacom-1.12-x86_64-1.txz
libwebp-1.2.2-x86_64-1.txz
libwmf-0.2.12-x86_64-3.txz
libwnck-2.31.0-x86_64-5.txz
libwnck3-3.36.0-x86_64-3.txz
libwpd-0.10.3-x86_64-3.txz
libwpg-0.3.3-x86_64-3.txz
libx86-1.1-x86_64-5.txz
libxcb-1.14-x86_64-3.txz
libxfce4ui-4.16.1-x86_64-1.txz
libxfce4util-4.16.0-x86_64-3.txz
libxkbcommon-1.3.1-x86_64-1.txz
libxkbfile-1.1.0-x86_64-3.txz
libxklavier-5.4-x86_64-4.txz
libxml2-2.9.12-x86_64-5.txz
libxshmfence-1.3-x86_64-4.txz
libxslt-1.1.34-x86_64-3.txz
libyaml-0.2.5-x86_64-3.txz
libzip-1.8.0-x86_64-1.txz
lilo-24.2-x86_64-12.txz
links-2.25-x86_64-1.txz
linux-faqs-20060228-noarch-1.txz
linux-howtos-20160401-noarch-1.txz
linuxdoc-tools-0.9.82-x86_64-3.txz
listres-1.0.4-x86_64-4.txz
llvm-13.0.0-x86_64-2.txz
lm_sensors-3.6.0-x86_64-3.txz
lmdb-0.9.29-x86_64-1.txz
lndir-1.0.3-x86_64-5.txz
logrotate-3.18.1-x86_64-1.txz
lokalize-21.12.1-x86_64-1.txz
loudmouth-1.5.4-x86_64-2.txz
lrzip-0.641-x86_64-1.txz
lskat-21.12.1-x86_64-1.txz
lsof-4.94.0-x86_64-3.txz
lsscsi-0.32-x86_64-1.txz
luit-1.1.1-x86_64-5.txz
lvm2-2.03.13-x86_64-1.txz
lxc-4.0.11-x86_64-3.txz
lynx-2.9.0dev.10-x86_64-1.txz
lz4-1.9.3-x86_64-3.txz
lzip-1.22-x86_64-3.txz
lzlib-1.13-x86_64-1.txz
lzo-2.10-x86_64-4.txz
m17n-lib-1.8.0-x86_64-4.txz
m4-1.4.19-x86_64-1.txz
madplay-0.15.2b-x86_64-7.txz
mailcommon-21.12.1-x86_64-1.txz
mailimporter-21.12.1-x86_64-1.txz
make-4.3-x86_64-3.txz
makedepend-1.0.6-x86_64-3.txz
man-db-2.9.4-x86_64-3.txz
man-pages-5.13-noarch-1.txz
marble-21.12.1-x86_64-1.txz
mariadb-10.5.13-x86_64-2.txz
marisa-0.2.6-x86_64-4.txz
markdownpart-21.12.1-x86_64-1.txz
mbox-importer-21.12.1-x86_64-1.txz
mc-4.8.27-x86_64-1.txz
mcabber-1.1.2-x86_64-3.txz
mcelog-180-x86_64-1.txz
mdadm-4.2-x86_64-1.txz
media-player-info-24-noarch-3.txz
mercurial-6.0.1-x86_64-1.txz
mesa-21.3.5-x86_64-2.txz
meson-0.59.4-x86_64-1.txz
messagelib-21.12.1-x86_64-1.txz
metamail-2.7-x86_64-10.txz
mhash-0.9.9.9-x86_64-6.txz
milou-5.23.5-x86_64-1.txz
minicom-2.8-x86_64-3.txz
minuet-21.12.1-x86_64-1.txz
mkcomposecache-1.2.1-x86_64-5.txz
mkfontscale-1.2.1-x86_64-4.txz
mkinitrd-1.4.11-x86_64-28.txz
mlocate-0.26-x86_64-4.txz
mlt-7.4.0-x86_64-1.txz
mm-1.4.2-x86_64-5.txz
mobile-broadband-provider-info-20210805-x86_64-1.txz
moc-2.5.2-x86_64-8.txz
modemmanager-qt-5.90.0-x86_64-1.txz
most-5.1.0-x86_64-3.txz
motif-2.3.8-x86_64-5.txz
mousepad-0.5.8-x86_64-1.txz
mozilla-firefox-91.5.1esr-x86_64-1.txz
mozilla-nss-3.74-x86_64-1.txz
mozilla-thunderbird-91.5.1-x86_64-1.txz
mozjs78-78.15.0esr-x86_64-1.txz
mpfr-4.1.0-x86_64-3.txz
mpg123-1.29.3-x86_64-1.txz
mt-st-1.4-x86_64-3.txz
mtdev-1.1.6-x86_64-3.txz
mtr-0.95-x86_64-1.txz
mtx-1.3.12-x86_64-4.txz
mutt-2.1.5-x86_64-1.txz
mypaint-brushes-1.3.0-noarch-3.txz
nano-6.0-x86_64-1.txz
nasm-2.15.05-x86_64-3.txz
nc-1.10-x86_64-4.txz
ncftp-3.2.6-x86_64-4.txz
ncompress-5.0-x86_64-2.txz
ncurses-6.3-x86_64-1.txz
ndctl-71.1-x86_64-4.txz
neofetch-20211210_ccd5d9f5-noarch-1.txz
neon-0.32.2-x86_64-1.txz
net-snmp-5.9.1-x86_64-4.txz
net-tools-20181103_0eebece-x86_64-3.txz
netatalk-3.1.12-x86_64-7.txz
netdate-bsd4-x86_64-4.txz
nethack-3.6.6-x86_64-3.txz
netkit-bootparamd-0.17-x86_64-6.txz
netkit-ftp-0.17-x86_64-7.txz
netkit-ntalk-0.17-x86_64-7.txz
netkit-routed-0.17-x86_64-4.txz
netkit-rsh-0.17-x86_64-5.txz
netkit-rusers-0.17-x86_64-5.txz
netkit-rwall-0.17-x86_64-5.txz
netkit-rwho-0.17-x86_64-5.txz
netkit-timed-0.17-x86_64-4.txz
netpbm-10.97.03-x86_64-1.txz
netpipes-4.2-x86_64-4.txz
nettle-3.7.3-x86_64-1.txz
netwatch-1.3.1_2-x86_64-5.txz
network-manager-applet-1.24.0-x86_64-2.txz
network-scripts-15.0-noarch-18.txz
networkmanager-qt-5.90.0-x86_64-1.txz
netwrite-0.17-x86_64-4.txz
newspost-2.1.1-x86_64-4.txz
newt-0.52.21-x86_64-7.txz
nfacct-1.0.2-x86_64-4.txz
nfs-utils-2.5.4-x86_64-1.txz
nftables-1.0.1-x86_64-1.txz
nghttp2-1.46.0-x86_64-1.txz
ninja-1.10.2-x86_64-3.txz
nmap-7.92-x86_64-1.txz
nn-6.7.3-x86_64-8.txz
normalize-0.7.7-x86_64-5.txz
noto-cjk-fonts-ttf-2.001-noarch-3.txz
noto-fonts-ttf-20171024-noarch-4.txz
npth-1.6-x86_64-3.txz
nss-pam-ldapd-0.9.12-x86_64-1.txz
ntfs-3g-2021.8.22-x86_64-1.txz
ntp-4.2.8p15-x86_64-8.txz
nvi-1.81.6-x86_64-3.txz
nvme-cli-1.16-x86_64-1.txz
obexftp-0.24.2-x86_64-10.txz
ocl-icd-2.3.1-x86_64-1.txz
oclock-1.0.4-x86_64-4.txz
okteta-0.26.6-x86_64-2.txz
okular-21.12.1-x86_64-1.txz
oniguruma-6.9.7.1-x86_64-1.txz
openal-soft-1.21.1-x86_64-2.txz
opencl-headers-2021.04.29-noarch-1.txz
opencv-4.5.5-x86_64-1.txz
openexr-2.5.7-x86_64-5.txz
openjpeg-2.4.0-x86_64-3.txz
openldap-2.4.59-x86_64-1.txz
openobex-1.7.2-x86_64-5.txz
openresolv-3.12.0-noarch-1.txz
openssh-8.8p1-x86_64-2.txz
openssl-1.1.1m-x86_64-1.txz
openssl-solibs-1.1.1m-x86_64-1.txz
openvpn-2.5.5-x86_64-1.txz
oprofile-1.4.0-x86_64-8.txz
opus-1.3.1-x86_64-3.txz
opus-tools-0.2-x86_64-3.txz
opusfile-0.12-x86_64-3.txz
orc-0.4.32-x86_64-3.txz
os-prober-1.79-x86_64-1.txz
oxygen-5.23.5-x86_64-1.txz
oxygen-fonts-5.4.3-noarch-4.txz
oxygen-gtk2-1.4.6-x86_64-4.txz
oxygen-icons5-5.90.0-noarch-1.txz
p11-kit-0.24.1-x86_64-1.txz
p2c-2.01-x86_64-3.txz
palapeli-21.12.1-x86_64-1.txz
pam-1.5.2-x86_64-1.txz
pam-krb5-4.11-x86_64-1.txz
pamixer-1.5-x86_64-2.txz
pan-0.149-x86_64-1.txz
pango-1.48.11-x86_64-1.txz
pangomm-2.42.2-x86_64-3.txz
parallel-20220122-noarch-1.txz
parley-21.12.1-x86_64-1.txz
parted-3.4-x86_64-2.txz
partitionmanager-21.12.1-x86_64-1.txz
patch-2.7.6-x86_64-5.txz
patchelf-0.14.3-x86_64-1.txz
pavucontrol-5.0-x86_64-1.txz
pcaudiolib-1.2-x86_64-1.txz
pciutils-3.7.0-x86_64-3.txz
pcmciautils-018-x86_64-4.txz
pcre-8.45-x86_64-1.txz
pcre2-10.39-x86_64-1.txz
perl-5.34.0-x86_64-1.txz
phonon-4.11.1-x86_64-3.txz
phonon-backend-gstreamer-4.10.0-x86_64-3.txz
php-7.4.27-x86_64-1.txz
picmi-21.12.1-x86_64-1.txz
pidentd-3.0.19-x86_64-6.txz
pidgin-2.14.8-x86_64-1.txz
pilot-link-0.12.5-x86_64-16.txz
pim-data-exporter-21.12.1-x86_64-1.txz
pim-sieve-editor-21.12.1-x86_64-1.txz
pimcommon-21.12.1-x86_64-1.txz
pinentry-1.2.0-x86_64-1.txz
pipewire-0.3.44-x86_64-1.txz
pixman-0.40.0-x86_64-3.txz
pkg-config-0.29.2-x86_64-4.txz
pkgtools-15.0-noarch-42.txz
plasma-browser-integration-5.23.5-x86_64-1.txz
plasma-desktop-5.23.5-x86_64-1.txz
plasma-disks-5.23.5-x86_64-1.txz
plasma-firewall-5.23.5-x86_64-1.txz
plasma-framework-5.90.0-x86_64-1.txz
plasma-integration-5.23.5-x86_64-1.txz
plasma-nm-5.23.5-x86_64-1.txz
plasma-pa-5.23.5-x86_64-1.txz
plasma-sdk-5.23.5-x86_64-1.txz
plasma-systemmonitor-5.23.5-x86_64-1.txz
plasma-vault-5.23.5-x86_64-1.txz
plasma-wayland-protocols-1.6.0-x86_64-1.txz
plasma-workspace-5.23.5-x86_64-3.txz
plasma-workspace-wallpapers-5.23.5-x86_64-1.txz
plzip-1.10-x86_64-1.txz
pmake-1.111-x86_64-7.txz
poke-2.0-x86_64-1.txz
polkit-0.120-x86_64-2.txz
polkit-gnome-0.105-x86_64-4.txz
polkit-kde-agent-1-5.23.5-x86_64-1.txz
polkit-qt-1-0.114.0-x86_64-1.txz
popa3d-1.0.3-x86_64-6.txz
poppler-21.12.0-x86_64-1.txz
poppler-data-0.4.11-noarch-1.txz
popt-1.18-x86_64-3.txz
postfix-3.6.4-x86_64-1.txz
powerdevil-5.23.5-x86_64-1.txz
powertop-2.13-x86_64-3.txz
poxml-21.12.1-x86_64-1.txz
ppp-2.4.9-x86_64-2.txz
print-manager-21.12.1-x86_64-1.txz
prison-5.90.0-x86_64-1.txz
procmail-3.22-x86_64-6.txz
procps-ng-3.3.17-x86_64-2.txz
proftpd-1.3.7c-x86_64-1.txz
pssh-2.3.4-x86_64-6.txz
pulseaudio-15.0-x86_64-4.txz
pulseaudio-qt-1.3-x86_64-2.txz
purpose-5.90.0-x86_64-1.txz
pycairo-1.20.1-x86_64-3.txz
pycups-2.0.1-x86_64-6.txz
pycurl-7.44.1-x86_64-3.txz
pygobject-2.28.7-x86_64-8.txz
pygobject3-3.42.0-x86_64-3.txz
pygtk-2.24.0-x86_64-7.txz
pyparsing-2.4.7-x86_64-6.txz
python-Jinja2-3.0.3-x86_64-1.txz
python-MarkupSafe-2.0.1-x86_64-1.txz
python-PyYAML-6.0-x86_64-1.txz
python-appdirs-1.4.4-x86_64-6.txz
python-certifi-2021.10.8-x86_64-2.txz
python-cffi-1.15.0-x86_64-2.txz
python-chardet-4.0.0-x86_64-5.txz
python-charset-normalizer-2.0.10-x86_64-1.txz
python-distro-1.6.0-x86_64-2.txz
python-dnspython-2.1.0-x86_64-3.txz
python-docutils-0.17.1-x86_64-3.txz
python-doxypypy-0.8.8.6-x86_64-1.txz
python-doxyqml-0.5.1-x86_64-1.txz
python-future-0.18.2-x86_64-7.txz
python-idna-3.3-x86_64-2.txz
python-markdown-3.3.4-x86_64-3.txz
python-notify2-0.3.1-x86_64-10.txz
python-packaging-21.3-x86_64-1.txz
python-pbr-5.8.0-x86_64-1.txz
python-pillow-8.4.0-x86_64-2.txz
python-pip-21.3.1-x86_64-2.txz
python-ply-3.11-x86_64-8.txz
python-pycparser-2.21-x86_64-1.txz
python-pygments-2.10.0-x86_64-3.txz
python-pysol_cards-0.12.0-x86_64-2.txz
python-random2-1.0.1-x86_64-5.txz
python-requests-2.26.0-x86_64-3.txz
python-sane-2.9.1-x86_64-5.txz
python-setuptools-57.5.0-x86_64-2.txz
python-setuptools_scm-6.3.2-x86_64-1.txz
python-six-1.16.0-x86_64-3.txz
python-tomli-1.2.2-x86_64-1.txz
python-urllib3-1.26.8-x86_64-1.txz
python2-2.7.18-x86_64-4.txz
python2-module-collection-2.7.18-x86_64-6.txz
python3-3.9.10-x86_64-1.txz
pyxdg-0.27-x86_64-6.txz
qca-2.3.4-x86_64-1.txz
qpdf-10.5.0-x86_64-1.txz
qqc2-breeze-style-5.23.5-x86_64-1.txz
qqc2-desktop-style-5.90.0-x86_64-1.txz
qrencode-4.1.1-x86_64-3.txz
qt5-5.15.3_20211130_014c375b-x86_64-2.txz
qt5-webkit-5.212.0_alpha4-x86_64-7.txz
qtkeychain-0.13.2-x86_64-1.txz
quazip-1.1-x86_64-3.txz
quota-4.06-x86_64-3.txz
radeontool-1.6.3-x86_64-4.txz
rcs-5.10.0-x86_64-3.txz
rdesktop-1.9.0-x86_64-4.txz
rdist-6.1.5-x86_64-5.txz
re2c-2.2-x86_64-1.txz
readline-8.1.002-x86_64-1.txz
reiserfsprogs-3.6.27-x86_64-4.txz
rendercheck-1.5-x86_64-4.txz
rgb-1.0.6-x86_64-5.txz
rinutils-0.10.0-x86_64-1.txz
rocs-21.12.1-x86_64-1.txz
rp-pppoe-3.15-x86_64-1.txz
rpcbind-1.2.6-x86_64-1.txz
rpcsvc-proto-1.4.3-x86_64-1.txz
rpm-4.16.1.3-x86_64-4.txz
rpm2tgz-1.2.2-x86_64-6.txz
rsync-3.2.3-x86_64-4.txz
rttr-0.9.6-x86_64-4.txz
ruby-3.0.3-x86_64-1.txz
rubygem-asciidoctor-2.0.15-x86_64-1.txz
rust-1.58.1-x86_64-1.txz
rxvt-unicode-9.26-x86_64-2.txz
rzip-2.1-x86_64-4.txz
s-nail-14.9.23-x86_64-1.txz
samba-4.15.5-x86_64-1.txz
sane-1.0.32-x86_64-1.txz
sassc-3.6.2-x86_64-1.txz
sazanami-fonts-ttf-20040629-noarch-5.txz
sbc-1.5-x86_64-3.txz
sc-7.16-x86_64-10.txz
sc-im-20210927_64b1a41-x86_64-1.txz
scons-4.2.0-x86_64-2.txz
screen-4.9.0-x86_64-1.txz
sddm-0.19.0-x86_64-10.txz
sddm-kcm-5.23.5-x86_64-1.txz
sdl-1.2.15-x86_64-12.txz
sdparm-1.12-x86_64-2.txz
seamonkey-2.53.10.2-x86_64-1.txz
sed-4.8-x86_64-3.txz
seejpeg-1.10-x86_64-4.txz
serf-1.3.9-x86_64-6.txz
sessreg-1.1.2-x86_64-3.txz
setxkbmap-1.3.2-x86_64-3.txz
seyon-2.20c-x86_64-6.txz
sg3_utils-1.47-x86_64-1.txz
shadow-4.8.1-x86_64-12.txz
shared-desktop-ontologies-0.11.0-x86_64-4.txz
shared-mime-info-2.1-x86_64-3.txz
sharutils-4.15.2-x86_64-4.txz
showfont-1.0.5-x86_64-5.txz
sinhala_lklug-font-ttf-20060929-noarch-5.txz
sip-4.19.25-x86_64-5.txz
skanlite-21.12.1-x86_64-1.txz
skkdic-20200128-noarch-3.txz
slackpkg-15.0.10-noarch-1.txz
slacktrack-2.22-x86_64-1.txz
slang-2.3.2-x86_64-5.txz
slang1-1.4.9-x86_64-4.txz
slrn-1.0.3a-x86_64-3.txz
smartmontools-7.2-x86_64-4.txz
smproxy-1.0.6-x86_64-4.txz
snownews-1.9-x86_64-1.txz
socat-1.7.4.3-x86_64-1.txz
solid-5.90.0-x86_64-1.txz
soma-3.3.7-noarch-2.txz
sonnet-5.90.0-x86_64-1.txz
sound-theme-freedesktop-0.8-noarch-4.txz
sox-14.4.2-x86_64-8.txz
spectacle-21.12.1-x86_64-1.txz
speech-dispatcher-0.10.2-x86_64-5.txz
speex-1.2.0-x86_64-4.txz
speexdsp-1.2.0-x86_64-3.txz
spirv-llvm-translator-13.0.0-x86_64-1.txz
splitvt-1.6.6-x86_64-5.txz
sqlite-3.37.2-x86_64-1.txz
squashfs-tools-4.5-x86_64-2.txz
sshfs-3.7.2-x86_64-1.txz
ssr-0.4.3-x86_64-1.txz
startup-notification-0.12-x86_64-5.txz
step-21.12.1-x86_64-1.txz
strace-5.16-x86_64-1.txz
stunnel-5.62-x86_64-1.txz
subversion-1.14.1-x86_64-4.txz
sudo-1.9.9-x86_64-1.txz
svgalib-1.9.25-x86_64-7.txz
svgpart-21.12.1-x86_64-1.txz
sweeper-21.12.1-x86_64-1.txz
swig-4.0.2-x86_64-3.txz
syndication-5.90.0-x86_64-1.txz
syntax-highlighting-5.90.0-x86_64-1.txz
sysfsutils-2.1.0-x86_64-4.txz
sysklogd-2.3.0-x86_64-1.txz
syslinux-4.07-x86_64-4.txz
sysstat-12.5.5-x86_64-1.txz
system-config-printer-1.5.15-x86_64-5.txz
systemsettings-5.23.5-x86_64-1.txz
sysvinit-3.01-x86_64-1.txz
sysvinit-functions-8.53-x86_64-5.txz
sysvinit-scripts-15.0-noarch-8.txz
t1lib-5.1.2-x86_64-6.txz
taglib-1.12-x86_64-1.txz
taglib-extras-1.0.1-x86_64-4.txz
talloc-2.3.3-x86_64-3.txz
tango-icon-theme-0.8.90-noarch-6.txz
tango-icon-theme-extras-0.1.0-noarch-4.txz
tar-1.34-x86_64-1.txz
tcl-8.6.12-x86_64-1.txz
tclx-8.4.4-x86_64-3.txz
tcp_wrappers-7.6-x86_64-6.txz
tcpdump-4.99.1-x86_64-1.txz
tcsh-6.23.02-x86_64-1.txz
tdb-1.4.6-x86_64-1.txz
telnet-0.17-x86_64-6.txz
terminus-font-4.49.1-noarch-3.txz
tevent-0.11.0-x86_64-3.txz
texinfo-6.8-x86_64-3.txz
texlive-2021.210418-x86_64-2.txz
tftp-hpa-5.2-x86_64-8.txz
threadweaver-5.90.0-x86_64-1.txz
thunar-4.16.10-x86_64-1.txz
thunar-volman-4.16.0-x86_64-3.txz
tibmachuni-font-ttf-1.901b-noarch-5.txz
tidy-html5-5.8.0-x86_64-2.txz
time-1.9-x86_64-4.txz
tin-2.6.1-x86_64-1.txz
tix-8.4.3-x86_64-6.txz
tk-8.6.12-x86_64-1.txz
tmux-3.2a-x86_64-1.txz
traceroute-2.1.0-x86_64-4.txz
transset-1.0.2-x86_64-4.txz
tree-1.8.0-x86_64-3.txz
ttf-indic-fonts-0.5.14-noarch-5.txz
ttf-tlwg-0.7.3-noarch-1.txz
tumbler-4.16.0-x86_64-4.txz
twm-1.0.11-x86_64-3.txz
udisks-1.0.5-x86_64-10.txz
udisks2-2.9.4-x86_64-1.txz
ulogd-2.0.7-x86_64-4.txz
umbrello-21.12.1-x86_64-1.txz
unarj-265-x86_64-4.txz
undervolt-20210815_e39aea1-x86_64-2.txz
upower-0.99.13-x86_64-1.txz
urw-core35-fonts-otf-20170801_91edd6e_git-noarch-4.txz
usb_modeswitch-2.6.1-x86_64-3.txz
usbmuxd-20210925_e3a3180-x86_64-1.txz
usbutils-014-x86_64-1.txz
utempter-1.2.0-x86_64-3.txz
utf8proc-2.7.0-x86_64-1.txz
util-linux-2.37.3-x86_64-1.txz
util-macros-1.19.3-noarch-2.txz
uucp-1.07-x86_64-5.txz
v4l-utils-1.22.1-x86_64-1.txz
vala-0.54.6-x86_64-1.txz
vbetool-1.2.2-x86_64-4.txz
vid.stab-20201110_f9166e9-x86_64-1.txz
viewres-1.0.6-x86_64-3.txz
vim-8.2.4256-x86_64-1.txz
vim-gvim-8.2.4256-x86_64-1.txz
vlan-1.9-x86_64-5.txz
volume_key-0.3.12-x86_64-5.txz
vorbis-tools-1.4.2-x86_64-2.txz
vsftpd-3.0.5-x86_64-1.txz
vte-0.66.2-x86_64-1.txz
vulkan-sdk-1.2.176.1-x86_64-2.txz
wacomtablet-20210906_d1e216a-x86_64-1.txz
wavpack-5.4.0-x86_64-3.txz
wayland-1.20.0-x86_64-1.txz
wayland-protocols-1.25-noarch-1.txz
wget-1.21.2-x86_64-1.txz
wget2-2.0.0-x86_64-2.txz
which-2.21-x86_64-4.txz
whois-5.5.11-x86_64-1.txz
windowmaker-0.95.9-x86_64-3.txz
wireguard-tools-1.0.20210914-x86_64-1.txz
wireless_tools-30.pre9-x86_64-5.txz
woff2-20180531_a0d0ed7-x86_64-3.txz
wpa_supplicant-2.10-x86_64-1.txz
wqy-zenhei-font-ttf-0.8.38_1-noarch-9.txz
x11-skel-7.7-x86_64-8.txz
x11-ssh-askpass-1.2.4.1-x86_64-5.txz
x11perf-1.6.1-x86_64-3.txz
x3270-4.0ga14-x86_64-2.txz
xaos-4.2.1-x86_64-2.txz
xapian-core-1.4.19-x86_64-1.txz
xauth-1.1.1-x86_64-1.txz
xbacklight-1.2.3-x86_64-3.txz
xbiff-1.0.4-x86_64-3.txz
xbitmaps-1.1.2-x86_64-4.txz
xcalc-1.1.0-x86_64-3.txz
xcb-proto-1.14.1-x86_64-6.txz
xcb-util-0.4.0-x86_64-5.txz
xcb-util-cursor-0.1.3-x86_64-4.txz
xcb-util-errors-1.0-x86_64-4.txz
xcb-util-image-0.4.0-x86_64-5.txz
xcb-util-keysyms-0.4.0-x86_64-5.txz
xcb-util-renderutil-0.3.9-x86_64-5.txz
xcb-util-wm-0.4.1-x86_64-5.txz
xclipboard-1.1.3-x86_64-5.txz
xclock-1.0.9-x86_64-3.txz
xcm-0.5.4-x86_64-4.txz
xcmsdb-1.0.5-x86_64-4.txz
xcompmgr-1.1.8-x86_64-3.txz
xconsole-1.0.7-x86_64-4.txz
xcursor-themes-1.0.6-noarch-3.txz
xcursorgen-1.0.7-x86_64-3.txz
xdbedizzy-1.1.0-x86_64-5.txz
xdg-desktop-portal-1.12.1-x86_64-1.txz
xdg-desktop-portal-kde-5.23.5-x86_64-1.txz
xdg-user-dirs-0.17-x86_64-3.txz
xdg-utils-1.1.3-noarch-4.txz
xditview-1.0.5-x86_64-3.txz
xdm-1.1.11-x86_64-14.txz
xdpyinfo-1.3.2-x86_64-4.txz
xdriinfo-1.0.6-x86_64-4.txz
xedit-1.2.2-x86_64-5.txz
xev-1.2.4-x86_64-3.txz
xeyes-1.2.0-x86_64-1.txz
xf86-input-acecad-1.5.0-x86_64-14.txz
xf86-input-evdev-2.10.6-x86_64-3.txz
xf86-input-joystick-1.6.3-x86_64-5.txz
xf86-input-keyboard-1.9.0-x86_64-5.txz
xf86-input-libinput-1.2.1-x86_64-1.txz
xf86-input-mouse-1.9.3-x86_64-3.txz
xf86-input-penmount-1.5.0-x86_64-14.txz
xf86-input-synaptics-1.9.1-x86_64-3.txz
xf86-input-vmmouse-13.1.0-x86_64-9.txz
xf86-input-void-1.4.1-x86_64-3.txz
xf86-input-wacom-0.40.0-x86_64-2.txz
xf86-video-amdgpu-21.0.0-x86_64-1.txz
xf86-video-apm-1.3.0-x86_64-3.txz
xf86-video-ark-0.7.5-x86_64-13.txz
xf86-video-ast-1.1.5-x86_64-7.txz
xf86-video-ati-19.1.0-x86_64-3.txz
xf86-video-chips-1.4.0-x86_64-3.txz
xf86-video-cirrus-1.5.3-x86_64-7.txz
xf86-video-dummy-0.3.8-x86_64-5.txz
xf86-video-glint-1.2.9-x86_64-5.txz
xf86-video-i128-1.4.0-x86_64-3.txz
xf86-video-i740-1.4.0-x86_64-3.txz
xf86-video-intel-20201215_a511f22c-x86_64-3.txz
xf86-video-mach64-6.9.6-x86_64-3.txz
xf86-video-mga-2.0.0-x86_64-3.txz
xf86-video-neomagic-1.3.0-x86_64-3.txz
xf86-video-nouveau-1.0.17-x86_64-2.txz
xf86-video-nv-2.1.21-x86_64-5.txz
xf86-video-openchrome-0.6.0-x86_64-5.txz
xf86-video-r128-6.12.0-x86_64-3.txz
xf86-video-rendition-4.2.7-x86_64-3.txz
xf86-video-s3-0.7.0-x86_64-3.txz
xf86-video-s3virge-1.11.0-x86_64-3.txz
xf86-video-savage-20190128_8579718-x86_64-3.txz
xf86-video-siliconmotion-1.7.9-x86_64-5.txz
xf86-video-sis-0.12.0-x86_64-3.txz
xf86-video-sisusb-0.9.7-x86_64-5.txz
xf86-video-tdfx-1.5.0-x86_64-3.txz
xf86-video-tga-1.2.2-x86_64-13.txz
xf86-video-trident-1.3.8-x86_64-5.txz
xf86-video-tseng-1.2.5-x86_64-13.txz
xf86-video-v4l-0.3.0-x86_64-3.txz
xf86-video-vboxvideo-1.0.0-x86_64-5.txz
xf86-video-vesa-2.5.0-x86_64-3.txz
xf86-video-vmware-13.3.0-x86_64-6.txz
xf86-video-voodoo-1.2.5-x86_64-14.txz
xf86dga-1.0.3-x86_64-5.txz
xfce4-appfinder-4.16.1-x86_64-3.txz
xfce4-clipman-plugin-1.6.2-x86_64-1.txz
xfce4-dev-tools-4.16.0-x86_64-3.txz
xfce4-notifyd-0.6.2-x86_64-4.txz
xfce4-panel-4.16.3-x86_64-1.txz
xfce4-panel-profiles-1.0.13-x86_64-1.txz
xfce4-power-manager-4.16.0-x86_64-3.txz
xfce4-pulseaudio-plugin-0.4.3-x86_64-4.txz
xfce4-screensaver-4.16.0-x86_64-3.txz
xfce4-screenshooter-1.9.9-x86_64-1.txz
xfce4-session-4.16.0-x86_64-3.txz
xfce4-settings-4.16.2-x86_64-1.txz
xfce4-systemload-plugin-1.2.4-x86_64-4.txz
xfce4-taskmanager-1.4.2-x86_64-1.txz
xfce4-terminal-0.8.10-x86_64-3.txz
xfce4-weather-plugin-0.10.2-x86_64-4.txz
xfce4-whiskermenu-plugin-2.6.2-x86_64-1.txz
xfconf-4.16.0-x86_64-3.txz
xfd-1.1.3-x86_64-3.txz
xfdesktop-4.16.0-x86_64-3.txz
xfig-3.2.8b-x86_64-1.txz
xfontsel-1.0.6-x86_64-4.txz
xfs-1.2.0-x86_64-4.txz
xfsdump-3.1.9-x86_64-3.txz
xfsinfo-1.0.6-x86_64-3.txz
xfsprogs-5.13.0-x86_64-1.txz
xfwm4-4.16.1-x86_64-3.txz
xgames-0.3-x86_64-8.txz
xgamma-1.0.6-x86_64-4.txz
xgc-1.0.5-x86_64-4.txz
xhost-1.0.8-x86_64-3.txz
xine-lib-1.2.11-x86_64-7.txz
xine-ui-0.99.13-x86_64-1.txz
xinit-1.4.1-x86_64-4.txz
xinput-1.6.3-x86_64-3.txz
xisxwayland-1-x86_64-3.txz
xkbcomp-1.4.5-x86_64-1.txz
xkbevd-1.1.4-x86_64-4.txz
xkbprint-1.0.5-x86_64-3.txz
xkbutils-1.0.4-x86_64-5.txz
xkeyboard-config-2.34-noarch-1.txz
xkill-1.0.5-x86_64-4.txz
xload-1.1.3-x86_64-4.txz
xlockmore-5.68-x86_64-1.txz
xlogo-1.0.5-x86_64-3.txz
xlsatoms-1.1.3-x86_64-3.txz
xlsclients-1.1.4-x86_64-4.txz
xlsfonts-1.0.6-x86_64-4.txz
xmag-1.0.6-x86_64-4.txz
xman-1.1.5-x86_64-3.txz
xmessage-1.0.5-x86_64-4.txz
xmh-1.0.3-x86_64-4.txz
xmms-1.2.11-x86_64-8.txz
xmodmap-1.0.10-x86_64-3.txz
xmore-1.0.3-x86_64-3.txz
xorg-cf-files-1.0.7-x86_64-1.txz
xorg-docs-1.7.1-noarch-4.txz
xorg-server-1.20.14-x86_64-2.txz
xorg-server-xephyr-1.20.14-x86_64-2.txz
xorg-server-xnest-1.20.14-x86_64-2.txz
xorg-server-xvfb-1.20.14-x86_64-2.txz
xorg-server-xwayland-21.1.4-x86_64-1.txz
xorg-sgml-doctools-1.11-x86_64-5.txz
xorgproto-2021.5-x86_64-1.txz
xorriso-1.5.4.pl02-x86_64-2.txz
xpaint-3.1.4-x86_64-1.txz
xpdf-4.03-x86_64-3.txz
xpr-1.0.5-x86_64-4.txz
xprop-1.2.5-x86_64-3.txz
xpyb-1.3.1-x86_64-7.txz
xrandr-1.5.1-x86_64-3.txz
xrdb-1.2.1-x86_64-1.txz
xrefresh-1.0.6-x86_64-4.txz
xsane-0.999-x86_64-5.txz
xscope-1.4.2-x86_64-1.txz
xscreensaver-6.02-x86_64-1.txz
xset-1.2.4-x86_64-4.txz
xsetroot-1.1.2-x86_64-4.txz
xsm-1.0.4-x86_64-4.txz
xsnow-3.4.3-x86_64-1.txz
xstdcmap-1.0.4-x86_64-3.txz
xterm-370-x86_64-7.txz
xtrans-1.4.0-noarch-3.txz
xvidtune-1.0.3-x86_64-5.txz
xvinfo-1.1.4-x86_64-3.txz
xwd-1.0.8-x86_64-1.txz
xwininfo-1.1.5-x86_64-3.txz
xwud-1.0.5-x86_64-4.txz
xxHash-0.8.1-x86_64-2.txz
xz-5.2.5-x86_64-3.txz
yakuake-21.12.1-x86_64-1.txz
yasm-1.3.0-x86_64-4.txz
yptools-4.2.3-x86_64-5.txz
ytalk-3.3.0-x86_64-6.txz
zanshin-21.12.1-x86_64-1.txz
zd1211-firmware-1.5-fw-4.txz
zeroconf-ioslave-21.12.1-x86_64-1.txz
zerofree-1.1.1-x86_64-3.txz
zlib-1.2.11-x86_64-4.txz
zoo-2.10_22-x86_64-4.txz
zsh-5.8-x86_64-3.txz
zstd-1.5.2-x86_64-1.txz
