PACKAGE NAME:  Cython-0.29.27-x86_64-1.txz
PACKAGE NAME:  GConf-3.2.6-x86_64-7.txz
PACKAGE NAME:  Greybird-3.22.15-noarch-1.txz
PACKAGE NAME:  LibRaw-0.20.2-x86_64-3.txz
PACKAGE NAME:  M2Crypto-0.38.0-x86_64-3.txz
PACKAGE NAME:  MPlayer-20210418-x86_64-1.txz
PACKAGE NAME:  Mako-1.1.6-x86_64-1.txz
PACKAGE NAME:  ModemManager-1.18.4-x86_64-1.txz
PACKAGE NAME:  NetworkManager-1.32.12-x86_64-1.txz
PACKAGE NAME:  NetworkManager-openvpn-1.8.16-x86_64-1.txz
PACKAGE NAME:  OpenCC-1.1.3-x86_64-1.txz
PACKAGE NAME:  PyQt5-5.15.2-x86_64-5.txz
PACKAGE NAME:  QScintilla-2.11.6-x86_64-5.txz
PACKAGE NAME:  QtAV-20210414_305e5404-x86_64-1.txz
PACKAGE NAME:  SDL2-2.0.20-x86_64-1.txz
PACKAGE NAME:  SDL2_gfx-1.0.4-x86_64-3.txz
PACKAGE NAME:  SDL2_image-2.0.5-x86_64-3.txz
PACKAGE NAME:  SDL2_mixer-2.0.4-x86_64-5.txz
PACKAGE NAME:  SDL2_net-2.0.1-x86_64-4.txz
PACKAGE NAME:  SDL2_ttf-2.0.18-x86_64-1.txz
PACKAGE NAME:  a2ps-4.14-x86_64-9.txz
PACKAGE NAME:  a52dec-0.7.4-x86_64-5.txz
PACKAGE NAME:  aaa_base-15.0-x86_64-3.txz
PACKAGE NAME:  aaa_glibc-solibs-2.33-x86_64-5.txz
PACKAGE NAME:  aaa_libraries-15.0-x86_64-19.txz
PACKAGE NAME:  aaa_terminfo-6.3-x86_64-1.txz
PACKAGE NAME:  aalib-1.4rc5-x86_64-8.txz
PACKAGE NAME:  accountsservice-0.6.55-x86_64-4.txz
PACKAGE NAME:  acct-6.6.4-x86_64-4.txz
PACKAGE NAME:  acl-2.3.1-x86_64-1.txz
PACKAGE NAME:  acpid-2.0.33-x86_64-1.txz
PACKAGE NAME:  adwaita-icon-theme-40.1.1-noarch-1.txz
PACKAGE NAME:  akonadi-21.12.1-x86_64-1.txz
PACKAGE NAME:  akonadi-calendar-21.12.1-x86_64-1.txz
PACKAGE NAME:  akonadi-calendar-tools-21.12.1-x86_64-1.txz
PACKAGE NAME:  akonadi-contacts-21.12.1-x86_64-1.txz
PACKAGE NAME:  akonadi-import-wizard-21.12.1-x86_64-1.txz
PACKAGE NAME:  akonadi-mime-21.12.1-x86_64-1.txz
PACKAGE NAME:  akonadi-notes-21.12.1-x86_64-1.txz
PACKAGE NAME:  akonadi-search-21.12.1-x86_64-1.txz
PACKAGE NAME:  akonadiconsole-21.12.1-x86_64-1.txz
PACKAGE NAME:  akregator-21.12.1-x86_64-1.txz
PACKAGE NAME:  alkimia-8.1.0-x86_64-3.txz
PACKAGE NAME:  alpine-2.25-x86_64-1.txz
PACKAGE NAME:  alsa-lib-1.2.5.1-x86_64-1.txz
PACKAGE NAME:  alsa-oss-1.1.8-x86_64-3.txz
PACKAGE NAME:  alsa-plugins-1.2.5-x86_64-1.txz
PACKAGE NAME:  alsa-utils-1.2.5.1-x86_64-1.txz
PACKAGE NAME:  amp-0.7.6-x86_64-5.txz
PACKAGE NAME:  analitza-21.12.1-x86_64-1.txz
PACKAGE NAME:  anthy-9100h-x86_64-4.txz
PACKAGE NAME:  appres-1.0.5-x86_64-4.txz
PACKAGE NAME:  apr-1.7.0-x86_64-3.txz
PACKAGE NAME:  apr-util-1.6.1-x86_64-10.txz
PACKAGE NAME:  argon2-20190702-x86_64-5.txz
PACKAGE NAME:  ark-21.12.1-x86_64-1.txz
PACKAGE NAME:  artikulate-21.12.1-x86_64-1.txz
PACKAGE NAME:  aspell-0.60.8-x86_64-3.txz
PACKAGE NAME:  aspell-en-2020.12.07_0-x86_64-1.txz
PACKAGE NAME:  at-3.2.4-x86_64-1.txz
PACKAGE NAME:  at-spi2-atk-2.38.0-x86_64-3.txz
PACKAGE NAME:  at-spi2-core-2.42.0-x86_64-1.txz
PACKAGE NAME:  atk-2.36.0-x86_64-3.txz
PACKAGE NAME:  atkmm-2.28.2-x86_64-1.txz
PACKAGE NAME:  attica-5.90.0-x86_64-1.txz
PACKAGE NAME:  attr-2.5.1-x86_64-1.txz
PACKAGE NAME:  audacious-4.1-x86_64-3.txz
PACKAGE NAME:  audacious-plugins-4.1-x86_64-3.txz
PACKAGE NAME:  audiocd-kio-21.12.1-x86_64-1.txz
PACKAGE NAME:  audiofile-0.3.6-x86_64-4.txz
PACKAGE NAME:  autoconf-2.69-noarch-4.txz
PACKAGE NAME:  autoconf-archive-2021.02.19-noarch-1.txz
PACKAGE NAME:  autofs-5.1.8-x86_64-1.txz
PACKAGE NAME:  automake-1.16.2-noarch-4.txz
PACKAGE NAME:  babl-0.1.88-x86_64-1.txz
PACKAGE NAME:  baloo-5.90.0-x86_64-1.txz
PACKAGE NAME:  baloo-widgets-21.12.1-x86_64-1.txz
PACKAGE NAME:  bash-5.1.016-x86_64-1.txz
PACKAGE NAME:  bc-1.07.1-x86_64-5.txz
PACKAGE NAME:  bdftopcf-1.1-x86_64-4.txz
PACKAGE NAME:  beforelight-1.0.5-x86_64-5.txz
PACKAGE NAME:  biff+comsat-0.17-x86_64-4.txz
PACKAGE NAME:  bin-11.1-x86_64-5.txz
PACKAGE NAME:  bind-9.16.25-x86_64-1.txz
PACKAGE NAME:  binutils-2.37-x86_64-1.txz
PACKAGE NAME:  bison-3.8.2-x86_64-1.txz
PACKAGE NAME:  bitmap-1.0.9-x86_64-3.txz
PACKAGE NAME:  blackbox-0.77-x86_64-1.txz
PACKAGE NAME:  blinken-21.12.1-x86_64-1.txz
PACKAGE NAME:  bluedevil-5.23.5-x86_64-1.txz
PACKAGE NAME:  blueman-2.2.3-x86_64-2.txz
PACKAGE NAME:  bluez-5.63-x86_64-2.txz
PACKAGE NAME:  bluez-firmware-1.2-x86_64-4.txz
PACKAGE NAME:  bluez-qt-5.90.0-x86_64-1.txz
PACKAGE NAME:  bomber-21.12.1-x86_64-1.txz
PACKAGE NAME:  boost-1.78.0-x86_64-1.txz
PACKAGE NAME:  bootp-2.4.3-x86_64-5.txz
PACKAGE NAME:  bovo-21.12.1-x86_64-1.txz
PACKAGE NAME:  bpe-2.01.00-x86_64-6.txz
PACKAGE NAME:  breeze-5.23.5-x86_64-1.txz
PACKAGE NAME:  breeze-grub-5.23.5-x86_64-1.txz
PACKAGE NAME:  breeze-gtk-5.23.5-x86_64-1.txz
PACKAGE NAME:  breeze-icons-5.90.0-noarch-1.txz
PACKAGE NAME:  bridge-utils-1.7.1-x86_64-1.txz
PACKAGE NAME:  brotli-1.0.9-x86_64-7.txz
PACKAGE NAME:  bsd-finger-0.17-x86_64-5.txz
PACKAGE NAME:  bsd-games-2.17-x86_64-3.txz
PACKAGE NAME:  btrfs-progs-5.16-x86_64-1.txz
PACKAGE NAME:  bzip2-1.0.8-x86_64-3.txz
PACKAGE NAME:  c-ares-1.18.1-x86_64-1.txz
PACKAGE NAME:  ca-certificates-20211216-noarch-1.txz
PACKAGE NAME:  cairo-1.16.0-x86_64-3.txz
PACKAGE NAME:  cairomm-1.12.2-x86_64-4.txz
PACKAGE NAME:  calendarsupport-21.12.1-x86_64-1.txz
PACKAGE NAME:  calligra-3.2.1-x86_64-15.txz
PACKAGE NAME:  calligraplan-3.3.0-x86_64-3.txz
PACKAGE NAME:  cantor-21.12.1-x86_64-1.txz
PACKAGE NAME:  ccache-4.5.1-x86_64-1.txz
PACKAGE NAME:  cdparanoia-III_10.2-x86_64-5.txz
PACKAGE NAME:  cdrdao-1.2.4-x86_64-3.txz
PACKAGE NAME:  cdrtools-3.02a09-x86_64-1.txz
PACKAGE NAME:  cervisia-21.12.1-x86_64-1.txz
PACKAGE NAME:  cfitsio-4.0.0-x86_64-1.txz
PACKAGE NAME:  check-0.15.2-x86_64-3.txz
PACKAGE NAME:  chmlib-0.40-x86_64-5.txz
PACKAGE NAME:  cifs-utils-6.14-x86_64-1.txz
PACKAGE NAME:  cldr-emoji-annotation-37.0_13.0_0_2-noarch-4.txz
PACKAGE NAME:  clisp-2.50_20191103_c26de7873-x86_64-5.txz
PACKAGE NAME:  clucene-2.3.3.4-x86_64-5.txz
PACKAGE NAME:  cmake-3.21.4-x86_64-1.txz
PACKAGE NAME:  compiz-0.8.18-x86_64-3.txz
PACKAGE NAME:  conntrack-tools-1.4.6-x86_64-3.txz
PACKAGE NAME:  coreutils-9.0-x86_64-3.txz
PACKAGE NAME:  cpio-2.13-x86_64-3.txz
PACKAGE NAME:  cpufrequtils-008-x86_64-4.txz
PACKAGE NAME:  cracklib-2.9.7-x86_64-3.txz
PACKAGE NAME:  crda-4.14-x86_64-3.txz
PACKAGE NAME:  cryfs-0.10.3-x86_64-4.txz
PACKAGE NAME:  cryptopp-8.2.0-x86_64-3.txz
PACKAGE NAME:  cryptsetup-2.4.3-x86_64-1.txz
PACKAGE NAME:  cscope-15.9-x86_64-3.txz
PACKAGE NAME:  cups-2.3.3op2-x86_64-1.txz
PACKAGE NAME:  cups-filters-1.28.11-x86_64-1.txz
PACKAGE NAME:  curl-7.81.0-x86_64-1.txz
PACKAGE NAME:  cvs-1.11.23-x86_64-7.txz
PACKAGE NAME:  cyrus-sasl-2.1.27-x86_64-7.txz
PACKAGE NAME:  daemon-0.8-x86_64-1.txz
PACKAGE NAME:  dash-0.5.11.4-x86_64-1.txz
PACKAGE NAME:  db48-4.8.30-x86_64-6.txz
PACKAGE NAME:  dbus-1.12.20-x86_64-5.txz
PACKAGE NAME:  dbus-glib-0.112-x86_64-1.txz
PACKAGE NAME:  dbus-python-1.2.18-x86_64-3.txz
PACKAGE NAME:  dc3dd-7.2.646-x86_64-4.txz
PACKAGE NAME:  dconf-0.40.0-x86_64-1.txz
PACKAGE NAME:  dconf-editor-3.38.3-x86_64-1.txz
PACKAGE NAME:  dcron-4.5-x86_64-11.txz
PACKAGE NAME:  ddd-3.3.12-x86_64-8.txz
PACKAGE NAME:  ddrescue-1.26-x86_64-1.txz
PACKAGE NAME:  dehydrated-0.7.0-noarch-3.txz
PACKAGE NAME:  dejavu-fonts-ttf-2.37-noarch-6.txz
PACKAGE NAME:  desktop-file-utils-0.26-x86_64-3.txz
PACKAGE NAME:  dev86-0.16.21-x86_64-4.txz
PACKAGE NAME:  devs-2.3.1-noarch-25.txz
PACKAGE NAME:  dhcp-4.4.2_P1-x86_64-1.txz
PACKAGE NAME:  dhcpcd-9.4.1-x86_64-1.txz
PACKAGE NAME:  dialog-1.3_20211214-x86_64-1.txz
PACKAGE NAME:  diffstat-1.64-x86_64-3.txz
PACKAGE NAME:  diffutils-3.8-x86_64-1.txz
PACKAGE NAME:  digikam-7.5.0-x86_64-1.txz
PACKAGE NAME:  distcc-3.4-x86_64-3.txz
PACKAGE NAME:  djvulibre-3.5.28-x86_64-3.txz
PACKAGE NAME:  dmapi-2.2.12-x86_64-5.txz
PACKAGE NAME:  dmidecode-3.3-x86_64-3.txz
PACKAGE NAME:  dnsmasq-2.86-x86_64-1.txz
PACKAGE NAME:  dolphin-21.12.1-x86_64-1.txz
PACKAGE NAME:  dolphin-plugins-21.12.1-x86_64-1.txz
PACKAGE NAME:  dosfstools-4.2-x86_64-2.txz
PACKAGE NAME:  dotconf-1.3-x86_64-3.txz
PACKAGE NAME:  dovecot-2.3.17.1-x86_64-1.txz
PACKAGE NAME:  doxygen-1.9.3-x86_64-2.txz
PACKAGE NAME:  dragon-21.12.1-x86_64-1.txz
PACKAGE NAME:  drkonqi-5.23.5-x86_64-1.txz
PACKAGE NAME:  dvd+rw-tools-7.1-x86_64-5.txz
PACKAGE NAME:  dvdauthor-0.7.2-x86_64-5.txz
PACKAGE NAME:  e2fsprogs-1.46.5-x86_64-1.txz
PACKAGE NAME:  easytag-2.4.3-x86_64-4.txz
PACKAGE NAME:  ebook-tools-0.2.2-x86_64-7.txz
PACKAGE NAME:  ebtables-2.0.11-x86_64-3.txz
PACKAGE NAME:  ed-1.17-x86_64-3.txz
PACKAGE NAME:  editorconfig-core-c-0.12.5-x86_64-1.txz
PACKAGE NAME:  editres-1.0.7-x86_64-4.txz
PACKAGE NAME:  efibootmgr-20191011_e8ce9fe-x86_64-4.txz
PACKAGE NAME:  efivar-20201015_cff88dd-x86_64-1.txz
PACKAGE NAME:  egl-wayland-1.1.7-x86_64-1.txz
PACKAGE NAME:  eglexternalplatform-1.1-x86_64-1.txz
PACKAGE NAME:  eigen3-3.4.0-x86_64-1.txz
PACKAGE NAME:  electricsheep-20090306-x86_64-7.txz
PACKAGE NAME:  elementary-xfce-0.15.2-x86_64-1.txz
PACKAGE NAME:  elfutils-0.186-x86_64-1.txz
PACKAGE NAME:  elilo-3.16-x86_64-12.txz
PACKAGE NAME:  elisa-21.12.1-x86_64-1.txz
PACKAGE NAME:  elm-2.5.8-x86_64-7.txz
PACKAGE NAME:  elogind-246.10-x86_64-1.txz
PACKAGE NAME:  elvis-2.2_0-x86_64-8.txz
PACKAGE NAME:  emacs-27.2-x86_64-1.txz
PACKAGE NAME:  emacspeak-53.0-x86_64-3.txz
PACKAGE NAME:  enchant-2.3.2-x86_64-1.txz
PACKAGE NAME:  encodings-1.0.5-noarch-3.txz
PACKAGE NAME:  enscript-1.6.6-x86_64-4.txz
PACKAGE NAME:  epic5-2.1.6-x86_64-3.txz
PACKAGE NAME:  esound-0.2.41-x86_64-5.txz
PACKAGE NAME:  espeak-ng-1.50-x86_64-3.txz
PACKAGE NAME:  etc-15.0-x86_64-17.txz
PACKAGE NAME:  ethtool-5.16-x86_64-1.txz
PACKAGE NAME:  eudev-3.2.11-x86_64-1.txz
PACKAGE NAME:  eventviews-21.12.1-x86_64-1.txz
PACKAGE NAME:  exfatprogs-1.1.3-x86_64-1.txz
PACKAGE NAME:  exiv2-0.27.5-x86_64-1.txz
PACKAGE NAME:  exo-4.16.3-x86_64-1.txz
PACKAGE NAME:  expat-2.4.4-x86_64-1.txz
PACKAGE NAME:  expect-5.45.4-x86_64-4.txz
PACKAGE NAME:  extra-cmake-modules-5.90.0-x86_64-1.txz
PACKAGE NAME:  f2fs-tools-1.14.0-x86_64-3.txz
PACKAGE NAME:  falkon-3.2.0-x86_64-1.txz
PACKAGE NAME:  farstream-0.2.9-x86_64-3.txz
PACKAGE NAME:  fcitx-4.2.9.8-x86_64-3.txz
PACKAGE NAME:  fcitx-anthy-0.2.4-x86_64-1.txz
PACKAGE NAME:  fcitx-configtool-0.4.10-x86_64-3.txz
PACKAGE NAME:  fcitx-hangul-0.3.1-x86_64-3.txz
PACKAGE NAME:  fcitx-kkc-0.1.4-x86_64-3.txz
PACKAGE NAME:  fcitx-libpinyin-0.5.4-x86_64-2.txz
PACKAGE NAME:  fcitx-m17n-0.2.4-x86_64-3.txz
PACKAGE NAME:  fcitx-qt5-1.2.7-x86_64-1.txz
PACKAGE NAME:  fcitx-sayura-0.1.2-x86_64-3.txz
PACKAGE NAME:  fcitx-table-extra-0.3.8-x86_64-3.txz
PACKAGE NAME:  fcitx-table-other-0.2.4-x86_64-3.txz
PACKAGE NAME:  fcitx-unikey-0.2.7-x86_64-3.txz
PACKAGE NAME:  fetchmail-6.4.27-x86_64-1.txz
PACKAGE NAME:  ffmpeg-4.4.1-x86_64-2.txz
PACKAGE NAME:  ffmpegthumbnailer-2.2.2-x86_64-3.txz
PACKAGE NAME:  ffmpegthumbs-21.12.1-x86_64-1.txz
PACKAGE NAME:  fftw-3.3.10-x86_64-1.txz
PACKAGE NAME:  fig2dev-3.2.8b-x86_64-1.txz
PACKAGE NAME:  file-5.41-x86_64-1.txz
PACKAGE NAME:  filelight-21.12.1-x86_64-1.txz
PACKAGE NAME:  findutils-4.8.0-x86_64-3.txz
PACKAGE NAME:  flac-1.3.3-x86_64-3.txz
PACKAGE NAME:  flex-2.6.4-x86_64-5.txz
PACKAGE NAME:  floppy-5.5-x86_64-4.txz
PACKAGE NAME:  fluidsynth-2.2.5-x86_64-1.txz
PACKAGE NAME:  fluxbox-1.3.7-x86_64-6.txz
PACKAGE NAME:  font-adobe-100dpi-1.0.3-noarch-5.txz
PACKAGE NAME:  font-adobe-75dpi-1.0.3-noarch-5.txz
PACKAGE NAME:  font-adobe-utopia-100dpi-1.0.4-noarch-5.txz
PACKAGE NAME:  font-adobe-utopia-75dpi-1.0.4-noarch-5.txz
PACKAGE NAME:  font-adobe-utopia-type1-1.0.4-noarch-5.txz
PACKAGE NAME:  font-alias-1.0.4-noarch-3.txz
PACKAGE NAME:  font-arabic-misc-1.0.3-noarch-5.txz
PACKAGE NAME:  font-bh-100dpi-1.0.3-noarch-5.txz
PACKAGE NAME:  font-bh-75dpi-1.0.3-noarch-5.txz
PACKAGE NAME:  font-bh-lucidatypewriter-100dpi-1.0.3-noarch-5.txz
PACKAGE NAME:  font-bh-lucidatypewriter-75dpi-1.0.3-noarch-5.txz
PACKAGE NAME:  font-bh-ttf-1.0.3-noarch-5.txz
PACKAGE NAME:  font-bh-type1-1.0.3-noarch-5.txz
PACKAGE NAME:  font-bitstream-100dpi-1.0.3-noarch-5.txz
PACKAGE NAME:  font-bitstream-75dpi-1.0.3-noarch-5.txz
PACKAGE NAME:  font-bitstream-speedo-1.0.2-noarch-5.txz
PACKAGE NAME:  font-bitstream-type1-1.0.3-noarch-5.txz
PACKAGE NAME:  font-cronyx-cyrillic-1.0.3-noarch-5.txz
PACKAGE NAME:  font-cursor-misc-1.0.3-noarch-5.txz
PACKAGE NAME:  font-daewoo-misc-1.0.3-noarch-5.txz
PACKAGE NAME:  font-dec-misc-1.0.3-noarch-5.txz
PACKAGE NAME:  font-ibm-type1-1.0.3-noarch-5.txz
PACKAGE NAME:  font-isas-misc-1.0.3-noarch-5.txz
PACKAGE NAME:  font-jis-misc-1.0.3-noarch-5.txz
PACKAGE NAME:  font-micro-misc-1.0.3-noarch-5.txz
PACKAGE NAME:  font-misc-cyrillic-1.0.3-noarch-5.txz
PACKAGE NAME:  font-misc-ethiopic-1.0.4-noarch-3.txz
PACKAGE NAME:  font-misc-meltho-1.0.3-noarch-5.txz
PACKAGE NAME:  font-misc-misc-1.1.2-noarch-5.txz
PACKAGE NAME:  font-mutt-misc-1.0.3-noarch-5.txz
PACKAGE NAME:  font-schumacher-misc-1.1.2-noarch-5.txz
PACKAGE NAME:  font-screen-cyrillic-1.0.4-noarch-5.txz
PACKAGE NAME:  font-sony-misc-1.0.3-noarch-5.txz
PACKAGE NAME:  font-sun-misc-1.0.3-noarch-5.txz
PACKAGE NAME:  font-util-1.3.2-x86_64-3.txz
PACKAGE NAME:  font-winitzki-cyrillic-1.0.3-noarch-5.txz
PACKAGE NAME:  font-xfree86-type1-1.0.4-noarch-5.txz
PACKAGE NAME:  fontconfig-2.13.92-x86_64-3.txz
PACKAGE NAME:  fonttosfnt-1.2.2-x86_64-1.txz
PACKAGE NAME:  frameworkintegration-5.90.0-x86_64-1.txz
PACKAGE NAME:  freecell-solver-6.6.0-x86_64-1.txz
PACKAGE NAME:  freeglut-3.2.1-x86_64-3.txz
PACKAGE NAME:  freerdp-2.5.0-x86_64-1.txz
PACKAGE NAME:  freetype-2.11.1-x86_64-1.txz
PACKAGE NAME:  frei0r-plugins-1.7.0-x86_64-3.txz
PACKAGE NAME:  fribidi-1.0.11-x86_64-1.txz
PACKAGE NAME:  fslsfonts-1.0.5-x86_64-5.txz
PACKAGE NAME:  fstobdf-1.0.6-x86_64-5.txz
PACKAGE NAME:  fuse-2.9.9-x86_64-3.txz
PACKAGE NAME:  fuse3-3.10.5-x86_64-1.txz
PACKAGE NAME:  fvwm-2.6.9-x86_64-4.txz
PACKAGE NAME:  gamin-0.1.10-x86_64-9.txz
PACKAGE NAME:  garcon-4.16.1-x86_64-3.txz
PACKAGE NAME:  gawk-5.1.1-x86_64-1.txz
PACKAGE NAME:  gc-8.0.6-x86_64-1.txz
PACKAGE NAME:  gcc-11.2.0-x86_64-2.txz
PACKAGE NAME:  gcc-brig-11.2.0-x86_64-2.txz
PACKAGE NAME:  gcc-g++-11.2.0-x86_64-2.txz
PACKAGE NAME:  gcc-gdc-11.2.0-x86_64-2.txz
PACKAGE NAME:  gcc-gfortran-11.2.0-x86_64-2.txz
PACKAGE NAME:  gcc-gnat-11.2.0-x86_64-2.txz
PACKAGE NAME:  gcc-go-11.2.0-x86_64-2.txz
PACKAGE NAME:  gcc-objc-11.2.0-x86_64-2.txz
PACKAGE NAME:  gccmakedep-1.0.3-noarch-4.txz
PACKAGE NAME:  gcr-3.40.0-x86_64-1.txz
PACKAGE NAME:  gd-2.3.3-x86_64-2.txz
PACKAGE NAME:  gdb-11.2-x86_64-1.txz
PACKAGE NAME:  gdbm-1.22-x86_64-1.txz
PACKAGE NAME:  gdk-pixbuf2-2.42.6-x86_64-1.txz
PACKAGE NAME:  gdk-pixbuf2-xlib-2.40.2-x86_64-3.txz
PACKAGE NAME:  geeqie-1.7.2-x86_64-1.txz
PACKAGE NAME:  gegl-0.4.34-x86_64-2.txz
PACKAGE NAME:  genpower-1.0.5-x86_64-5.txz
PACKAGE NAME:  getmail-6.18.6-x86_64-1.txz
PACKAGE NAME:  gettext-0.21-x86_64-3.txz
PACKAGE NAME:  gettext-tools-0.21-x86_64-3.txz
PACKAGE NAME:  gexiv2-0.14.0-x86_64-3.txz
PACKAGE NAME:  gftp-2.8.0b-x86_64-1.txz
PACKAGE NAME:  ghostscript-9.55.0-x86_64-1.txz
PACKAGE NAME:  ghostscript-fonts-std-8.11-noarch-5.txz
PACKAGE NAME:  giflib-5.2.1-x86_64-4.txz
PACKAGE NAME:  gimp-2.10.30-x86_64-2.txz
PACKAGE NAME:  git-2.35.1-x86_64-1.txz
PACKAGE NAME:  gjs-1.70.0-x86_64-1.txz
PACKAGE NAME:  gkrellm-2.3.11-x86_64-3.txz
PACKAGE NAME:  glade-3.38.2-x86_64-5.txz
PACKAGE NAME:  glew-2.2.0-x86_64-3.txz
PACKAGE NAME:  glib-1.2.10-x86_64-9.txz
PACKAGE NAME:  glib-networking-2.70.1-x86_64-1.txz
PACKAGE NAME:  glib2-2.70.3-x86_64-1.txz
PACKAGE NAME:  glibc-2.33-x86_64-5.txz
PACKAGE NAME:  glibc-i18n-2.33-x86_64-5.txz
PACKAGE NAME:  glibc-profile-2.33-x86_64-5.txz
PACKAGE NAME:  glibc-zoneinfo-2021e-noarch-1.txz
PACKAGE NAME:  glibmm-2.64.5-x86_64-3.txz
PACKAGE NAME:  glu-9.0.2-x86_64-1.txz
PACKAGE NAME:  gmime-3.2.7-x86_64-4.txz
PACKAGE NAME:  gmm-5.4-noarch-3.txz
PACKAGE NAME:  gmp-6.2.1-x86_64-3.txz
PACKAGE NAME:  gnome-keyring-40.0-x86_64-1.txz
PACKAGE NAME:  gnome-themes-extra-3.28-x86_64-3.txz
PACKAGE NAME:  gnu-efi-3.0.14-x86_64-1.txz
PACKAGE NAME:  gnuchess-6.2.9-x86_64-1.txz
PACKAGE NAME:  gnucobol-3.1.2-x86_64-3.txz
PACKAGE NAME:  gnupg-1.4.23-x86_64-4.txz
PACKAGE NAME:  gnupg2-2.2.33-x86_64-1.txz
PACKAGE NAME:  gnuplot-5.4.3-x86_64-1.txz
PACKAGE NAME:  gnutls-3.7.2-x86_64-1.txz
PACKAGE NAME:  gobject-introspection-1.70.0-x86_64-3.txz
PACKAGE NAME:  gpa-0.10.0-x86_64-3.txz
PACKAGE NAME:  gparted-1.3.1-x86_64-1.txz
PACKAGE NAME:  gperf-3.1-x86_64-4.txz
PACKAGE NAME:  gpgme-1.16.0-x86_64-3.txz
PACKAGE NAME:  gphoto2-2.5.28-x86_64-1.txz
PACKAGE NAME:  gpm-1.20.7-x86_64-9.txz
PACKAGE NAME:  gptfdisk-1.0.8-x86_64-1.txz
PACKAGE NAME:  granatier-21.12.1-x86_64-1.txz
PACKAGE NAME:  grantlee-5.2.0-x86_64-3.txz
PACKAGE NAME:  grantlee-editor-21.12.1-x86_64-1.txz
PACKAGE NAME:  grantleetheme-21.12.1-x86_64-1.txz
PACKAGE NAME:  graphene-1.10.6-x86_64-1.txz
PACKAGE NAME:  graphite2-1.3.14-x86_64-3.txz
PACKAGE NAME:  grep-3.7-x86_64-1.txz
PACKAGE NAME:  groff-1.22.4-x86_64-4.txz
PACKAGE NAME:  grub-2.06-x86_64-4.txz
PACKAGE NAME:  gsettings-desktop-schemas-40.0-x86_64-1.txz
PACKAGE NAME:  gsl-2.7-x86_64-1.txz
PACKAGE NAME:  gst-plugins-bad-free-1.18.5-x86_64-4.txz
PACKAGE NAME:  gst-plugins-base-1.18.5-x86_64-1.txz
PACKAGE NAME:  gst-plugins-good-1.18.5-x86_64-2.txz
PACKAGE NAME:  gst-plugins-libav-1.18.5-x86_64-1.txz
PACKAGE NAME:  gstreamer-1.18.5-x86_64-1.txz
PACKAGE NAME:  gtk+-1.2.10-x86_64-9.txz
PACKAGE NAME:  gtk+2-2.24.33-x86_64-2.txz
PACKAGE NAME:  gtk+3-3.24.31-x86_64-1.txz
PACKAGE NAME:  gtk4-4.4.1-x86_64-1.txz
PACKAGE NAME:  gtkmm2-2.24.5-x86_64-4.txz
PACKAGE NAME:  gtkmm3-3.24.5-x86_64-1.txz
PACKAGE NAME:  gtksourceview3-3.24.11-x86_64-4.txz
PACKAGE NAME:  gtkspell-2.0.16-x86_64-7.txz
PACKAGE NAME:  gucharmap-12.0.1-x86_64-3.txz
PACKAGE NAME:  guile-3.0.7-x86_64-1.txz
PACKAGE NAME:  gutenprint-5.3.4-x86_64-3.txz
PACKAGE NAME:  gv-3.7.4-x86_64-5.txz
PACKAGE NAME:  gvfs-1.48.1-x86_64-1.txz
PACKAGE NAME:  gwenview-21.12.1-x86_64-1.txz
PACKAGE NAME:  gyp-20210831_d6c5dd51-x86_64-2.txz
PACKAGE NAME:  gzip-1.11-x86_64-1.txz
PACKAGE NAME:  hack-fonts-ttf-3.003-noarch-3.txz
PACKAGE NAME:  harfbuzz-3.2.0-x86_64-1.txz
PACKAGE NAME:  haveged-1.9.17-x86_64-1.txz
PACKAGE NAME:  hdparm-9.63-x86_64-1.txz
PACKAGE NAME:  help2man-1.48.5-x86_64-1.txz
PACKAGE NAME:  hexchat-2.16.0-x86_64-3.txz
PACKAGE NAME:  hfsutils-3.2.6-x86_64-8.txz
PACKAGE NAME:  hicolor-icon-theme-0.17-noarch-4.txz
PACKAGE NAME:  hostname-3.23-x86_64-3.txz
PACKAGE NAME:  hplip-3.20.5-x86_64-6.txz
PACKAGE NAME:  htdig-3.2.0b6-x86_64-8.txz
PACKAGE NAME:  htop-3.1.2-x86_64-1.txz
PACKAGE NAME:  httpd-2.4.52-x86_64-1.txz
PACKAGE NAME:  hunspell-1.7.0-x86_64-1.txz
PACKAGE NAME:  hwdata-0.355-noarch-1.txz
PACKAGE NAME:  hyphen-2.8.8-x86_64-3.txz
PACKAGE NAME:  ibus-1.5.25-x86_64-5.txz
PACKAGE NAME:  ibus-anthy-1.5.14-x86_64-1.txz
PACKAGE NAME:  ibus-hangul-1.5.4-x86_64-5.txz
PACKAGE NAME:  ibus-kkc-1.5.22-x86_64-3.txz
PACKAGE NAME:  ibus-libpinyin-1.12.1-x86_64-3.txz
PACKAGE NAME:  ibus-m17n-1.4.9-x86_64-1.txz
PACKAGE NAME:  ibus-table-1.14.1-x86_64-3.txz
PACKAGE NAME:  ibus-unikey-0.6.1-x86_64-3.txz
PACKAGE NAME:  iceauth-1.0.8-x86_64-4.txz
PACKAGE NAME:  icecream-1.3.1-x86_64-4.txz
PACKAGE NAME:  icmpinfo-1.11-x86_64-5.txz
PACKAGE NAME:  ico-1.0.5-x86_64-4.txz
PACKAGE NAME:  icon-naming-utils-0.8.90-x86_64-5.txz
PACKAGE NAME:  icu4c-69.1-x86_64-1.txz
PACKAGE NAME:  id3lib-3.8.3-x86_64-4.txz
PACKAGE NAME:  iftop-1.0pre4-x86_64-4.txz
PACKAGE NAME:  igt-gpu-tools-1.26-x86_64-1.txz
PACKAGE NAME:  imagemagick-7.1.0_22-x86_64-1.txz
PACKAGE NAME:  imake-1.0.8-x86_64-3.txz
PACKAGE NAME:  incidenceeditor-21.12.1-x86_64-1.txz
PACKAGE NAME:  indent-2.2.12-x86_64-3.txz
PACKAGE NAME:  inetd-1.79s-x86_64-14.txz
PACKAGE NAME:  infozip-6.0-x86_64-7.txz
PACKAGE NAME:  inih-53-x86_64-2.txz
PACKAGE NAME:  inotify-tools-3.20.11.0-x86_64-3.txz
PACKAGE NAME:  intel-vaapi-driver-2.4.1-x86_64-3.txz
PACKAGE NAME:  intltool-0.51.0-x86_64-6.txz
PACKAGE NAME:  inxi-3.3.12_1-noarch-1.txz
PACKAGE NAME:  iproute2-5.16.0-x86_64-1.txz
PACKAGE NAME:  ipset-7.15-x86_64-1.txz
PACKAGE NAME:  iptables-1.8.7-x86_64-3.txz
PACKAGE NAME:  iptraf-ng-1.2.1-x86_64-3.txz
PACKAGE NAME:  iputils-20211215-x86_64-1.txz
PACKAGE NAME:  ipw2100-fw-1.3-fw-3.txz
PACKAGE NAME:  ipw2200-fw-3.1-fw-3.txz
PACKAGE NAME:  irssi-1.2.3-x86_64-2.txz
PACKAGE NAME:  isl-0.24-x86_64-1.txz
PACKAGE NAME:  iso-codes-4.9.0-noarch-1.txz
PACKAGE NAME:  ispell-3.4.04-x86_64-1.txz
PACKAGE NAME:  itinerary-21.12.1-x86_64-1.txz
PACKAGE NAME:  itstool-2.0.7-x86_64-2.txz
PACKAGE NAME:  iw-5.16-x86_64-1.txz
PACKAGE NAME:  jansson-2.14-x86_64-1.txz
PACKAGE NAME:  jasper-2.0.33-x86_64-1.txz
PACKAGE NAME:  jed-0.99_19-x86_64-5.txz
PACKAGE NAME:  jemalloc-5.2.1-x86_64-3.txz
PACKAGE NAME:  jfsutils-1.1.15-x86_64-4.txz
PACKAGE NAME:  jmtpfs-0.5-x86_64-3.txz
PACKAGE NAME:  joe-4.6-x86_64-4.txz
PACKAGE NAME:  jove-4.16.0.74-x86_64-3.txz
PACKAGE NAME:  json-c-0.15_20200726-x86_64-3.txz
PACKAGE NAME:  json-glib-1.6.6-x86_64-1.txz
PACKAGE NAME:  judy-1.0.5-x86_64-4.txz
PACKAGE NAME:  juk-21.12.1-x86_64-1.txz
PACKAGE NAME:  k3b-21.12.1-x86_64-1.txz
PACKAGE NAME:  kactivities-5.90.0-x86_64-1.txz
PACKAGE NAME:  kactivities-stats-5.90.0-x86_64-1.txz
PACKAGE NAME:  kactivitymanagerd-5.23.5-x86_64-1.txz
PACKAGE NAME:  kaddressbook-21.12.1-x86_64-1.txz
PACKAGE NAME:  kalarm-21.12.1-x86_64-1.txz
PACKAGE NAME:  kalarmcal-21.12.1-x86_64-1.txz
PACKAGE NAME:  kalgebra-21.12.1-x86_64-1.txz
PACKAGE NAME:  kalzium-21.12.1-x86_64-1.txz
PACKAGE NAME:  kamera-21.12.1-x86_64-1.txz
PACKAGE NAME:  kamoso-21.12.1-x86_64-1.txz
PACKAGE NAME:  kanagram-21.12.1-x86_64-1.txz
PACKAGE NAME:  kapidox-5.90.0-x86_64-1.txz
PACKAGE NAME:  kapman-21.12.1-x86_64-1.txz
PACKAGE NAME:  kapptemplate-21.12.1-x86_64-1.txz
PACKAGE NAME:  karchive-5.90.0-x86_64-1.txz
PACKAGE NAME:  kate-21.12.1-x86_64-2.txz
PACKAGE NAME:  katomic-21.12.1-x86_64-1.txz
PACKAGE NAME:  kauth-5.90.0-x86_64-1.txz
PACKAGE NAME:  kbackup-21.12.1-x86_64-1.txz
PACKAGE NAME:  kbd-1.15.3-x86_64-6.txz
PACKAGE NAME:  kblackbox-21.12.1-x86_64-1.txz
PACKAGE NAME:  kblocks-21.12.1-x86_64-1.txz
PACKAGE NAME:  kbookmarks-5.90.0-x86_64-1.txz
PACKAGE NAME:  kbounce-21.12.1-x86_64-1.txz
PACKAGE NAME:  kbreakout-21.12.1-x86_64-1.txz
PACKAGE NAME:  kbruch-21.12.1-x86_64-1.txz
PACKAGE NAME:  kcachegrind-21.12.1-x86_64-1.txz
PACKAGE NAME:  kcalc-21.12.1-x86_64-1.txz
PACKAGE NAME:  kcalendarcore-5.90.0-x86_64-1.txz
PACKAGE NAME:  kcalutils-21.12.1-x86_64-1.txz
PACKAGE NAME:  kcharselect-21.12.1-x86_64-1.txz
PACKAGE NAME:  kcm-fcitx-0.5.6-x86_64-4.txz
PACKAGE NAME:  kcmutils-5.90.0-x86_64-1.txz
PACKAGE NAME:  kcodecs-5.90.0-x86_64-1.txz
PACKAGE NAME:  kcolorchooser-21.12.1-x86_64-1.txz
PACKAGE NAME:  kcompletion-5.90.0-x86_64-1.txz
PACKAGE NAME:  kconfig-5.90.0-x86_64-1.txz
PACKAGE NAME:  kconfigwidgets-5.90.1-x86_64-1.txz
PACKAGE NAME:  kcontacts-5.90.0-x86_64-1.txz
PACKAGE NAME:  kcoreaddons-5.90.0-x86_64-1.txz
PACKAGE NAME:  kcrash-5.90.0-x86_64-1.txz
PACKAGE NAME:  kcron-21.12.1-x86_64-1.txz
PACKAGE NAME:  kdav-5.90.0-x86_64-1.txz
PACKAGE NAME:  kdbusaddons-5.90.0-x86_64-1.txz
PACKAGE NAME:  kde-cli-tools-5.23.5-x86_64-1.txz
PACKAGE NAME:  kde-dev-scripts-21.12.1-x86_64-1.txz
PACKAGE NAME:  kde-dev-utils-21.12.1-x86_64-1.txz
PACKAGE NAME:  kde-gtk-config-5.23.5-x86_64-1.txz
PACKAGE NAME:  kdebugsettings-21.12.1-x86_64-1.txz
PACKAGE NAME:  kdeclarative-5.90.0-x86_64-1.txz
PACKAGE NAME:  kdeconnect-kde-21.12.1-x86_64-1.txz
PACKAGE NAME:  kdecoration-5.23.5-x86_64-1.txz
PACKAGE NAME:  kded-5.90.0-x86_64-1.txz
PACKAGE NAME:  kdeedu-data-21.12.1-x86_64-1.txz
PACKAGE NAME:  kdegraphics-mobipocket-21.12.1-x86_64-1.txz
PACKAGE NAME:  kdegraphics-thumbnailers-21.12.1-x86_64-1.txz
PACKAGE NAME:  kdelibs4support-5.90.0-x86_64-1.txz
PACKAGE NAME:  kdenetwork-filesharing-21.12.1-x86_64-1.txz
PACKAGE NAME:  kdenlive-21.12.1-x86_64-1.txz
PACKAGE NAME:  kdepim-addons-21.12.1-x86_64-1.txz
PACKAGE NAME:  kdepim-runtime-21.12.1-x86_64-1.txz
PACKAGE NAME:  kdeplasma-addons-5.23.5-x86_64-1.txz
PACKAGE NAME:  kdesdk-kioslaves-21.12.1-x86_64-1.txz
PACKAGE NAME:  kdesdk-thumbnailers-21.12.1-x86_64-1.txz
PACKAGE NAME:  kdesignerplugin-5.90.0-x86_64-1.txz
PACKAGE NAME:  kdesu-5.90.0-x86_64-1.txz
PACKAGE NAME:  kdev-php-21.12.1-x86_64-1.txz
PACKAGE NAME:  kdev-python-21.12.1-x86_64-1.txz
PACKAGE NAME:  kdevelop-21.12.1-x86_64-1.txz
PACKAGE NAME:  kdevelop-pg-qt-2.2.1-x86_64-4.txz
PACKAGE NAME:  kdewebkit-5.90.0-x86_64-1.txz
PACKAGE NAME:  kdf-21.12.1-x86_64-1.txz
PACKAGE NAME:  kdiagram-2.8.0-x86_64-4.txz
PACKAGE NAME:  kdialog-21.12.1-x86_64-1.txz
PACKAGE NAME:  kdiamond-21.12.1-x86_64-1.txz
PACKAGE NAME:  kdnssd-5.90.0-x86_64-1.txz
PACKAGE NAME:  kdoctools-5.90.0-x86_64-1.txz
PACKAGE NAME:  kdsoap-2.0.0-x86_64-1.txz
PACKAGE NAME:  keditbookmarks-21.12.1-x86_64-1.txz
PACKAGE NAME:  kemoticons-5.90.0-x86_64-1.txz
PACKAGE NAME:  kernel-firmware-20220124_eb8ea1b-noarch-1.txz
PACKAGE NAME:  kernel-generic-5.15.19-x86_64-2.txz
PACKAGE NAME:  kernel-headers-5.15.19-x86-2.txz
PACKAGE NAME:  kernel-huge-5.15.19-x86_64-2.txz
PACKAGE NAME:  kernel-modules-5.15.19-x86_64-2.txz
PACKAGE NAME:  kernel-source-5.15.19-noarch-2.txz
PACKAGE NAME:  keybinder3-3.0_0.3.2-x86_64-3.txz
PACKAGE NAME:  keyutils-1.6.3-x86_64-3.txz
PACKAGE NAME:  kfilemetadata-5.90.0-x86_64-1.txz
PACKAGE NAME:  kfind-21.12.1-x86_64-1.txz
PACKAGE NAME:  kfloppy-21.12.1-x86_64-1.txz
PACKAGE NAME:  kfourinline-21.12.1-x86_64-1.txz
PACKAGE NAME:  kgamma5-5.23.5-x86_64-1.txz
PACKAGE NAME:  kgeography-21.12.1-x86_64-1.txz
PACKAGE NAME:  kget-21.12.1-x86_64-1.txz
PACKAGE NAME:  kglobalaccel-5.90.0-x86_64-2.txz
PACKAGE NAME:  kgoldrunner-21.12.1-x86_64-1.txz
PACKAGE NAME:  kgpg-21.12.1-x86_64-1.txz
PACKAGE NAME:  kguiaddons-5.90.0-x86_64-1.txz
PACKAGE NAME:  khangman-21.12.1-x86_64-1.txz
PACKAGE NAME:  khelpcenter-21.12.1-x86_64-1.txz
PACKAGE NAME:  kholidays-5.90.0-x86_64-1.txz
PACKAGE NAME:  khotkeys-5.23.5-x86_64-1.txz
PACKAGE NAME:  khtml-5.90.0-x86_64-1.txz
PACKAGE NAME:  ki18n-5.90.0-x86_64-1.txz
PACKAGE NAME:  kiconthemes-5.90.0-x86_64-1.txz
PACKAGE NAME:  kid3-3.9.1-x86_64-1.txz
PACKAGE NAME:  kidentitymanagement-21.12.1-x86_64-1.txz
PACKAGE NAME:  kidletime-5.90.0-x86_64-1.txz
PACKAGE NAME:  kig-21.12.1-x86_64-2.txz
PACKAGE NAME:  kigo-21.12.1-x86_64-1.txz
PACKAGE NAME:  kile-2.9.93-x86_64-15.txz
PACKAGE NAME:  killbots-21.12.1-x86_64-1.txz
PACKAGE NAME:  kimageformats-5.90.0-x86_64-1.txz
PACKAGE NAME:  kimagemapeditor-21.12.1-x86_64-1.txz
PACKAGE NAME:  kimap-21.12.1-x86_64-1.txz
PACKAGE NAME:  kinfocenter-5.23.5-x86_64-1.txz
PACKAGE NAME:  kinit-5.90.0-x86_64-1.txz
PACKAGE NAME:  kio-5.90.0-x86_64-1.txz
PACKAGE NAME:  kio-extras-21.12.1-x86_64-1.txz
PACKAGE NAME:  kio-gdrive-21.12.1-x86_64-1.txz
PACKAGE NAME:  kipi-plugins-21.12.1-x86_64-1.txz
PACKAGE NAME:  kirigami-gallery-21.12.1-x86_64-1.txz
PACKAGE NAME:  kirigami2-5.90.0-x86_64-1.txz
PACKAGE NAME:  kiriki-21.12.1-x86_64-1.txz
PACKAGE NAME:  kitemmodels-5.90.0-x86_64-1.txz
PACKAGE NAME:  kitemviews-5.90.0-x86_64-1.txz
PACKAGE NAME:  kiten-21.12.1-x86_64-1.txz
PACKAGE NAME:  kitinerary-21.12.1-x86_64-1.txz
PACKAGE NAME:  kjobwidgets-5.90.0-x86_64-1.txz
PACKAGE NAME:  kjots-20211003_4109f07-x86_64-1.txz
PACKAGE NAME:  kjs-5.90.0-x86_64-1.txz
PACKAGE NAME:  kjsembed-5.90.0-x86_64-1.txz
PACKAGE NAME:  kjumpingcube-21.12.1-x86_64-1.txz
PACKAGE NAME:  kldap-21.12.1-x86_64-1.txz
PACKAGE NAME:  kleopatra-21.12.1-x86_64-1.txz
PACKAGE NAME:  klickety-21.12.1-x86_64-1.txz
PACKAGE NAME:  klines-21.12.1-x86_64-1.txz
PACKAGE NAME:  kmag-21.12.1-x86_64-1.txz
PACKAGE NAME:  kmahjongg-21.12.1-x86_64-1.txz
PACKAGE NAME:  kmail-21.12.1-x86_64-1.txz
PACKAGE NAME:  kmail-account-wizard-21.12.1-x86_64-1.txz
PACKAGE NAME:  kmailtransport-21.12.1-x86_64-1.txz
PACKAGE NAME:  kmbox-21.12.1-x86_64-1.txz
PACKAGE NAME:  kmediaplayer-5.90.0-x86_64-1.txz
PACKAGE NAME:  kmenuedit-5.23.5-x86_64-1.txz
PACKAGE NAME:  kmime-21.12.1-x86_64-1.txz
PACKAGE NAME:  kmines-21.12.1-x86_64-1.txz
PACKAGE NAME:  kmix-21.12.1-x86_64-1.txz
PACKAGE NAME:  kmod-29-x86_64-1.txz
PACKAGE NAME:  kmousetool-21.12.1-x86_64-1.txz
PACKAGE NAME:  kmouth-21.12.1-x86_64-1.txz
PACKAGE NAME:  kmplot-21.12.1-x86_64-1.txz
PACKAGE NAME:  kmymoney-5.1.2-x86_64-4.txz
PACKAGE NAME:  knavalbattle-21.12.1-x86_64-1.txz
PACKAGE NAME:  knetwalk-21.12.1-x86_64-1.txz
PACKAGE NAME:  knewstuff-5.90.0-x86_64-1.txz
PACKAGE NAME:  knights-21.12.1-x86_64-1.txz
PACKAGE NAME:  knotes-21.12.1-x86_64-1.txz
PACKAGE NAME:  knotifications-5.90.0-x86_64-1.txz
PACKAGE NAME:  knotifyconfig-5.90.0-x86_64-1.txz
PACKAGE NAME:  kolf-21.12.1-x86_64-1.txz
PACKAGE NAME:  kollision-21.12.1-x86_64-1.txz
PACKAGE NAME:  kolourpaint-21.12.1-x86_64-1.txz
PACKAGE NAME:  kompare-21.12.1-x86_64-1.txz
PACKAGE NAME:  konqueror-21.12.1-x86_64-1.txz
PACKAGE NAME:  konquest-21.12.1-x86_64-1.txz
PACKAGE NAME:  konsole-21.12.1-x86_64-1.txz
PACKAGE NAME:  kontact-21.12.1-x86_64-1.txz
PACKAGE NAME:  kontactinterface-21.12.1-x86_64-1.txz
PACKAGE NAME:  kontrast-21.12.1-x86_64-1.txz
PACKAGE NAME:  konversation-21.12.1-x86_64-1.txz
PACKAGE NAME:  kopeninghours-21.12.1-x86_64-2.txz
PACKAGE NAME:  kopete-21.12.1-x86_64-1.txz
PACKAGE NAME:  korganizer-21.12.1-x86_64-1.txz
PACKAGE NAME:  kosmindoormap-21.12.1-x86_64-1.txz
PACKAGE NAME:  kpackage-5.90.0-x86_64-1.txz
PACKAGE NAME:  kparts-5.90.0-x86_64-1.txz
PACKAGE NAME:  kpat-21.12.1-x86_64-1.txz
PACKAGE NAME:  kpeople-5.90.0-x86_64-1.txz
PACKAGE NAME:  kpeoplevcard-0.1-x86_64-4.txz
PACKAGE NAME:  kpimtextedit-21.12.1-x86_64-1.txz
PACKAGE NAME:  kpkpass-21.12.1-x86_64-1.txz
PACKAGE NAME:  kplotting-5.90.0-x86_64-1.txz
PACKAGE NAME:  kpmcore-21.12.1-x86_64-1.txz
PACKAGE NAME:  kpty-5.90.0-x86_64-1.txz
PACKAGE NAME:  kpublictransport-21.12.1-x86_64-1.txz
PACKAGE NAME:  kqtquickcharts-21.12.1-x86_64-1.txz
PACKAGE NAME:  kquickcharts-5.90.0-x86_64-1.txz
PACKAGE NAME:  krb5-1.19.2-x86_64-2.txz
PACKAGE NAME:  krdc-21.12.1-x86_64-1.txz
PACKAGE NAME:  krename-5.0.1-x86_64-4.txz
PACKAGE NAME:  kreversi-21.12.1-x86_64-1.txz
PACKAGE NAME:  krfb-21.12.1-x86_64-1.txz
PACKAGE NAME:  krita-5.0.2-x86_64-2.txz
PACKAGE NAME:  kross-5.90.0-x86_64-1.txz
PACKAGE NAME:  kross-interpreters-21.12.1-x86_64-1.txz
PACKAGE NAME:  kruler-21.12.1-x86_64-1.txz
PACKAGE NAME:  krunner-5.90.0-x86_64-1.txz
PACKAGE NAME:  krusader-2.7.2-x86_64-5.txz
PACKAGE NAME:  kscreen-5.23.5-x86_64-1.txz
PACKAGE NAME:  kscreenlocker-5.23.5-x86_64-1.txz
PACKAGE NAME:  kservice-5.90.0-x86_64-1.txz
PACKAGE NAME:  ksh93-1.0_20220114_e569f23e-x86_64-1.txz
PACKAGE NAME:  kshisen-21.12.1-x86_64-1.txz
PACKAGE NAME:  ksirk-21.12.1-x86_64-1.txz
PACKAGE NAME:  ksmtp-21.12.1-x86_64-1.txz
PACKAGE NAME:  ksnakeduel-21.12.1-x86_64-1.txz
PACKAGE NAME:  kspaceduel-21.12.1-x86_64-1.txz
PACKAGE NAME:  ksquares-21.12.1-x86_64-1.txz
PACKAGE NAME:  ksshaskpass-5.23.5-x86_64-1.txz
PACKAGE NAME:  kstars-3.5.7-x86_64-1.txz
PACKAGE NAME:  ksudoku-21.12.1-x86_64-1.txz
PACKAGE NAME:  ksystemlog-21.12.1-x86_64-1.txz
PACKAGE NAME:  ksystemstats-5.23.5-x86_64-1.txz
PACKAGE NAME:  kteatime-21.12.1-x86_64-1.txz
PACKAGE NAME:  ktexteditor-5.90.0-x86_64-2.txz
PACKAGE NAME:  ktextwidgets-5.90.0-x86_64-1.txz
PACKAGE NAME:  ktimer-21.12.1-x86_64-1.txz
PACKAGE NAME:  ktimetracker-5.0.1-x86_64-4.txz
PACKAGE NAME:  ktnef-21.12.1-x86_64-1.txz
PACKAGE NAME:  ktorrent-21.12.1-x86_64-1.txz
PACKAGE NAME:  ktouch-21.12.1-x86_64-1.txz
PACKAGE NAME:  kturtle-21.12.1-x86_64-1.txz
PACKAGE NAME:  kubrick-21.12.1-x86_64-1.txz
PACKAGE NAME:  kunitconversion-5.90.0-x86_64-1.txz
PACKAGE NAME:  kwallet-5.90.0-x86_64-1.txz
PACKAGE NAME:  kwallet-pam-5.23.5-x86_64-1.txz
PACKAGE NAME:  kwalletmanager-21.12.1-x86_64-1.txz
PACKAGE NAME:  kwave-21.12.1-x86_64-1.txz
PACKAGE NAME:  kwayland-5.90.0-x86_64-1.txz
PACKAGE NAME:  kwayland-integration-5.23.5-x86_64-1.txz
PACKAGE NAME:  kwayland-server-5.23.5-x86_64-2.txz
PACKAGE NAME:  kwidgetsaddons-5.90.0-x86_64-1.txz
PACKAGE NAME:  kwin-5.23.5-x86_64-2.txz
PACKAGE NAME:  kwindowsystem-5.90.0-x86_64-1.txz
PACKAGE NAME:  kwordquiz-21.12.1-x86_64-1.txz
PACKAGE NAME:  kwrited-5.23.5-x86_64-1.txz
PACKAGE NAME:  kxmlgui-5.90.0-x86_64-1.txz
PACKAGE NAME:  kxmlrpcclient-5.90.0-x86_64-1.txz
PACKAGE NAME:  lame-3.100-x86_64-4.txz
PACKAGE NAME:  latte-dock-0.10.8-x86_64-1.txz
PACKAGE NAME:  layer-shell-qt-5.23.5-x86_64-1.txz
PACKAGE NAME:  lbzip2-2.5-x86_64-4.txz
PACKAGE NAME:  lcms-1.19-x86_64-6.txz
PACKAGE NAME:  lcms2-2.13-x86_64-2.txz
PACKAGE NAME:  lensfun-0.3.95-x86_64-5.txz
PACKAGE NAME:  less-590-x86_64-1.txz
PACKAGE NAME:  lftp-4.9.2-x86_64-3.txz
PACKAGE NAME:  lhasa-0.3.1-x86_64-3.txz
PACKAGE NAME:  libFS-1.0.8-x86_64-3.txz
PACKAGE NAME:  libICE-1.0.10-x86_64-3.txz
PACKAGE NAME:  libSM-1.2.3-x86_64-3.txz
PACKAGE NAME:  libX11-1.7.3.1-x86_64-1.txz
PACKAGE NAME:  libXScrnSaver-1.2.3-x86_64-3.txz
PACKAGE NAME:  libXau-1.0.9-x86_64-3.txz
PACKAGE NAME:  libXaw-1.0.14-x86_64-1.txz
PACKAGE NAME:  libXaw3d-1.6.3-x86_64-3.txz
PACKAGE NAME:  libXaw3dXft-1.6.2h-x86_64-3.txz
PACKAGE NAME:  libXcm-0.5.4-x86_64-3.txz
PACKAGE NAME:  libXcomposite-0.4.5-x86_64-3.txz
PACKAGE NAME:  libXcursor-1.2.0-x86_64-3.txz
PACKAGE NAME:  libXdamage-1.1.5-x86_64-3.txz
PACKAGE NAME:  libXdmcp-1.1.3-x86_64-3.txz
PACKAGE NAME:  libXevie-1.0.3-x86_64-5.txz
PACKAGE NAME:  libXext-1.3.4-x86_64-3.txz
PACKAGE NAME:  libXfixes-6.0.0-x86_64-1.txz
PACKAGE NAME:  libXfont2-2.0.5-x86_64-1.txz
PACKAGE NAME:  libXfontcache-1.0.5-x86_64-5.txz
PACKAGE NAME:  libXft-2.3.4-x86_64-1.txz
PACKAGE NAME:  libXi-1.8-x86_64-1.txz
PACKAGE NAME:  libXinerama-1.1.4-x86_64-3.txz
PACKAGE NAME:  libXmu-1.1.3-x86_64-3.txz
PACKAGE NAME:  libXp-1.0.3-x86_64-5.txz
PACKAGE NAME:  libXpm-3.5.13-x86_64-3.txz
PACKAGE NAME:  libXpresent-1.0.0-x86_64-4.txz
PACKAGE NAME:  libXrandr-1.5.2-x86_64-3.txz
PACKAGE NAME:  libXrender-0.9.10-x86_64-4.txz
PACKAGE NAME:  libXres-1.2.1-x86_64-1.txz
PACKAGE NAME:  libXt-1.2.1-x86_64-2.txz
PACKAGE NAME:  libXtst-1.2.3-x86_64-4.txz
PACKAGE NAME:  libXv-1.0.11-x86_64-4.txz
PACKAGE NAME:  libXvMC-1.0.12-x86_64-5.txz
PACKAGE NAME:  libXxf86dga-1.1.5-x86_64-3.txz
PACKAGE NAME:  libXxf86misc-1.0.4-x86_64-3.txz
PACKAGE NAME:  libXxf86vm-1.1.4-x86_64-5.txz
PACKAGE NAME:  libaio-0.3.112-x86_64-3.txz
PACKAGE NAME:  libao-1.2.2-x86_64-4.txz
PACKAGE NAME:  libappindicator-12.10.0-x86_64-3.txz
PACKAGE NAME:  libarchive-3.5.2-x86_64-1.txz
PACKAGE NAME:  libassuan-2.5.5-x86_64-1.txz
PACKAGE NAME:  libasyncns-0.8-x86_64-5.txz
PACKAGE NAME:  libatasmart-0.19-x86_64-5.txz
PACKAGE NAME:  libblockdev-2.26-x86_64-3.txz
PACKAGE NAME:  libbluray-1.3.0-x86_64-1.txz
PACKAGE NAME:  libburn-1.5.4-x86_64-2.txz
PACKAGE NAME:  libbytesize-2.6-x86_64-3.txz
PACKAGE NAME:  libcaca-0.99.beta19-x86_64-11.txz
PACKAGE NAME:  libcanberra-0.30-x86_64-9.txz
PACKAGE NAME:  libcap-2.63-x86_64-1.txz
PACKAGE NAME:  libcap-ng-0.8.2-x86_64-5.txz
PACKAGE NAME:  libcddb-1.3.2-x86_64-8.txz
PACKAGE NAME:  libcdio-2.1.0-x86_64-3.txz
PACKAGE NAME:  libcdio-paranoia-10.2+2.0.1-x86_64-3.txz
PACKAGE NAME:  libcgroup-0.41-x86_64-10.txz
PACKAGE NAME:  libclc-13.0.0-x86_64-1.txz
PACKAGE NAME:  libcue-2.2.1-x86_64-3.txz
PACKAGE NAME:  libdbusmenu-16.04.0-x86_64-3.txz
PACKAGE NAME:  libdbusmenu-qt-0.9.3+16.04.20160218-x86_64-3.txz
PACKAGE NAME:  libdiscid-0.6.2-x86_64-4.txz
PACKAGE NAME:  libdmtx-0.7.5-x86_64-3.txz
PACKAGE NAME:  libdmx-1.1.4-x86_64-3.txz
PACKAGE NAME:  libdrm-2.4.109-x86_64-1.txz
PACKAGE NAME:  libdvdnav-6.1.1-x86_64-1.txz
PACKAGE NAME:  libdvdread-6.1.2-x86_64-1.txz
PACKAGE NAME:  libedit-20210910_3.1-x86_64-1.txz
PACKAGE NAME:  libepoxy-1.5.9-x86_64-1.txz
PACKAGE NAME:  liberation-fonts-ttf-2.1.5-noarch-1.txz
PACKAGE NAME:  libevdev-1.12.0-x86_64-1.txz
PACKAGE NAME:  libevent-2.1.12-x86_64-3.txz
PACKAGE NAME:  libexif-0.6.24-x86_64-1.txz
PACKAGE NAME:  libfakekey-0.3-x86_64-4.txz
PACKAGE NAME:  libffi-3.3-x86_64-3.txz
PACKAGE NAME:  libfontenc-1.1.4-x86_64-3.txz
PACKAGE NAME:  libgcrypt-1.9.4-x86_64-1.txz
PACKAGE NAME:  libgee-0.20.4-x86_64-1.txz
PACKAGE NAME:  libglade-2.6.4-x86_64-8.txz
PACKAGE NAME:  libglvnd-1.3.3-x86_64-1.txz
PACKAGE NAME:  libgnome-keyring-3.12.0-x86_64-4.txz
PACKAGE NAME:  libgnt-2.14.3-x86_64-1.txz
PACKAGE NAME:  libgpg-error-1.44-x86_64-1.txz
PACKAGE NAME:  libgphoto2-2.5.28-x86_64-1.txz
PACKAGE NAME:  libgpod-0.8.3-x86_64-11.txz
PACKAGE NAME:  libgravatar-21.12.1-x86_64-1.txz
PACKAGE NAME:  libgsf-1.14.48-x86_64-1.txz
PACKAGE NAME:  libgtop-2.40.0-x86_64-5.txz
PACKAGE NAME:  libgudev-237-x86_64-1.txz
PACKAGE NAME:  libhangul-0.1.0-x86_64-4.txz
PACKAGE NAME:  libical-3.0.13-x86_64-1.txz
PACKAGE NAME:  libid3tag-0.15.1b-x86_64-7.txz
PACKAGE NAME:  libidl-0.8.14-x86_64-4.txz
PACKAGE NAME:  libidn-1.38-x86_64-1.txz
PACKAGE NAME:  libidn2-2.3.2-x86_64-1.txz
PACKAGE NAME:  libieee1284-0.2.11-x86_64-6.txz
PACKAGE NAME:  libimobiledevice-20211124_2c6121d-x86_64-2.txz
PACKAGE NAME:  libimobiledevice-glue-20211125_3cb687b-x86_64-2.txz
PACKAGE NAME:  libindicator-12.10.1-x86_64-3.txz
PACKAGE NAME:  libinput-1.19.3-x86_64-1.txz
PACKAGE NAME:  libiodbc-3.52.15-x86_64-1.txz
PACKAGE NAME:  libjpeg-turbo-2.1.2-x86_64-1.txz
PACKAGE NAME:  libkarma-0.1.2-x86_64-3.txz
PACKAGE NAME:  libkcddb-21.12.1-x86_64-1.txz
PACKAGE NAME:  libkcompactdisc-21.12.1-x86_64-1.txz
PACKAGE NAME:  libkdcraw-21.12.1-x86_64-1.txz
PACKAGE NAME:  libkdegames-21.12.1-x86_64-1.txz
PACKAGE NAME:  libkdepim-21.12.1-x86_64-1.txz
PACKAGE NAME:  libkeduvocdocument-21.12.1-x86_64-1.txz
PACKAGE NAME:  libkexiv2-21.12.1-x86_64-1.txz
PACKAGE NAME:  libkgapi-21.12.1-x86_64-1.txz
PACKAGE NAME:  libkipi-21.12.1-x86_64-1.txz
PACKAGE NAME:  libkkc-0.3.5-x86_64-3.txz
PACKAGE NAME:  libkkc-data-0.2.7-x86_64-3.txz
PACKAGE NAME:  libkleo-21.12.1-x86_64-1.txz
PACKAGE NAME:  libkmahjongg-21.12.1-x86_64-1.txz
PACKAGE NAME:  libkomparediff2-21.12.1-x86_64-1.txz
PACKAGE NAME:  libksane-21.12.1-x86_64-1.txz
PACKAGE NAME:  libksba-1.6.0-x86_64-1.txz
PACKAGE NAME:  libkscreen-5.23.5-x86_64-1.txz
PACKAGE NAME:  libksieve-21.12.1-x86_64-1.txz
PACKAGE NAME:  libksysguard-5.23.5-x86_64-1.txz
PACKAGE NAME:  libktorrent-21.12.1-x86_64-1.txz
PACKAGE NAME:  libmad-0.15.1b-x86_64-6.txz
PACKAGE NAME:  libmbim-1.26.2-x86_64-1.txz
PACKAGE NAME:  libmcrypt-2.5.8-x86_64-4.txz
PACKAGE NAME:  libmilter-8.17.1-x86_64-1.txz
PACKAGE NAME:  libmng-2.0.3-x86_64-4.txz
PACKAGE NAME:  libmnl-1.0.4-x86_64-5.txz
PACKAGE NAME:  libmpc-1.2.1-x86_64-3.txz
PACKAGE NAME:  libmtp-1.1.19-x86_64-1.txz
PACKAGE NAME:  libmypaint-1.6.1-x86_64-4.txz
PACKAGE NAME:  libndp-1.8-x86_64-1.txz
PACKAGE NAME:  libnetfilter_acct-1.0.3-x86_64-4.txz
PACKAGE NAME:  libnetfilter_conntrack-1.0.8-x86_64-3.txz
PACKAGE NAME:  libnetfilter_cthelper-1.0.0-x86_64-4.txz
PACKAGE NAME:  libnetfilter_cttimeout-1.0.0-x86_64-4.txz
PACKAGE NAME:  libnetfilter_log-1.0.2-x86_64-1.txz
PACKAGE NAME:  libnetfilter_queue-1.0.5-x86_64-3.txz
PACKAGE NAME:  libnfnetlink-1.0.1-x86_64-4.txz
PACKAGE NAME:  libnftnl-1.2.1-x86_64-1.txz
PACKAGE NAME:  libnice-0.1.18-x86_64-3.txz
PACKAGE NAME:  libnih-1.0.3-x86_64-5.txz
PACKAGE NAME:  libnjb-2.2.7-x86_64-4.txz
PACKAGE NAME:  libnl-1.1.4-x86_64-5.txz
PACKAGE NAME:  libnl3-3.5.0-x86_64-3.txz
PACKAGE NAME:  libnma-1.8.32-x86_64-2.txz
PACKAGE NAME:  libnotify-0.7.9-x86_64-3.txz
PACKAGE NAME:  libnsl-1.3.0-x86_64-3.txz
PACKAGE NAME:  libnss_nis-3.1-x86_64-3.txz
PACKAGE NAME:  libodfgen-0.1.8-x86_64-3.txz
PACKAGE NAME:  libogg-1.3.5-x86_64-1.txz
PACKAGE NAME:  liboggz-1.1.1-x86_64-5.txz
PACKAGE NAME:  liboil-0.3.17-x86_64-4.txz
PACKAGE NAME:  libopusenc-0.2.1-x86_64-3.txz
PACKAGE NAME:  libpcap-1.10.1-x86_64-1.txz
PACKAGE NAME:  libpciaccess-0.16-x86_64-3.txz
PACKAGE NAME:  libpinyin-2.6.1-x86_64-1.txz
PACKAGE NAME:  libplist-2.2.0-x86_64-3.txz
PACKAGE NAME:  libpng-1.6.37-x86_64-3.txz
PACKAGE NAME:  libproxy-0.4.17-x86_64-5.txz
PACKAGE NAME:  libpsl-0.21.1-x86_64-4.txz
PACKAGE NAME:  libpthread-stubs-0.4-x86_64-5.txz
PACKAGE NAME:  libpwquality-1.4.4-x86_64-6.txz
PACKAGE NAME:  libqalculate-3.22.0-x86_64-1.txz
PACKAGE NAME:  libqmi-1.30.2-x86_64-1.txz
PACKAGE NAME:  libraw1394-2.1.2-x86_64-4.txz
PACKAGE NAME:  librevenge-0.0.4-x86_64-4.txz
PACKAGE NAME:  librsvg-2.52.5-x86_64-1.txz
PACKAGE NAME:  libsamplerate-0.2.2-x86_64-1.txz
PACKAGE NAME:  libsass-3.6.5-x86_64-1.txz
PACKAGE NAME:  libseccomp-2.5.3-x86_64-1.txz
PACKAGE NAME:  libsecret-0.20.4-x86_64-3.txz
PACKAGE NAME:  libsigc++-2.10.7-x86_64-1.txz
PACKAGE NAME:  libsigc++3-3.0.7-x86_64-1.txz
PACKAGE NAME:  libsigsegv-2.14-x86_64-1.txz
PACKAGE NAME:  libsndfile-1.0.31-x86_64-2.txz
PACKAGE NAME:  libsodium-1.0.18-x86_64-3.txz
PACKAGE NAME:  libsoup-2.74.2-x86_64-1.txz
PACKAGE NAME:  libspectre-0.2.9-x86_64-4.txz
PACKAGE NAME:  libssh-0.9.6-x86_64-1.txz
PACKAGE NAME:  libssh2-1.10.0-x86_64-1.txz
PACKAGE NAME:  libtasn1-4.18.0-x86_64-1.txz
PACKAGE NAME:  libtheora-1.1.1-x86_64-4.txz
PACKAGE NAME:  libtiff-4.3.0-x86_64-1.txz
PACKAGE NAME:  libtirpc-1.3.2-x86_64-1.txz
PACKAGE NAME:  libtool-2.4.6-x86_64-18.txz
PACKAGE NAME:  libunistring-0.9.10-x86_64-3.txz
PACKAGE NAME:  libunwind-1.6.2-x86_64-1.txz
PACKAGE NAME:  liburing-2.1-x86_64-2.txz
PACKAGE NAME:  libusb-1.0.24-x86_64-4.txz
PACKAGE NAME:  libusb-compat-0.1.7-x86_64-1.txz
PACKAGE NAME:  libusbmuxd-20200615_c7d7d1a-x86_64-3.txz
PACKAGE NAME:  libuv-1.43.0-x86_64-1.txz
PACKAGE NAME:  libva-2.13.0-x86_64-2.txz
PACKAGE NAME:  libva-utils-2.13.0-x86_64-1.txz
PACKAGE NAME:  libvdpau-1.4-x86_64-3.txz
PACKAGE NAME:  libvisio-0.1.7-x86_64-7.txz
PACKAGE NAME:  libvisual-0.4.0-x86_64-6.txz
PACKAGE NAME:  libvisual-plugins-0.4.0-x86_64-7.txz
PACKAGE NAME:  libvncserver-0.9.13-x86_64-3.txz
PACKAGE NAME:  libvorbis-1.3.7-x86_64-3.txz
PACKAGE NAME:  libvpx-1.11.0-x86_64-1.txz
PACKAGE NAME:  libwacom-1.12-x86_64-1.txz
PACKAGE NAME:  libwebp-1.2.2-x86_64-1.txz
PACKAGE NAME:  libwmf-0.2.12-x86_64-3.txz
PACKAGE NAME:  libwnck-2.31.0-x86_64-5.txz
PACKAGE NAME:  libwnck3-3.36.0-x86_64-3.txz
PACKAGE NAME:  libwpd-0.10.3-x86_64-3.txz
PACKAGE NAME:  libwpg-0.3.3-x86_64-3.txz
PACKAGE NAME:  libx86-1.1-x86_64-5.txz
PACKAGE NAME:  libxcb-1.14-x86_64-3.txz
PACKAGE NAME:  libxfce4ui-4.16.1-x86_64-1.txz
PACKAGE NAME:  libxfce4util-4.16.0-x86_64-3.txz
PACKAGE NAME:  libxkbcommon-1.3.1-x86_64-1.txz
PACKAGE NAME:  libxkbfile-1.1.0-x86_64-3.txz
PACKAGE NAME:  libxklavier-5.4-x86_64-4.txz
PACKAGE NAME:  libxml2-2.9.12-x86_64-5.txz
PACKAGE NAME:  libxshmfence-1.3-x86_64-4.txz
PACKAGE NAME:  libxslt-1.1.34-x86_64-3.txz
PACKAGE NAME:  libyaml-0.2.5-x86_64-3.txz
PACKAGE NAME:  libzip-1.8.0-x86_64-1.txz
PACKAGE NAME:  lilo-24.2-x86_64-12.txz
PACKAGE NAME:  links-2.25-x86_64-1.txz
PACKAGE NAME:  linux-faqs-20060228-noarch-1.txz
PACKAGE NAME:  linux-howtos-20160401-noarch-1.txz
PACKAGE NAME:  linuxdoc-tools-0.9.82-x86_64-3.txz
PACKAGE NAME:  listres-1.0.4-x86_64-4.txz
PACKAGE NAME:  llvm-13.0.0-x86_64-2.txz
PACKAGE NAME:  lm_sensors-3.6.0-x86_64-3.txz
PACKAGE NAME:  lmdb-0.9.29-x86_64-1.txz
PACKAGE NAME:  lndir-1.0.3-x86_64-5.txz
PACKAGE NAME:  logrotate-3.18.1-x86_64-1.txz
PACKAGE NAME:  lokalize-21.12.1-x86_64-1.txz
PACKAGE NAME:  loudmouth-1.5.4-x86_64-2.txz
PACKAGE NAME:  lrzip-0.641-x86_64-1.txz
PACKAGE NAME:  lskat-21.12.1-x86_64-1.txz
PACKAGE NAME:  lsof-4.94.0-x86_64-3.txz
PACKAGE NAME:  lsscsi-0.32-x86_64-1.txz
PACKAGE NAME:  luit-1.1.1-x86_64-5.txz
PACKAGE NAME:  lvm2-2.03.13-x86_64-1.txz
PACKAGE NAME:  lxc-4.0.11-x86_64-3.txz
PACKAGE NAME:  lynx-2.9.0dev.10-x86_64-1.txz
PACKAGE NAME:  lz4-1.9.3-x86_64-3.txz
PACKAGE NAME:  lzip-1.22-x86_64-3.txz
PACKAGE NAME:  lzlib-1.13-x86_64-1.txz
PACKAGE NAME:  lzo-2.10-x86_64-4.txz
PACKAGE NAME:  m17n-lib-1.8.0-x86_64-4.txz
PACKAGE NAME:  m4-1.4.19-x86_64-1.txz
PACKAGE NAME:  madplay-0.15.2b-x86_64-7.txz
PACKAGE NAME:  mailcommon-21.12.1-x86_64-1.txz
PACKAGE NAME:  mailimporter-21.12.1-x86_64-1.txz
PACKAGE NAME:  make-4.3-x86_64-3.txz
PACKAGE NAME:  makedepend-1.0.6-x86_64-3.txz
PACKAGE NAME:  man-db-2.9.4-x86_64-3.txz
PACKAGE NAME:  man-pages-5.13-noarch-1.txz
PACKAGE NAME:  marble-21.12.1-x86_64-1.txz
PACKAGE NAME:  mariadb-10.5.13-x86_64-2.txz
PACKAGE NAME:  marisa-0.2.6-x86_64-4.txz
PACKAGE NAME:  markdownpart-21.12.1-x86_64-1.txz
PACKAGE NAME:  mbox-importer-21.12.1-x86_64-1.txz
PACKAGE NAME:  mc-4.8.27-x86_64-1.txz
PACKAGE NAME:  mcabber-1.1.2-x86_64-3.txz
PACKAGE NAME:  mcelog-180-x86_64-1.txz
PACKAGE NAME:  mdadm-4.2-x86_64-1.txz
PACKAGE NAME:  media-player-info-24-noarch-3.txz
PACKAGE NAME:  mercurial-6.0.1-x86_64-1.txz
PACKAGE NAME:  mesa-21.3.5-x86_64-2.txz
PACKAGE NAME:  meson-0.59.4-x86_64-1.txz
PACKAGE NAME:  messagelib-21.12.1-x86_64-1.txz
PACKAGE NAME:  metamail-2.7-x86_64-10.txz
PACKAGE NAME:  mhash-0.9.9.9-x86_64-6.txz
PACKAGE NAME:  milou-5.23.5-x86_64-1.txz
PACKAGE NAME:  minicom-2.8-x86_64-3.txz
PACKAGE NAME:  minuet-21.12.1-x86_64-1.txz
PACKAGE NAME:  mkcomposecache-1.2.1-x86_64-5.txz
PACKAGE NAME:  mkfontscale-1.2.1-x86_64-4.txz
PACKAGE NAME:  mkinitrd-1.4.11-x86_64-28.txz
PACKAGE NAME:  mlocate-0.26-x86_64-4.txz
PACKAGE NAME:  mlt-7.4.0-x86_64-1.txz
PACKAGE NAME:  mm-1.4.2-x86_64-5.txz
PACKAGE NAME:  mobile-broadband-provider-info-20210805-x86_64-1.txz
PACKAGE NAME:  moc-2.5.2-x86_64-8.txz
PACKAGE NAME:  modemmanager-qt-5.90.0-x86_64-1.txz
PACKAGE NAME:  most-5.1.0-x86_64-3.txz
PACKAGE NAME:  motif-2.3.8-x86_64-5.txz
PACKAGE NAME:  mousepad-0.5.8-x86_64-1.txz
PACKAGE NAME:  mozilla-firefox-91.5.1esr-x86_64-1.txz
PACKAGE NAME:  mozilla-nss-3.74-x86_64-1.txz
PACKAGE NAME:  mozilla-thunderbird-91.5.1-x86_64-1.txz
PACKAGE NAME:  mozjs78-78.15.0esr-x86_64-1.txz
PACKAGE NAME:  mpfr-4.1.0-x86_64-3.txz
PACKAGE NAME:  mpg123-1.29.3-x86_64-1.txz
PACKAGE NAME:  mt-st-1.4-x86_64-3.txz
PACKAGE NAME:  mtdev-1.1.6-x86_64-3.txz
PACKAGE NAME:  mtr-0.95-x86_64-1.txz
PACKAGE NAME:  mtx-1.3.12-x86_64-4.txz
PACKAGE NAME:  mutt-2.1.5-x86_64-1.txz
PACKAGE NAME:  mypaint-brushes-1.3.0-noarch-3.txz
PACKAGE NAME:  nano-6.0-x86_64-1.txz
PACKAGE NAME:  nasm-2.15.05-x86_64-3.txz
PACKAGE NAME:  nc-1.10-x86_64-4.txz
PACKAGE NAME:  ncftp-3.2.6-x86_64-4.txz
PACKAGE NAME:  ncompress-5.0-x86_64-2.txz
PACKAGE NAME:  ncurses-6.3-x86_64-1.txz
PACKAGE NAME:  ndctl-71.1-x86_64-4.txz
PACKAGE NAME:  neofetch-20211210_ccd5d9f5-noarch-1.txz
PACKAGE NAME:  neon-0.32.2-x86_64-1.txz
PACKAGE NAME:  net-snmp-5.9.1-x86_64-4.txz
PACKAGE NAME:  net-tools-20181103_0eebece-x86_64-3.txz
PACKAGE NAME:  netatalk-3.1.12-x86_64-7.txz
PACKAGE NAME:  netdate-bsd4-x86_64-4.txz
PACKAGE NAME:  nethack-3.6.6-x86_64-3.txz
PACKAGE NAME:  netkit-bootparamd-0.17-x86_64-6.txz
PACKAGE NAME:  netkit-ftp-0.17-x86_64-7.txz
PACKAGE NAME:  netkit-ntalk-0.17-x86_64-7.txz
PACKAGE NAME:  netkit-routed-0.17-x86_64-4.txz
PACKAGE NAME:  netkit-rsh-0.17-x86_64-5.txz
PACKAGE NAME:  netkit-rusers-0.17-x86_64-5.txz
PACKAGE NAME:  netkit-rwall-0.17-x86_64-5.txz
PACKAGE NAME:  netkit-rwho-0.17-x86_64-5.txz
PACKAGE NAME:  netkit-timed-0.17-x86_64-4.txz
PACKAGE NAME:  netpbm-10.97.03-x86_64-1.txz
PACKAGE NAME:  netpipes-4.2-x86_64-4.txz
PACKAGE NAME:  nettle-3.7.3-x86_64-1.txz
PACKAGE NAME:  netwatch-1.3.1_2-x86_64-5.txz
PACKAGE NAME:  network-manager-applet-1.24.0-x86_64-2.txz
PACKAGE NAME:  network-scripts-15.0-noarch-18.txz
PACKAGE NAME:  networkmanager-qt-5.90.0-x86_64-1.txz
PACKAGE NAME:  netwrite-0.17-x86_64-4.txz
PACKAGE NAME:  newspost-2.1.1-x86_64-4.txz
PACKAGE NAME:  newt-0.52.21-x86_64-7.txz
PACKAGE NAME:  nfacct-1.0.2-x86_64-4.txz
PACKAGE NAME:  nfs-utils-2.5.4-x86_64-1.txz
PACKAGE NAME:  nftables-1.0.1-x86_64-1.txz
PACKAGE NAME:  nghttp2-1.46.0-x86_64-1.txz
PACKAGE NAME:  ninja-1.10.2-x86_64-3.txz
PACKAGE NAME:  nmap-7.92-x86_64-1.txz
PACKAGE NAME:  nn-6.7.3-x86_64-8.txz
PACKAGE NAME:  normalize-0.7.7-x86_64-5.txz
PACKAGE NAME:  noto-cjk-fonts-ttf-2.001-noarch-3.txz
PACKAGE NAME:  noto-fonts-ttf-20171024-noarch-4.txz
PACKAGE NAME:  npth-1.6-x86_64-3.txz
PACKAGE NAME:  nss-pam-ldapd-0.9.12-x86_64-1.txz
PACKAGE NAME:  ntfs-3g-2021.8.22-x86_64-1.txz
PACKAGE NAME:  ntp-4.2.8p15-x86_64-8.txz
PACKAGE NAME:  nvi-1.81.6-x86_64-3.txz
PACKAGE NAME:  nvme-cli-1.16-x86_64-1.txz
PACKAGE NAME:  obexftp-0.24.2-x86_64-10.txz
PACKAGE NAME:  ocl-icd-2.3.1-x86_64-1.txz
PACKAGE NAME:  oclock-1.0.4-x86_64-4.txz
PACKAGE NAME:  okteta-0.26.6-x86_64-2.txz
PACKAGE NAME:  okular-21.12.1-x86_64-1.txz
PACKAGE NAME:  oniguruma-6.9.7.1-x86_64-1.txz
PACKAGE NAME:  openal-soft-1.21.1-x86_64-2.txz
PACKAGE NAME:  opencl-headers-2021.04.29-noarch-1.txz
PACKAGE NAME:  opencv-4.5.5-x86_64-1.txz
PACKAGE NAME:  openexr-2.5.7-x86_64-5.txz
PACKAGE NAME:  openjpeg-2.4.0-x86_64-3.txz
PACKAGE NAME:  openldap-2.4.59-x86_64-1.txz
PACKAGE NAME:  openobex-1.7.2-x86_64-5.txz
PACKAGE NAME:  openresolv-3.12.0-noarch-1.txz
PACKAGE NAME:  openssh-8.8p1-x86_64-2.txz
PACKAGE NAME:  openssl-1.1.1m-x86_64-1.txz
PACKAGE NAME:  openssl-solibs-1.1.1m-x86_64-1.txz
PACKAGE NAME:  openvpn-2.5.5-x86_64-1.txz
PACKAGE NAME:  oprofile-1.4.0-x86_64-8.txz
PACKAGE NAME:  opus-1.3.1-x86_64-3.txz
PACKAGE NAME:  opus-tools-0.2-x86_64-3.txz
PACKAGE NAME:  opusfile-0.12-x86_64-3.txz
PACKAGE NAME:  orc-0.4.32-x86_64-3.txz
PACKAGE NAME:  os-prober-1.79-x86_64-1.txz
PACKAGE NAME:  oxygen-5.23.5-x86_64-1.txz
PACKAGE NAME:  oxygen-fonts-5.4.3-noarch-4.txz
PACKAGE NAME:  oxygen-gtk2-1.4.6-x86_64-4.txz
PACKAGE NAME:  oxygen-icons5-5.90.0-noarch-1.txz
PACKAGE NAME:  p11-kit-0.24.1-x86_64-1.txz
PACKAGE NAME:  p2c-2.01-x86_64-3.txz
PACKAGE NAME:  palapeli-21.12.1-x86_64-1.txz
PACKAGE NAME:  pam-1.5.2-x86_64-1.txz
PACKAGE NAME:  pam-krb5-4.11-x86_64-1.txz
PACKAGE NAME:  pamixer-1.5-x86_64-2.txz
PACKAGE NAME:  pan-0.149-x86_64-1.txz
PACKAGE NAME:  pango-1.48.11-x86_64-1.txz
PACKAGE NAME:  pangomm-2.42.2-x86_64-3.txz
PACKAGE NAME:  parallel-20220122-noarch-1.txz
PACKAGE NAME:  parley-21.12.1-x86_64-1.txz
PACKAGE NAME:  parted-3.4-x86_64-2.txz
PACKAGE NAME:  partitionmanager-21.12.1-x86_64-1.txz
PACKAGE NAME:  patch-2.7.6-x86_64-5.txz
PACKAGE NAME:  patchelf-0.14.3-x86_64-1.txz
PACKAGE NAME:  pavucontrol-5.0-x86_64-1.txz
PACKAGE NAME:  pcaudiolib-1.2-x86_64-1.txz
PACKAGE NAME:  pciutils-3.7.0-x86_64-3.txz
PACKAGE NAME:  pcmciautils-018-x86_64-4.txz
PACKAGE NAME:  pcre-8.45-x86_64-1.txz
PACKAGE NAME:  pcre2-10.39-x86_64-1.txz
PACKAGE NAME:  perl-5.34.0-x86_64-1.txz
PACKAGE NAME:  phonon-4.11.1-x86_64-3.txz
PACKAGE NAME:  phonon-backend-gstreamer-4.10.0-x86_64-3.txz
PACKAGE NAME:  php-7.4.27-x86_64-1.txz
PACKAGE NAME:  picmi-21.12.1-x86_64-1.txz
PACKAGE NAME:  pidentd-3.0.19-x86_64-6.txz
PACKAGE NAME:  pidgin-2.14.8-x86_64-1.txz
PACKAGE NAME:  pilot-link-0.12.5-x86_64-16.txz
PACKAGE NAME:  pim-data-exporter-21.12.1-x86_64-1.txz
PACKAGE NAME:  pim-sieve-editor-21.12.1-x86_64-1.txz
PACKAGE NAME:  pimcommon-21.12.1-x86_64-1.txz
PACKAGE NAME:  pinentry-1.2.0-x86_64-1.txz
PACKAGE NAME:  pipewire-0.3.44-x86_64-1.txz
PACKAGE NAME:  pixman-0.40.0-x86_64-3.txz
PACKAGE NAME:  pkg-config-0.29.2-x86_64-4.txz
PACKAGE NAME:  pkgtools-15.0-noarch-42.txz
PACKAGE NAME:  plasma-browser-integration-5.23.5-x86_64-1.txz
PACKAGE NAME:  plasma-desktop-5.23.5-x86_64-1.txz
PACKAGE NAME:  plasma-disks-5.23.5-x86_64-1.txz
PACKAGE NAME:  plasma-firewall-5.23.5-x86_64-1.txz
PACKAGE NAME:  plasma-framework-5.90.0-x86_64-1.txz
PACKAGE NAME:  plasma-integration-5.23.5-x86_64-1.txz
PACKAGE NAME:  plasma-nm-5.23.5-x86_64-1.txz
PACKAGE NAME:  plasma-pa-5.23.5-x86_64-1.txz
PACKAGE NAME:  plasma-sdk-5.23.5-x86_64-1.txz
PACKAGE NAME:  plasma-systemmonitor-5.23.5-x86_64-1.txz
PACKAGE NAME:  plasma-vault-5.23.5-x86_64-1.txz
PACKAGE NAME:  plasma-wayland-protocols-1.6.0-x86_64-1.txz
PACKAGE NAME:  plasma-workspace-5.23.5-x86_64-3.txz
PACKAGE NAME:  plasma-workspace-wallpapers-5.23.5-x86_64-1.txz
PACKAGE NAME:  plzip-1.10-x86_64-1.txz
PACKAGE NAME:  pmake-1.111-x86_64-7.txz
PACKAGE NAME:  poke-2.0-x86_64-1.txz
PACKAGE NAME:  polkit-0.120-x86_64-2.txz
PACKAGE NAME:  polkit-gnome-0.105-x86_64-4.txz
PACKAGE NAME:  polkit-kde-agent-1-5.23.5-x86_64-1.txz
PACKAGE NAME:  polkit-qt-1-0.114.0-x86_64-1.txz
PACKAGE NAME:  popa3d-1.0.3-x86_64-6.txz
PACKAGE NAME:  poppler-21.12.0-x86_64-1.txz
PACKAGE NAME:  poppler-data-0.4.11-noarch-1.txz
PACKAGE NAME:  popt-1.18-x86_64-3.txz
PACKAGE NAME:  postfix-3.6.4-x86_64-1.txz
PACKAGE NAME:  powerdevil-5.23.5-x86_64-1.txz
PACKAGE NAME:  powertop-2.13-x86_64-3.txz
PACKAGE NAME:  poxml-21.12.1-x86_64-1.txz
PACKAGE NAME:  ppp-2.4.9-x86_64-2.txz
PACKAGE NAME:  print-manager-21.12.1-x86_64-1.txz
PACKAGE NAME:  prison-5.90.0-x86_64-1.txz
PACKAGE NAME:  procmail-3.22-x86_64-6.txz
PACKAGE NAME:  procps-ng-3.3.17-x86_64-2.txz
PACKAGE NAME:  proftpd-1.3.7c-x86_64-1.txz
PACKAGE NAME:  pssh-2.3.4-x86_64-6.txz
PACKAGE NAME:  pulseaudio-15.0-x86_64-4.txz
PACKAGE NAME:  pulseaudio-qt-1.3-x86_64-2.txz
PACKAGE NAME:  purpose-5.90.0-x86_64-1.txz
PACKAGE NAME:  pycairo-1.20.1-x86_64-3.txz
PACKAGE NAME:  pycups-2.0.1-x86_64-6.txz
PACKAGE NAME:  pycurl-7.44.1-x86_64-3.txz
PACKAGE NAME:  pygobject-2.28.7-x86_64-8.txz
PACKAGE NAME:  pygobject3-3.42.0-x86_64-3.txz
PACKAGE NAME:  pygtk-2.24.0-x86_64-7.txz
PACKAGE NAME:  pyparsing-2.4.7-x86_64-6.txz
PACKAGE NAME:  python-Jinja2-3.0.3-x86_64-1.txz
PACKAGE NAME:  python-MarkupSafe-2.0.1-x86_64-1.txz
PACKAGE NAME:  python-PyYAML-6.0-x86_64-1.txz
PACKAGE NAME:  python-appdirs-1.4.4-x86_64-6.txz
PACKAGE NAME:  python-certifi-2021.10.8-x86_64-2.txz
PACKAGE NAME:  python-cffi-1.15.0-x86_64-2.txz
PACKAGE NAME:  python-chardet-4.0.0-x86_64-5.txz
PACKAGE NAME:  python-charset-normalizer-2.0.10-x86_64-1.txz
PACKAGE NAME:  python-distro-1.6.0-x86_64-2.txz
PACKAGE NAME:  python-dnspython-2.1.0-x86_64-3.txz
PACKAGE NAME:  python-docutils-0.17.1-x86_64-3.txz
PACKAGE NAME:  python-doxypypy-0.8.8.6-x86_64-1.txz
PACKAGE NAME:  python-doxyqml-0.5.1-x86_64-1.txz
PACKAGE NAME:  python-future-0.18.2-x86_64-7.txz
PACKAGE NAME:  python-idna-3.3-x86_64-2.txz
PACKAGE NAME:  python-markdown-3.3.4-x86_64-3.txz
PACKAGE NAME:  python-notify2-0.3.1-x86_64-10.txz
PACKAGE NAME:  python-packaging-21.3-x86_64-1.txz
PACKAGE NAME:  python-pbr-5.8.0-x86_64-1.txz
PACKAGE NAME:  python-pillow-8.4.0-x86_64-2.txz
PACKAGE NAME:  python-pip-21.3.1-x86_64-2.txz
PACKAGE NAME:  python-ply-3.11-x86_64-8.txz
PACKAGE NAME:  python-pycparser-2.21-x86_64-1.txz
PACKAGE NAME:  python-pygments-2.10.0-x86_64-3.txz
PACKAGE NAME:  python-pysol_cards-0.12.0-x86_64-2.txz
PACKAGE NAME:  python-random2-1.0.1-x86_64-5.txz
PACKAGE NAME:  python-requests-2.26.0-x86_64-3.txz
PACKAGE NAME:  python-sane-2.9.1-x86_64-5.txz
PACKAGE NAME:  python-setuptools-57.5.0-x86_64-2.txz
PACKAGE NAME:  python-setuptools_scm-6.3.2-x86_64-1.txz
PACKAGE NAME:  python-six-1.16.0-x86_64-3.txz
PACKAGE NAME:  python-tomli-1.2.2-x86_64-1.txz
PACKAGE NAME:  python-urllib3-1.26.8-x86_64-1.txz
PACKAGE NAME:  python2-2.7.18-x86_64-4.txz
PACKAGE NAME:  python2-module-collection-2.7.18-x86_64-6.txz
PACKAGE NAME:  python3-3.9.10-x86_64-1.txz
PACKAGE NAME:  pyxdg-0.27-x86_64-6.txz
PACKAGE NAME:  qca-2.3.4-x86_64-1.txz
PACKAGE NAME:  qpdf-10.5.0-x86_64-1.txz
PACKAGE NAME:  qqc2-breeze-style-5.23.5-x86_64-1.txz
PACKAGE NAME:  qqc2-desktop-style-5.90.0-x86_64-1.txz
PACKAGE NAME:  qrencode-4.1.1-x86_64-3.txz
PACKAGE NAME:  qt5-5.15.3_20211130_014c375b-x86_64-2.txz
PACKAGE NAME:  qt5-webkit-5.212.0_alpha4-x86_64-7.txz
PACKAGE NAME:  qtkeychain-0.13.2-x86_64-1.txz
PACKAGE NAME:  quazip-1.1-x86_64-3.txz
PACKAGE NAME:  quota-4.06-x86_64-3.txz
PACKAGE NAME:  radeontool-1.6.3-x86_64-4.txz
PACKAGE NAME:  rcs-5.10.0-x86_64-3.txz
PACKAGE NAME:  rdesktop-1.9.0-x86_64-4.txz
PACKAGE NAME:  rdist-6.1.5-x86_64-5.txz
PACKAGE NAME:  re2c-2.2-x86_64-1.txz
PACKAGE NAME:  readline-8.1.002-x86_64-1.txz
PACKAGE NAME:  reiserfsprogs-3.6.27-x86_64-4.txz
PACKAGE NAME:  rendercheck-1.5-x86_64-4.txz
PACKAGE NAME:  rgb-1.0.6-x86_64-5.txz
PACKAGE NAME:  rinutils-0.10.0-x86_64-1.txz
PACKAGE NAME:  rocs-21.12.1-x86_64-1.txz
PACKAGE NAME:  rp-pppoe-3.15-x86_64-1.txz
PACKAGE NAME:  rpcbind-1.2.6-x86_64-1.txz
PACKAGE NAME:  rpcsvc-proto-1.4.3-x86_64-1.txz
PACKAGE NAME:  rpm-4.16.1.3-x86_64-4.txz
PACKAGE NAME:  rpm2tgz-1.2.2-x86_64-6.txz
PACKAGE NAME:  rsync-3.2.3-x86_64-4.txz
PACKAGE NAME:  rttr-0.9.6-x86_64-4.txz
PACKAGE NAME:  ruby-3.0.3-x86_64-1.txz
PACKAGE NAME:  rubygem-asciidoctor-2.0.15-x86_64-1.txz
PACKAGE NAME:  rust-1.58.1-x86_64-1.txz
PACKAGE NAME:  rxvt-unicode-9.26-x86_64-2.txz
PACKAGE NAME:  rzip-2.1-x86_64-4.txz
PACKAGE NAME:  s-nail-14.9.23-x86_64-1.txz
PACKAGE NAME:  samba-4.15.5-x86_64-1.txz
PACKAGE NAME:  sane-1.0.32-x86_64-1.txz
PACKAGE NAME:  sassc-3.6.2-x86_64-1.txz
PACKAGE NAME:  sazanami-fonts-ttf-20040629-noarch-5.txz
PACKAGE NAME:  sbc-1.5-x86_64-3.txz
PACKAGE NAME:  sc-7.16-x86_64-10.txz
PACKAGE NAME:  sc-im-20210927_64b1a41-x86_64-1.txz
PACKAGE NAME:  scons-4.2.0-x86_64-2.txz
PACKAGE NAME:  screen-4.9.0-x86_64-1.txz
PACKAGE NAME:  sddm-0.19.0-x86_64-10.txz
PACKAGE NAME:  sddm-kcm-5.23.5-x86_64-1.txz
PACKAGE NAME:  sdl-1.2.15-x86_64-12.txz
PACKAGE NAME:  sdparm-1.12-x86_64-2.txz
PACKAGE NAME:  seamonkey-2.53.10.2-x86_64-1.txz
PACKAGE NAME:  sed-4.8-x86_64-3.txz
PACKAGE NAME:  seejpeg-1.10-x86_64-4.txz
PACKAGE NAME:  serf-1.3.9-x86_64-6.txz
PACKAGE NAME:  sessreg-1.1.2-x86_64-3.txz
PACKAGE NAME:  setxkbmap-1.3.2-x86_64-3.txz
PACKAGE NAME:  seyon-2.20c-x86_64-6.txz
PACKAGE NAME:  sg3_utils-1.47-x86_64-1.txz
PACKAGE NAME:  shadow-4.8.1-x86_64-12.txz
PACKAGE NAME:  shared-desktop-ontologies-0.11.0-x86_64-4.txz
PACKAGE NAME:  shared-mime-info-2.1-x86_64-3.txz
PACKAGE NAME:  sharutils-4.15.2-x86_64-4.txz
PACKAGE NAME:  showfont-1.0.5-x86_64-5.txz
PACKAGE NAME:  sinhala_lklug-font-ttf-20060929-noarch-5.txz
PACKAGE NAME:  sip-4.19.25-x86_64-5.txz
PACKAGE NAME:  skanlite-21.12.1-x86_64-1.txz
PACKAGE NAME:  skkdic-20200128-noarch-3.txz
PACKAGE NAME:  slackpkg-15.0.10-noarch-1.txz
PACKAGE NAME:  slacktrack-2.22-x86_64-1.txz
PACKAGE NAME:  slang-2.3.2-x86_64-5.txz
PACKAGE NAME:  slang1-1.4.9-x86_64-4.txz
PACKAGE NAME:  slrn-1.0.3a-x86_64-3.txz
PACKAGE NAME:  smartmontools-7.2-x86_64-4.txz
PACKAGE NAME:  smproxy-1.0.6-x86_64-4.txz
PACKAGE NAME:  snownews-1.9-x86_64-1.txz
PACKAGE NAME:  socat-1.7.4.3-x86_64-1.txz
PACKAGE NAME:  solid-5.90.0-x86_64-1.txz
PACKAGE NAME:  soma-3.3.7-noarch-2.txz
PACKAGE NAME:  sonnet-5.90.0-x86_64-1.txz
PACKAGE NAME:  sound-theme-freedesktop-0.8-noarch-4.txz
PACKAGE NAME:  sox-14.4.2-x86_64-8.txz
PACKAGE NAME:  spectacle-21.12.1-x86_64-1.txz
PACKAGE NAME:  speech-dispatcher-0.10.2-x86_64-5.txz
PACKAGE NAME:  speex-1.2.0-x86_64-4.txz
PACKAGE NAME:  speexdsp-1.2.0-x86_64-3.txz
PACKAGE NAME:  spirv-llvm-translator-13.0.0-x86_64-1.txz
PACKAGE NAME:  splitvt-1.6.6-x86_64-5.txz
PACKAGE NAME:  sqlite-3.37.2-x86_64-1.txz
PACKAGE NAME:  squashfs-tools-4.5-x86_64-2.txz
PACKAGE NAME:  sshfs-3.7.2-x86_64-1.txz
PACKAGE NAME:  ssr-0.4.3-x86_64-1.txz
PACKAGE NAME:  startup-notification-0.12-x86_64-5.txz
PACKAGE NAME:  step-21.12.1-x86_64-1.txz
PACKAGE NAME:  strace-5.16-x86_64-1.txz
PACKAGE NAME:  stunnel-5.62-x86_64-1.txz
PACKAGE NAME:  subversion-1.14.1-x86_64-4.txz
PACKAGE NAME:  sudo-1.9.9-x86_64-1.txz
PACKAGE NAME:  svgalib-1.9.25-x86_64-7.txz
PACKAGE NAME:  svgpart-21.12.1-x86_64-1.txz
PACKAGE NAME:  sweeper-21.12.1-x86_64-1.txz
PACKAGE NAME:  swig-4.0.2-x86_64-3.txz
PACKAGE NAME:  syndication-5.90.0-x86_64-1.txz
PACKAGE NAME:  syntax-highlighting-5.90.0-x86_64-1.txz
PACKAGE NAME:  sysfsutils-2.1.0-x86_64-4.txz
PACKAGE NAME:  sysklogd-2.3.0-x86_64-1.txz
PACKAGE NAME:  syslinux-4.07-x86_64-4.txz
PACKAGE NAME:  sysstat-12.5.5-x86_64-1.txz
PACKAGE NAME:  system-config-printer-1.5.15-x86_64-5.txz
PACKAGE NAME:  systemsettings-5.23.5-x86_64-1.txz
PACKAGE NAME:  sysvinit-3.01-x86_64-1.txz
PACKAGE NAME:  sysvinit-functions-8.53-x86_64-5.txz
PACKAGE NAME:  sysvinit-scripts-15.0-noarch-8.txz
PACKAGE NAME:  t1lib-5.1.2-x86_64-6.txz
PACKAGE NAME:  taglib-1.12-x86_64-1.txz
PACKAGE NAME:  taglib-extras-1.0.1-x86_64-4.txz
PACKAGE NAME:  talloc-2.3.3-x86_64-3.txz
PACKAGE NAME:  tango-icon-theme-0.8.90-noarch-6.txz
PACKAGE NAME:  tango-icon-theme-extras-0.1.0-noarch-4.txz
PACKAGE NAME:  tar-1.34-x86_64-1.txz
PACKAGE NAME:  tcl-8.6.12-x86_64-1.txz
PACKAGE NAME:  tclx-8.4.4-x86_64-3.txz
PACKAGE NAME:  tcp_wrappers-7.6-x86_64-6.txz
PACKAGE NAME:  tcpdump-4.99.1-x86_64-1.txz
PACKAGE NAME:  tcsh-6.23.02-x86_64-1.txz
PACKAGE NAME:  tdb-1.4.6-x86_64-1.txz
PACKAGE NAME:  telnet-0.17-x86_64-6.txz
PACKAGE NAME:  terminus-font-4.49.1-noarch-3.txz
PACKAGE NAME:  tevent-0.11.0-x86_64-3.txz
PACKAGE NAME:  texinfo-6.8-x86_64-3.txz
PACKAGE NAME:  texlive-2021.210418-x86_64-2.txz
PACKAGE NAME:  tftp-hpa-5.2-x86_64-8.txz
PACKAGE NAME:  threadweaver-5.90.0-x86_64-1.txz
PACKAGE NAME:  thunar-4.16.10-x86_64-1.txz
PACKAGE NAME:  thunar-volman-4.16.0-x86_64-3.txz
PACKAGE NAME:  tibmachuni-font-ttf-1.901b-noarch-5.txz
PACKAGE NAME:  tidy-html5-5.8.0-x86_64-2.txz
PACKAGE NAME:  time-1.9-x86_64-4.txz
PACKAGE NAME:  tin-2.6.1-x86_64-1.txz
PACKAGE NAME:  tix-8.4.3-x86_64-6.txz
PACKAGE NAME:  tk-8.6.12-x86_64-1.txz
PACKAGE NAME:  tmux-3.2a-x86_64-1.txz
PACKAGE NAME:  traceroute-2.1.0-x86_64-4.txz
PACKAGE NAME:  transset-1.0.2-x86_64-4.txz
PACKAGE NAME:  tree-1.8.0-x86_64-3.txz
PACKAGE NAME:  ttf-indic-fonts-0.5.14-noarch-5.txz
PACKAGE NAME:  ttf-tlwg-0.7.3-noarch-1.txz
PACKAGE NAME:  tumbler-4.16.0-x86_64-4.txz
PACKAGE NAME:  twm-1.0.11-x86_64-3.txz
PACKAGE NAME:  udisks-1.0.5-x86_64-10.txz
PACKAGE NAME:  udisks2-2.9.4-x86_64-1.txz
PACKAGE NAME:  ulogd-2.0.7-x86_64-4.txz
PACKAGE NAME:  umbrello-21.12.1-x86_64-1.txz
PACKAGE NAME:  unarj-265-x86_64-4.txz
PACKAGE NAME:  undervolt-20210815_e39aea1-x86_64-2.txz
PACKAGE NAME:  upower-0.99.13-x86_64-1.txz
PACKAGE NAME:  urw-core35-fonts-otf-20170801_91edd6e_git-noarch-4.txz
PACKAGE NAME:  usb_modeswitch-2.6.1-x86_64-3.txz
PACKAGE NAME:  usbmuxd-20210925_e3a3180-x86_64-1.txz
PACKAGE NAME:  usbutils-014-x86_64-1.txz
PACKAGE NAME:  utempter-1.2.0-x86_64-3.txz
PACKAGE NAME:  utf8proc-2.7.0-x86_64-1.txz
PACKAGE NAME:  util-linux-2.37.3-x86_64-1.txz
PACKAGE NAME:  util-macros-1.19.3-noarch-2.txz
PACKAGE NAME:  uucp-1.07-x86_64-5.txz
PACKAGE NAME:  v4l-utils-1.22.1-x86_64-1.txz
PACKAGE NAME:  vala-0.54.6-x86_64-1.txz
PACKAGE NAME:  vbetool-1.2.2-x86_64-4.txz
PACKAGE NAME:  vid.stab-20201110_f9166e9-x86_64-1.txz
PACKAGE NAME:  viewres-1.0.6-x86_64-3.txz
PACKAGE NAME:  vim-8.2.4256-x86_64-1.txz
PACKAGE NAME:  vim-gvim-8.2.4256-x86_64-1.txz
PACKAGE NAME:  vlan-1.9-x86_64-5.txz
PACKAGE NAME:  volume_key-0.3.12-x86_64-5.txz
PACKAGE NAME:  vorbis-tools-1.4.2-x86_64-2.txz
PACKAGE NAME:  vsftpd-3.0.5-x86_64-1.txz
PACKAGE NAME:  vte-0.66.2-x86_64-1.txz
PACKAGE NAME:  vulkan-sdk-1.2.176.1-x86_64-2.txz
PACKAGE NAME:  wacomtablet-20210906_d1e216a-x86_64-1.txz
PACKAGE NAME:  wavpack-5.4.0-x86_64-3.txz
PACKAGE NAME:  wayland-1.20.0-x86_64-1.txz
PACKAGE NAME:  wayland-protocols-1.25-noarch-1.txz
PACKAGE NAME:  wget-1.21.2-x86_64-1.txz
PACKAGE NAME:  wget2-2.0.0-x86_64-2.txz
PACKAGE NAME:  which-2.21-x86_64-4.txz
PACKAGE NAME:  whois-5.5.11-x86_64-1.txz
PACKAGE NAME:  windowmaker-0.95.9-x86_64-3.txz
PACKAGE NAME:  wireguard-tools-1.0.20210914-x86_64-1.txz
PACKAGE NAME:  wireless_tools-30.pre9-x86_64-5.txz
PACKAGE NAME:  woff2-20180531_a0d0ed7-x86_64-3.txz
PACKAGE NAME:  wpa_supplicant-2.10-x86_64-1.txz
PACKAGE NAME:  wqy-zenhei-font-ttf-0.8.38_1-noarch-9.txz
PACKAGE NAME:  x11-skel-7.7-x86_64-8.txz
PACKAGE NAME:  x11-ssh-askpass-1.2.4.1-x86_64-5.txz
PACKAGE NAME:  x11perf-1.6.1-x86_64-3.txz
PACKAGE NAME:  x3270-4.0ga14-x86_64-2.txz
PACKAGE NAME:  xaos-4.2.1-x86_64-2.txz
PACKAGE NAME:  xapian-core-1.4.19-x86_64-1.txz
PACKAGE NAME:  xauth-1.1.1-x86_64-1.txz
PACKAGE NAME:  xbacklight-1.2.3-x86_64-3.txz
PACKAGE NAME:  xbiff-1.0.4-x86_64-3.txz
PACKAGE NAME:  xbitmaps-1.1.2-x86_64-4.txz
PACKAGE NAME:  xcalc-1.1.0-x86_64-3.txz
PACKAGE NAME:  xcb-proto-1.14.1-x86_64-6.txz
PACKAGE NAME:  xcb-util-0.4.0-x86_64-5.txz
PACKAGE NAME:  xcb-util-cursor-0.1.3-x86_64-4.txz
PACKAGE NAME:  xcb-util-errors-1.0-x86_64-4.txz
PACKAGE NAME:  xcb-util-image-0.4.0-x86_64-5.txz
PACKAGE NAME:  xcb-util-keysyms-0.4.0-x86_64-5.txz
PACKAGE NAME:  xcb-util-renderutil-0.3.9-x86_64-5.txz
PACKAGE NAME:  xcb-util-wm-0.4.1-x86_64-5.txz
PACKAGE NAME:  xclipboard-1.1.3-x86_64-5.txz
PACKAGE NAME:  xclock-1.0.9-x86_64-3.txz
PACKAGE NAME:  xcm-0.5.4-x86_64-4.txz
PACKAGE NAME:  xcmsdb-1.0.5-x86_64-4.txz
PACKAGE NAME:  xcompmgr-1.1.8-x86_64-3.txz
PACKAGE NAME:  xconsole-1.0.7-x86_64-4.txz
PACKAGE NAME:  xcursor-themes-1.0.6-noarch-3.txz
PACKAGE NAME:  xcursorgen-1.0.7-x86_64-3.txz
PACKAGE NAME:  xdbedizzy-1.1.0-x86_64-5.txz
PACKAGE NAME:  xdg-desktop-portal-1.12.1-x86_64-1.txz
PACKAGE NAME:  xdg-desktop-portal-kde-5.23.5-x86_64-1.txz
PACKAGE NAME:  xdg-user-dirs-0.17-x86_64-3.txz
PACKAGE NAME:  xdg-utils-1.1.3-noarch-4.txz
PACKAGE NAME:  xditview-1.0.5-x86_64-3.txz
PACKAGE NAME:  xdm-1.1.11-x86_64-14.txz
PACKAGE NAME:  xdpyinfo-1.3.2-x86_64-4.txz
PACKAGE NAME:  xdriinfo-1.0.6-x86_64-4.txz
PACKAGE NAME:  xedit-1.2.2-x86_64-5.txz
PACKAGE NAME:  xev-1.2.4-x86_64-3.txz
PACKAGE NAME:  xeyes-1.2.0-x86_64-1.txz
PACKAGE NAME:  xf86-input-acecad-1.5.0-x86_64-14.txz
PACKAGE NAME:  xf86-input-evdev-2.10.6-x86_64-3.txz
PACKAGE NAME:  xf86-input-joystick-1.6.3-x86_64-5.txz
PACKAGE NAME:  xf86-input-keyboard-1.9.0-x86_64-5.txz
PACKAGE NAME:  xf86-input-libinput-1.2.1-x86_64-1.txz
PACKAGE NAME:  xf86-input-mouse-1.9.3-x86_64-3.txz
PACKAGE NAME:  xf86-input-penmount-1.5.0-x86_64-14.txz
PACKAGE NAME:  xf86-input-synaptics-1.9.1-x86_64-3.txz
PACKAGE NAME:  xf86-input-vmmouse-13.1.0-x86_64-9.txz
PACKAGE NAME:  xf86-input-void-1.4.1-x86_64-3.txz
PACKAGE NAME:  xf86-input-wacom-0.40.0-x86_64-2.txz
PACKAGE NAME:  xf86-video-amdgpu-21.0.0-x86_64-1.txz
PACKAGE NAME:  xf86-video-apm-1.3.0-x86_64-3.txz
PACKAGE NAME:  xf86-video-ark-0.7.5-x86_64-13.txz
PACKAGE NAME:  xf86-video-ast-1.1.5-x86_64-7.txz
PACKAGE NAME:  xf86-video-ati-19.1.0-x86_64-3.txz
PACKAGE NAME:  xf86-video-chips-1.4.0-x86_64-3.txz
PACKAGE NAME:  xf86-video-cirrus-1.5.3-x86_64-7.txz
PACKAGE NAME:  xf86-video-dummy-0.3.8-x86_64-5.txz
PACKAGE NAME:  xf86-video-glint-1.2.9-x86_64-5.txz
PACKAGE NAME:  xf86-video-i128-1.4.0-x86_64-3.txz
PACKAGE NAME:  xf86-video-i740-1.4.0-x86_64-3.txz
PACKAGE NAME:  xf86-video-intel-20201215_a511f22c-x86_64-3.txz
PACKAGE NAME:  xf86-video-mach64-6.9.6-x86_64-3.txz
PACKAGE NAME:  xf86-video-mga-2.0.0-x86_64-3.txz
PACKAGE NAME:  xf86-video-neomagic-1.3.0-x86_64-3.txz
PACKAGE NAME:  xf86-video-nouveau-1.0.17-x86_64-2.txz
PACKAGE NAME:  xf86-video-nv-2.1.21-x86_64-5.txz
PACKAGE NAME:  xf86-video-openchrome-0.6.0-x86_64-5.txz
PACKAGE NAME:  xf86-video-r128-6.12.0-x86_64-3.txz
PACKAGE NAME:  xf86-video-rendition-4.2.7-x86_64-3.txz
PACKAGE NAME:  xf86-video-s3-0.7.0-x86_64-3.txz
PACKAGE NAME:  xf86-video-s3virge-1.11.0-x86_64-3.txz
PACKAGE NAME:  xf86-video-savage-20190128_8579718-x86_64-3.txz
PACKAGE NAME:  xf86-video-siliconmotion-1.7.9-x86_64-5.txz
PACKAGE NAME:  xf86-video-sis-0.12.0-x86_64-3.txz
PACKAGE NAME:  xf86-video-sisusb-0.9.7-x86_64-5.txz
PACKAGE NAME:  xf86-video-tdfx-1.5.0-x86_64-3.txz
PACKAGE NAME:  xf86-video-tga-1.2.2-x86_64-13.txz
PACKAGE NAME:  xf86-video-trident-1.3.8-x86_64-5.txz
PACKAGE NAME:  xf86-video-tseng-1.2.5-x86_64-13.txz
PACKAGE NAME:  xf86-video-v4l-0.3.0-x86_64-3.txz
PACKAGE NAME:  xf86-video-vboxvideo-1.0.0-x86_64-5.txz
PACKAGE NAME:  xf86-video-vesa-2.5.0-x86_64-3.txz
PACKAGE NAME:  xf86-video-vmware-13.3.0-x86_64-6.txz
PACKAGE NAME:  xf86-video-voodoo-1.2.5-x86_64-14.txz
PACKAGE NAME:  xf86dga-1.0.3-x86_64-5.txz
PACKAGE NAME:  xfce4-appfinder-4.16.1-x86_64-3.txz
PACKAGE NAME:  xfce4-clipman-plugin-1.6.2-x86_64-1.txz
PACKAGE NAME:  xfce4-dev-tools-4.16.0-x86_64-3.txz
PACKAGE NAME:  xfce4-notifyd-0.6.2-x86_64-4.txz
PACKAGE NAME:  xfce4-panel-4.16.3-x86_64-1.txz
PACKAGE NAME:  xfce4-panel-profiles-1.0.13-x86_64-1.txz
PACKAGE NAME:  xfce4-power-manager-4.16.0-x86_64-3.txz
PACKAGE NAME:  xfce4-pulseaudio-plugin-0.4.3-x86_64-4.txz
PACKAGE NAME:  xfce4-screensaver-4.16.0-x86_64-3.txz
PACKAGE NAME:  xfce4-screenshooter-1.9.9-x86_64-1.txz
PACKAGE NAME:  xfce4-session-4.16.0-x86_64-3.txz
PACKAGE NAME:  xfce4-settings-4.16.2-x86_64-1.txz
PACKAGE NAME:  xfce4-systemload-plugin-1.2.4-x86_64-4.txz
PACKAGE NAME:  xfce4-taskmanager-1.4.2-x86_64-1.txz
PACKAGE NAME:  xfce4-terminal-0.8.10-x86_64-3.txz
PACKAGE NAME:  xfce4-weather-plugin-0.10.2-x86_64-4.txz
PACKAGE NAME:  xfce4-whiskermenu-plugin-2.6.2-x86_64-1.txz
PACKAGE NAME:  xfconf-4.16.0-x86_64-3.txz
PACKAGE NAME:  xfd-1.1.3-x86_64-3.txz
PACKAGE NAME:  xfdesktop-4.16.0-x86_64-3.txz
PACKAGE NAME:  xfig-3.2.8b-x86_64-1.txz
PACKAGE NAME:  xfontsel-1.0.6-x86_64-4.txz
PACKAGE NAME:  xfs-1.2.0-x86_64-4.txz
PACKAGE NAME:  xfsdump-3.1.9-x86_64-3.txz
PACKAGE NAME:  xfsinfo-1.0.6-x86_64-3.txz
PACKAGE NAME:  xfsprogs-5.13.0-x86_64-1.txz
PACKAGE NAME:  xfwm4-4.16.1-x86_64-3.txz
PACKAGE NAME:  xgames-0.3-x86_64-8.txz
PACKAGE NAME:  xgamma-1.0.6-x86_64-4.txz
PACKAGE NAME:  xgc-1.0.5-x86_64-4.txz
PACKAGE NAME:  xhost-1.0.8-x86_64-3.txz
PACKAGE NAME:  xine-lib-1.2.11-x86_64-7.txz
PACKAGE NAME:  xine-ui-0.99.13-x86_64-1.txz
PACKAGE NAME:  xinit-1.4.1-x86_64-4.txz
PACKAGE NAME:  xinput-1.6.3-x86_64-3.txz
PACKAGE NAME:  xisxwayland-1-x86_64-3.txz
PACKAGE NAME:  xkbcomp-1.4.5-x86_64-1.txz
PACKAGE NAME:  xkbevd-1.1.4-x86_64-4.txz
PACKAGE NAME:  xkbprint-1.0.5-x86_64-3.txz
PACKAGE NAME:  xkbutils-1.0.4-x86_64-5.txz
PACKAGE NAME:  xkeyboard-config-2.34-noarch-1.txz
PACKAGE NAME:  xkill-1.0.5-x86_64-4.txz
PACKAGE NAME:  xload-1.1.3-x86_64-4.txz
PACKAGE NAME:  xlockmore-5.68-x86_64-1.txz
PACKAGE NAME:  xlogo-1.0.5-x86_64-3.txz
PACKAGE NAME:  xlsatoms-1.1.3-x86_64-3.txz
PACKAGE NAME:  xlsclients-1.1.4-x86_64-4.txz
PACKAGE NAME:  xlsfonts-1.0.6-x86_64-4.txz
PACKAGE NAME:  xmag-1.0.6-x86_64-4.txz
PACKAGE NAME:  xman-1.1.5-x86_64-3.txz
PACKAGE NAME:  xmessage-1.0.5-x86_64-4.txz
PACKAGE NAME:  xmh-1.0.3-x86_64-4.txz
PACKAGE NAME:  xmms-1.2.11-x86_64-8.txz
PACKAGE NAME:  xmodmap-1.0.10-x86_64-3.txz
PACKAGE NAME:  xmore-1.0.3-x86_64-3.txz
PACKAGE NAME:  xorg-cf-files-1.0.7-x86_64-1.txz
PACKAGE NAME:  xorg-docs-1.7.1-noarch-4.txz
PACKAGE NAME:  xorg-server-1.20.14-x86_64-2.txz
PACKAGE NAME:  xorg-server-xephyr-1.20.14-x86_64-2.txz
PACKAGE NAME:  xorg-server-xnest-1.20.14-x86_64-2.txz
PACKAGE NAME:  xorg-server-xvfb-1.20.14-x86_64-2.txz
PACKAGE NAME:  xorg-server-xwayland-21.1.4-x86_64-1.txz
PACKAGE NAME:  xorg-sgml-doctools-1.11-x86_64-5.txz
PACKAGE NAME:  xorgproto-2021.5-x86_64-1.txz
PACKAGE NAME:  xorriso-1.5.4.pl02-x86_64-2.txz
PACKAGE NAME:  xpaint-3.1.4-x86_64-1.txz
PACKAGE NAME:  xpdf-4.03-x86_64-3.txz
PACKAGE NAME:  xpr-1.0.5-x86_64-4.txz
PACKAGE NAME:  xprop-1.2.5-x86_64-3.txz
PACKAGE NAME:  xpyb-1.3.1-x86_64-7.txz
PACKAGE NAME:  xrandr-1.5.1-x86_64-3.txz
PACKAGE NAME:  xrdb-1.2.1-x86_64-1.txz
PACKAGE NAME:  xrefresh-1.0.6-x86_64-4.txz
PACKAGE NAME:  xsane-0.999-x86_64-5.txz
PACKAGE NAME:  xscope-1.4.2-x86_64-1.txz
PACKAGE NAME:  xscreensaver-6.02-x86_64-1.txz
PACKAGE NAME:  xset-1.2.4-x86_64-4.txz
PACKAGE NAME:  xsetroot-1.1.2-x86_64-4.txz
PACKAGE NAME:  xsm-1.0.4-x86_64-4.txz
PACKAGE NAME:  xsnow-3.4.3-x86_64-1.txz
PACKAGE NAME:  xstdcmap-1.0.4-x86_64-3.txz
PACKAGE NAME:  xterm-370-x86_64-7.txz
PACKAGE NAME:  xtrans-1.4.0-noarch-3.txz
PACKAGE NAME:  xvidtune-1.0.3-x86_64-5.txz
PACKAGE NAME:  xvinfo-1.1.4-x86_64-3.txz
PACKAGE NAME:  xwd-1.0.8-x86_64-1.txz
PACKAGE NAME:  xwininfo-1.1.5-x86_64-3.txz
PACKAGE NAME:  xwud-1.0.5-x86_64-4.txz
PACKAGE NAME:  xxHash-0.8.1-x86_64-2.txz
PACKAGE NAME:  xz-5.2.5-x86_64-3.txz
PACKAGE NAME:  yakuake-21.12.1-x86_64-1.txz
PACKAGE NAME:  yasm-1.3.0-x86_64-4.txz
PACKAGE NAME:  yptools-4.2.3-x86_64-5.txz
PACKAGE NAME:  ytalk-3.3.0-x86_64-6.txz
PACKAGE NAME:  zanshin-21.12.1-x86_64-1.txz
PACKAGE NAME:  zd1211-firmware-1.5-fw-4.txz
PACKAGE NAME:  zeroconf-ioslave-21.12.1-x86_64-1.txz
PACKAGE NAME:  zerofree-1.1.1-x86_64-3.txz
PACKAGE NAME:  zlib-1.2.11-x86_64-4.txz
PACKAGE NAME:  zoo-2.10_22-x86_64-4.txz
PACKAGE NAME:  zsh-5.8-x86_64-3.txz
PACKAGE NAME:  zstd-1.5.2-x86_64-1.txz
